; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\AVATAR\GLOBAL_PALETTE.C"
	.assume ADL=1
	SEGMENT DATA
_global_palette:
	DB	16
	DB	124
	DB	0
	DB	0
	DB	239
	DB	189
	DB	128
	DB	65
	DB	16
	DB	145
	DB	17
	DB	255
	DB	108
	DB	177
	DB	134
	DB	158
	DB	231
	DB	162
	DB	173
	DB	53
	DB	49
	DB	21
	DB	117
	DB	25
	DB	160
	DB	69
	DB	176
	DB	254
	DB	224
	DB	73
	DB	184
	DB	157
	DB	25
	DB	174
	DB	255
	DB	131
	DB	239
	DB	126
	DB	224
	DB	44
	DB	224
	DB	176
	DB	32
	DB	61
	DB	192
	DB	168
	DB	206
	DB	185
	DB	140
	DB	177
	XDEF _global_palette
;    1	unsigned char global_palette[50] = 
;    2	{ 
	END
