	section	.text,"ax",@progbits
	assume	adl = 1
	section	.rodata,"a",@progbits
	public	_coin_max
_coin_max:
	db	"",036o,025o,030o,032o,021o,036o

	section	.rodata,"a",@progbits
	public	_ctx
_ctx:
	dl	0
	dl	12
	dl	24
	dl	36
	dl	48
	dl	60
	dl	72
	dl	84
	dl	96
	dl	108
	dl	0
	dl	12
	dl	24
	dl	36
	dl	48
	dl	60
	dl	72
	dl	84
	dl	96
	dl	108
	dl	0
	dl	12
	dl	24
	dl	36
	dl	48
	dl	60
	dl	72
	dl	84
	dl	96
	dl	108
	dl	0
	dl	24
	dl	48
	dl	60
	dl	0
	dl	24
	dl	48
	dl	72
	dl	0
	dl	12
	dl	24
	dl	48
	dl	60
	dl	0
	dl	24
	dl	48
	dl	72
	dl	0
	dl	24
	dl	48
	dl	60
	db	27 dup 0
	dl	0
	dl	12
	dl	72
	dl	84
	dl	144
	dl	156
	dl	0
	dl	12
	dl	36
	dl	48
	dl	72
	dl	84
	dl	108
	dl	120
	dl	144
	dl	156
	dl	180
	dl	192
	dl	36
	dl	48
	dl	108
	dl	120
	dl	180
	dl	192
	dl	0
	dl	0
	dl	0
	dl	0
	dl	0
	dl	0
	dl	84
	dl	84
	dl	96
	dl	0
	dl	12
	dl	24
	dl	36
	dl	48
	dl	60
	dl	72
	dl	84
	dl	96
	dl	108
	dl	0
	dl	12
	dl	24
	dl	36
	dl	48
	dl	60
	dl	72
	dl	84
	dl	96
	dl	108
	dl	84
	dl	96
	dl	84
	dl	0
	dl	0
	dl	0
	dl	0
	dl	24
	dl	12
	dl	24
	dl	36
	dl	48
	dl	0
	dl	24
	dl	12
	dl	24
	dl	36
	dl	24
	dl	48
	dl	0
	dl	12
	dl	24
	dl	36
	dl	24
	db	39 dup 0
	dl	0
	dl	24
	dl	48
	dl	72
	dl	96
	dl	12
	dl	36
	dl	60
	dl	84
	dl	108
	dl	0
	dl	24
	dl	48
	dl	72
	dl	96
	dl	12
	dl	36
	dl	60
	dl	84
	dl	108
	dl	0
	dl	24
	dl	48
	dl	72
	dl	96
	dl	12
	dl	36
	dl	60
	dl	84
	dl	108

	section	.rodata,"a",@progbits
	public	_cty
_cty:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,014o,014o,014o,014o,014o,014o,014o,014o,014o,014o,030o,030o,030o,030o,030o,030o,030o,030o,030o,030o
	db	"",000o,000o,000o,000o,014o,014o,014o,014o,030o,030o,030o,030o,030o,"$$$$0000"
	db	9 dup 0
	db	"",000o,000o,000o,000o,000o,000o,014o,014o,014o,014o,014o,014o,014o,014o,014o,014o,014o,014o,030o,030o,030o,030o,030o,030o,000o,000o,000o,000o,000o,000o
	db	"",000o,014o,014o,030o,030o,030o,030o,030o,030o,030o,030o,030o,030o,"$$$$$$$$$$00<",000o,000o,000o,000o
	db	"",000o,014o,014o,014o,014o,030o,030o,"$$$00<<<<H"
	db	13 dup 0
	db	"",000o,000o,000o,000o,000o,014o,014o,014o,014o,014o,030o,030o,030o,030o,030o,"$$$$$00000<<<<<"

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project a4fd568b012f0b193e341952bf10624f559064fd)"
