	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $ED, $ED, $ED, $ED, $ED, $ED, $ED, $ED, $ED, $ED, $ED, $ED, $ED, $ED, $FF
	db	$ED, $ED, $41, $41, $41, $41, $62, $62, $6A, $62, $82, $69, $62, $61, $ED, $ED
	db	$ED, $40, $41, $61, $61, $69, $61, $62, $62, $62, $62, $62, $62, $61, $41, $ED
	db	$ED, $40, $41, $41, $6A, $AB, $AB, $8B, $62, $61, $62, $62, $61, $41, $41, $ED
	db	$ED, $40, $61, $AB, $ED, $EE, $EE, $ED, $ED, $CC, $6A, $41, $41, $41, $41, $ED
	db	$ED, $41, $AA, $EC, $ED, $CD, $D5, $F5, $ED, $ED, $ED, $CC, $AB, $8A, $6A, $ED
	db	$EC, $41, $AA, $EC, $ED, $AB, $6A, $62, $AC, $ED, $ED, $ED, $ED, $CB, $AB, $EC
	db	$E4, $61, $8A, $CC, $EC, $B4, $8C, $41, $41, $AC, $ED, $ED, $CD, $AA, $AB, $E4
	db	$E4, $61, $AB, $EC, $D4, $FF, $6C, $20, $6A, $CC, $ED, $AC, $41, $6A, $8B, $E4
	db	$E4, $61, $CB, $EC, $D4, $FE, $21, $49, $B4, $ED, $EC, $AB, $6A, $8C, $B3, $E4
	db	$E4, $61, $CB, $ED, $ED, $D5, $AC, $AC, $ED, $ED, $ED, $B3, $4A, $B5, $6B, $E4
	db	$E4, $8B, $CB, $ED, $F6, $F6, $F5, $ED, $ED, $EC, $EC, $AB, $AC, $D4, $6A, $E4
	db	$E4, $CD, $CB, $EC, $F5, $8C, $8C, $AB, $CC, $CC, $CB, $EC, $ED, $AC, $6A, $E4
	db	$E4, $AC, $8B, $AB, $AC, $8B, $D6, $FE, $D6, $D6, $B5, $B4, $8B, $AB, $6B, $E4
	db	$E4, $E4, $AC, $6A, $8B, $8B, $B4, $DE, $DE, $FE, $FE, $D6, $6B, $8B, $E4, $E4
	db	$FF, $E4, $E4, $E4, $E4, $E4, $E4, $E4, $E4, $E4, $E4, $E4, $E4, $E4, $E4, $FF
	public ___description
___description:
	db	"Jetpack Joyride for the TI84 PCE", 0
___prgm_init:
