	section	.text,"ax",@progbits
	assume	adl = 1
	section	.data,"aw",@progbits
	public	_avatar_tile_0_data
_avatar_tile_0_data:
	db	"",033o,"%",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"9",000o,"99",000o,000o,000o,000o,000o,"9",000o,000o,000o,"9",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"9V9AV99999A999V9",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,023o,"9AAAAAAAAVAAAVA9",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"#99999",023o,023o,023o,023o,023o,023o,"9AVA",023o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"#99",023o,"9",023o,023o,023o,"#",023o,023o,023o,023o,023o,023o,"9",023o,000o,000o,000o,000o,000o,000o,000o,000o,000o,354o,023o,"9",023o,023o,023o,023o,"9######",023o,023o,023o,"#",000o,000o,000o,000o,000o,000o,000o,354o,212o,"A",023o,023o,023o,023o,023o,"99# $$  ",034o,"##",000o,000o,000o,000o,000o,000o,000o,354o,212o,"A",302o,"m",023o,023o,023o,023o,023o,023o,"#$$$$$ ",034o,000o,000o,000o,000o,000o,000o,000o,")7",302o,"m",240o,"m",322o,023o,023o,023o,023o,023o,"#$",034o,023o,023o,023o,034o,034o,000o,000o,000o,000o,000o,000o,317o,")",302o,"m",240o,240o,"m",322o,023o,023o,023o,023o,"#",034o,"   ",034o,034o,023o,034o,000o,000o,000o,000o,000o,317o,"7-;;mmm",322o,"##",023o,"#   ",023o,023o,023o,034o,034o,000o,000o,000o,000o,000o,317o,014o,"I-;EE;",302o,322o,"$$#",023o," $",023o,";;",001o,023o,034o,000o,000o,000o,000o,317o,"7I;--EE;-B ",034o," ",034o," $ ;",002o,001o,034o,034o,000o,000o,000o,317o,014o,"IB-EE--;-B  ",034o,034o," $$;",002o,001o," dd",000o,000o,317o,"I;B-;;EEBBI$  ",034o,"[$$$$$ $d",000o,000o,"IB-B;;-;---I",034o,"$$V[[$$[[dd",034o,000o,000o,"IBB-;-EB-BI",302o,302o,"888V[[[[AA",000o,000o,000o,000o,000o,"IB-;B;B-B=",212o,212o,302o,302o,"88V[[[VA",000o,000o,000o,000o,000o,"IB-;B-B-I=",034o," ",212o,212o,212o,",,AAAA",000o,000o,000o,000o,000o,000o,"=B-;-B-BI= $$",034o,212o,214o,214o,",",001o,202o,000o,000o,000o,000o,000o,000o,317o,"=-I;E;-B=",034o," $$ ",034o,034o,034o,034o,202o,202o,202o,000o,000o,000o,000o,000o,000o,"I-I;I;-I=8",034o," $$  $ ",034o,202o,202o,000o,000o,000o,000o,000o,"=I-;;I;-I=II",034o," $$$$$$",034o,202o,000o,000o,000o,000o,000o,000o,"==-E;-IB;;-I",034o,034o,"     ",034o,000o,000o,000o,000o,000o,000o,000o,"=I=========BB,",034o,034o,034o,034o,034o,000o,000o,000o,000o,000o,000o,000o,000o,"==B-BI=,,,,====88,,",000o,000o,000o,000o,000o,000o,000o,000o,"=I=====,,,,,,8O=OOO",001o,001o,000o,000o,000o,000o,000o,000o,"==-I=8,,,,",000o,000o,000o,",,8OO",001o,"7",001o,000o,000o,000o,000o,000o,000o,000o,000o,"===,,,",000o,000o,000o,000o,000o,000o,000o,",,8",001o,001o,001o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,001o,001o,001o
	db	33 dup 0

	section	.data,"aw",@progbits
	public	_avatar_tile_1_data
_avatar_tile_1_data:
	db	"",033o,"%",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"99",000o,000o,000o,000o,"9",000o,000o,000o,000o,000o,"9",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,023o,023o,"VA9999A99999V9",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,023o,"VAAAAAAAVVAAAAV9",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"##9999",023o,023o,023o,023o,"9",023o,"9AVA",023o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"#99",023o,"9",023o,023o,023o,"#",023o,023o,023o,023o,023o,023o,"9",023o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"#",023o,"9",023o,023o,023o,023o,"9######",023o,023o,023o,"#",000o,000o,000o,000o,000o,000o,000o,000o,000o,"#",023o,023o,023o,023o,023o,"99# $$  ",034o,"##",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"#",354o,212o,"A",023o,023o,023o,023o,"#$$$$$ ",034o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,354o,302o,"mA",023o,023o,023o,023o,"#$",034o,023o,023o,023o,034o,034o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,302o,"m",240o,"m",322o,023o,023o,023o,"#",034o,"   ",034o,034o,023o,034o,000o,000o,000o,000o,000o,000o,000o,000o,000o,302o,"m",240o,240o,"m",322o,"#",023o,"#   ",023o,023o,023o,034o,034o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"-;;mmm",322o,"$#",023o," $",023o,";;",001o,023o,034o,000o,000o,000o,000o,000o,000o,000o,000o,"I-;EE;",302o,322o,034o," ",034o," $ ;",002o,001o,034o,034o,000o,000o,000o,000o,000o,000o,000o,"I;--EE;-B ",034o,034o," $$;",002o,001o," dd",000o,000o,000o,000o,000o,"IB-EE--;-B  ",034o,"[$$$$$ $d",000o,000o,000o,000o,"I;B-;;EEBBI$$V[[$$[[dd",034o,000o,000o,000o,"IB-B;;-;---I",034o,034o,"AV[[[[AA",000o,000o,000o,000o,000o,"IBB-;-EB-BI",302o,302o,302o,"88V[[[VA",000o,000o,000o,000o,000o,000o,"IB-;B;B-B=",212o,212o,212o,302o,302o,"8AAAA",000o,000o,000o,000o,000o,000o,000o,"IB-;B-B-I=8",034o," ",212o,212o,212o,",",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"=B-;-B-BI=",034o," $$",034o,212o,214o,",",001o,000o,000o,000o,000o,000o,000o,000o,000o,"=-I;E;-B=8",034o," $$ ",034o,034o,034o,034o,000o,000o,000o,000o,000o,000o,000o,000o,"I-I;I;-I=O8",034o," $$  $ ",034o,000o,000o,000o,000o,000o,000o,"=I-;;I;-I=III",034o," $$$$$$",034o,000o,000o,000o,000o,000o,000o,"==-E;-IB;;;-I",034o,034o,"     ",034o,000o,000o,000o,000o,000o,000o,"=I==========BB,",034o,034o,034o,034o,034o,000o,000o,000o,000o,000o,000o,000o,"==B-BI=",000o,000o,",8O====",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"=I====",000o,000o,001o,",,8OOO,=",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"=-I=",000o,000o,001o,001o,",,,,OO,",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"==",000o,000o,000o,001o,001o,",,8OO8,",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,001o,001o,000o,",O8,,",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,",",001o,001o,"77",001o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,001o,001o,001o,001o,001o
	db	9 dup 0

	section	.data,"aw",@progbits
	public	_avatar_tile_2_data
_avatar_tile_2_data:
	db	"",033o,"%",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"9",000o,"99",000o,000o,000o,000o,000o,"9",000o,000o,000o,"9",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"9V9AV99999A999V9",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"99AAAAAAAAVAAAVA9",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,023o,"99999",023o,023o,023o,023o,023o,023o,"9AVA",023o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"#99",023o,"9",023o,023o,023o,"#",023o,023o,023o,023o,023o,023o,"9",023o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"#",023o,354o,023o,023o,023o,023o,"9######",023o,023o,023o,"#",000o,000o,000o,000o,000o,000o,000o,000o,000o,354o,212o,"A",023o,023o,023o,"99# $$  ",034o,"##",000o,000o,000o,000o,000o,000o,000o,000o,000o,354o,212o,"A",302o,"m",023o,023o,023o,023o,"#$$$$$ ",034o,000o,000o,000o,000o,000o,000o,000o,000o,000o,")7",302o,"m",240o,"m",322o,023o,023o,023o,"#$",034o,023o,023o,023o,034o,034o,000o,000o,000o,000o,000o,000o,000o,000o,317o,")",302o,"m",240o,240o,"m",322o,023o,023o,"#",034o,"   ",034o,034o,023o,034o,000o,000o,000o,000o,000o,000o,000o,317o,"7-;;mmm",322o,023o,"#   ",023o,023o,023o,034o,034o,000o,000o,000o,000o,000o,000o,000o,317o,014o,"I-;EE;",302o,322o,"#",023o," $",023o,";;",001o,023o,034o,000o,000o,000o,000o,000o,000o,317o,"7I;--EE;-B ",034o," $ ;",002o,001o,034o,034o,000o,000o,000o,000o,000o,317o,014o,"IB-EE--;-B",034o,034o," $$;",002o,001o," dd",000o,000o,000o,000o,317o,"I;B-;;EEBBI ",034o,"[$$$$$ $d",000o,000o,000o,000o,"IB-B;;-;---I$V[[$$[[dd",034o,000o,000o,000o,000o,"IBB-;-EB-BI",302o,302o,"8V[[[[AA",000o,000o,000o,000o,000o,000o,000o,"IB-;B;B-B=",212o,212o,302o,302o,"V[[[VA",000o,000o,000o,000o,000o,000o,000o,"IB-;B-B-I=",034o," ",212o,212o,212o,"AAAA",000o,000o,000o,000o,000o,000o,000o,000o,"=B-;-B-BI= $$",034o,212o,",",001o,000o,000o,000o,000o,000o,000o,000o,000o,000o,317o,"=-I;E;-B=",034o," $$ ",034o,034o,034o,034o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"I-I;I;-I=8",034o," $$  $ ",034o,000o,000o,000o,000o,000o,000o,000o,"=I-;;I;-I=II",034o," $$$$$$",034o,000o,000o,000o,000o,000o,000o,000o,"==-E;-IB;;-I",034o,034o,"     ",034o,000o,000o,000o,000o,000o,000o,000o,"=I=========BB,",034o,034o,034o,034o,034o,000o,000o,000o,000o,000o,000o,000o,000o,"==B-BI=OOO8====,,,",000o,000o,000o,000o,000o,000o,000o,000o,000o,"=I====OOO88,,,,=,,",001o,001o,000o,000o,000o,000o,000o,000o,000o,000o,"=-I=OO88,,",000o,000o,000o,",,,",001o,001o,001o,000o,000o,000o,000o,000o,000o,000o,000o,001o,"==888,,",000o,000o,000o,000o,000o,000o,000o,",",001o,001o,000o,000o,000o,000o,000o,000o,000o,000o,000o,001o,"7",001o,",,,",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,001o,001o
	db	50 dup 0

	section	.data,"aw",@progbits
	public	_avatar_tile_3_data
_avatar_tile_3_data:
	db	"",033o,"%",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"9",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"9",000o,000o,"A9",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,023o,023o,023o,023o,"99A99VA",023o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,023o,023o,"99AAAAVAAVA",023o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,023o,"VAAA99",023o,023o,023o,023o,023o,023o,023o,"#",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,023o,"AA999",023o,023o,023o,"#",023o,023o,"#",023o,023o,"#",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"#V999",023o,023o,"9",023o,"#######",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"#",023o,"99",023o,023o,023o,"9#",034o,"$$ ",034o,"##",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"#",023o,"9",023o,"99",023o,023o,"# $$$$ ",034o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"#",302o,023o,"99",023o,023o,023o,"#$",034o,023o,023o,"  ",034o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,302o,"m",302o,023o,023o,023o,023o,023o,"#   ",034o,023o,023o,034o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,302o,"m",240o,"m",302o,023o,023o,023o,"#",034o,"  ",023o,023o,023o,034o,034o,000o,000o,000o,000o,000o,000o,000o,000o,000o,322o,"m",240o,240o,240o,"m",322o,"#",023o,"#  ",023o,";;",001o,023o,034o,000o,000o,000o,000o,000o,000o,000o,000o,"I",354o,302o,"m",240o,"m",302o,354o,"I#",023o," $ ;",002o,001o,034o,"dd",000o,000o,000o,000o,000o,000o,000o,"I-;EEE;-I ",034o," $$;",002o,001o," $d",000o,000o,000o,000o,000o,000o,000o,"I-;EEE;-I",034o,034o," $$$$$ d",034o,000o,000o,000o,000o,000o,000o,000o,"IBB---BBI ",034o,"V[$$[[[A",000o,000o,000o,000o,000o,000o,000o,000o,"I-;EEE;-I$",034o,"V[[[[[AA",000o,000o,000o,000o,000o,000o,000o,"IIB-;E;-I",212o,302o,302o,"AV[[[[VA",000o,000o,000o,000o,000o,000o,"I;IB-;-;-I",212o,212o,212o,302o,302o,"AAAAA",000o,000o,000o,000o,000o,000o,000o,"I-IB--E--B=OO",212o,212o,302o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"IBIB-B;B-B=8  ",034o,212o,302o,",",001o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"IIB-B-B-B=",034o,"$$ ",034o,212o,214o,034o,034o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"IB--B--B=",034o," $$ ",034o,034o," $",034o,034o,000o,000o,000o,000o,000o,000o,000o,"=B-;E;-B=8",034o,"  $$$$$$",034o,000o,000o,000o,000o,000o,000o,000o,"=BI;I;-B=III",034o,"      ",034o,000o,000o,000o,000o,000o,000o,000o,"IBI;I;-B-;;-BB",034o,034o,034o,034o,034o,000o,000o,000o,000o,000o,000o,000o,000o,"=I-;E;-I=========",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"=======,8,OO8,",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"=IB-BI=,OOOO,",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"==I==",000o,",OOOO,",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"=I-I=",000o,",OOO8,",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"===",000o,000o,",OOO,",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,",OO8,",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,001o,001o,001o,001o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,001o,"7",001o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,001o,001o
	db	13 dup 0

	section	.data,"aw",@progbits
	public	_avatar_tiles_data
_avatar_tiles_data:
	dl	_avatar_tile_0_data
	dl	_avatar_tile_1_data
	dl	_avatar_tile_2_data
	dl	_avatar_tile_3_data

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
