; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\BARRY.C"
	.assume ADL=1
	SEGMENT DATA
_barry_compressed:
	DB	28
	DB	34
	DB	32
	DB	0
	DB	28
	DB	0
	DB	30
	DB	0
	DB	85
	DB	6
	DB	69
	DB	7
	DB	58
	DB	26
	DB	19
	DB	0
	DB	23
	DB	159
	DB	6
	DB	7
	DB	70
	DB	30
	DB	71
	DB	26
	DB	79
	DB	0
	DB	28
	DB	192
	DB	26
	DB	161
	DB	27
	DB	60
	DB	26
	DB	225
	DB	136
	DB	10
	DB	151
	DB	27
	DB	30
	DB	41
	DB	0
	DB	112
	DB	31
	DB	146
	DB	54
	DB	22
	DB	247
	DB	0
	DB	29
	DB	33
	DB	26
	DB	11
	DB	100
	DB	27
	DB	0
	DB	33
	DB	0
	DB	41
	DB	27
	DB	112
	DB	79
	DB	159
	DB	27
	DB	110
	DB	42
	DB	54
	DB	30
	DB	17
	DB	27
	DB	158
	DB	26
	DB	58
	DB	83
	DB	239
	DB	73
	DB	26
	DB	21
	DB	168
	DB	0
	DB	155
	DB	26
	DB	27
	DB	170
	DB	103
	DB	186
	DB	11
	DB	26
	DB	4
	DB	14
	DB	14
	DB	1
	DB	1
	DB	33
	DB	93
	DB	27
	DB	187
	DB	26
	DB	33
	DB	1
	DB	77
	DB	190
	DB	27
	DB	33
	DB	44
	DB	187
	DB	171
	DB	53
	DB	44
	DB	133
	DB	59
	DB	27
	DB	28
	DB	82
	DB	210
	DB	27
	DB	44
	DB	220
	DB	28
	DB	90
	DB	101
	DB	27
	DB	243
	DB	28
	DB	27
	DB	198
	DB	0
	DB	218
	DB	84
	DB	113
	DB	44
	DB	90
	DB	28
	DB	93
	DB	140
	DB	84
	DB	190
	DB	29
	DB	27
	DB	248
	DB	28
	DB	3
	DB	205
	DB	25
	DB	0
	DB	24
	DB	117
	DB	0
	DB	112
	DB	113
	DB	0
	DB	185
	DB	53
	DB	26
	DB	25
	DB	25
	DB	44
	DB	29
	DB	177
	DB	27
	DB	247
	DB	26
	DB	100
	DB	112
	DB	58
	DB	149
	DB	53
	DB	135
	DB	219
	DB	112
	DB	113
	DB	59
	DB	189
	DB	106
	DB	26
	DB	207
	DB	27
	DB	28
	DB	27
	DB	52
	DB	60
	DB	27
	DB	120
	DB	190
	DB	78
	DB	28
	DB	25
	DB	154
	DB	28
	DB	198
	DB	130
	DB	62
	DB	27
	DB	31
	DB	28
	DB	143
	DB	176
	DB	24
	DB	201
	DB	28
	DB	227
	DB	116
	DB	198
	DB	149
	DB	97
	DB	153
	DB	138
	DB	140
	DB	8
	DB	0
	DB	4
	XDEF _barry_compressed
;    1	unsigned char barry_compressed[210] = 
;    2	{ 
	END
