; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\BARRYLEG1.C"
	.assume ADL=1
	SEGMENT DATA
_barryleg1_compressed:
	DB	23
	DB	36
	DB	7
	DB	0
	DB	0
	DB	36
	DB	22
	DB	20
	DB	0
	DB	45
	DB	22
	DB	32
	DB	0
	DB	33
	DB	50
	DB	19
	DB	22
	DB	51
	DB	21
	DB	22
	DB	145
	DB	23
	DB	1
	DB	54
	DB	20
	DB	21
	DB	22
	DB	250
	DB	16
	DB	0
	DB	22
	DB	90
	DB	1
	DB	21
	DB	38
	DB	74
	DB	22
	DB	50
	DB	151
	DB	59
	DB	24
	DB	63
	DB	38
	DB	38
	DB	23
	DB	21
	DB	0
	DB	231
	DB	17
	DB	19
	DB	187
	DB	0
	DB	17
	DB	46
	DB	1
	DB	1
	DB	27
	DB	55
	DB	0
	DB	19
	DB	237
	DB	0
	DB	4
	DB	0
	DB	8
	DB	192
	DB	0
	DB	0
	DB	32
	XDEF _barryleg1_compressed
;    1	unsigned char barryleg1_compressed[69] = 
;    2	{ 
	END
