; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\COINSHEET.C"
	.assume ADL=1
	SEGMENT DATA
_coinSheet_tile_0_compressed:
	DB	12
	DB	40
	DB	12
	DB	0
	DB	0
	DB	165
	DB	215
	DB	47
	DB	165
	DB	168
	DB	7
	DB	0
	DB	0
	DB	144
	DB	83
	DB	88
	DB	144
	DB	144
	DB	81
	DB	19
	DB	53
	DB	160
	DB	10
	DB	110
	DB	118
	DB	178
	DB	81
	DB	3
	DB	118
	DB	88
	DB	221
	DB	53
	DB	159
	DB	57
	DB	11
	DB	0
	DB	183
	DB	103
	DB	85
	DB	81
	DB	77
	DB	85
	DB	63
	DB	178
	DB	96
	DB	53
	DB	24
	DB	192
	DB	243
	DB	88
	DB	88
	DB	77
	DB	6
	DB	77
	DB	142
	DB	81
	DB	100
	DB	112
	DB	12
	DB	192
	DB	0
	DB	100
	DB	19
	DB	19
	DB	85
	DB	77
	DB	104
	DB	70
	DB	101
	DB	192
	DB	10
	DB	53
	DB	99
	DB	239
	DB	92
	DB	103
	DB	100
	DB	12
	DB	77
	DB	141
	DB	185
	DB	104
	DB	10
	DB	57
	DB	57
	DB	24
	DB	159
	DB	104
	DB	123
	DB	35
	DB	77
	DB	90
	DB	122
	DB	60
	DB	57
	DB	250
	DB	60
	DB	39
	DB	158
	DB	105
	DB	3
	DB	132
	DB	132
	DB	99
	DB	158
	DB	53
	DB	141
	DB	71
	DB	233
	DB	24
	DB	41
	DB	102
	DB	171
	DB	2
	DB	107
	DB	83
	DB	12
	DB	2
	DB	128
	DB	90
	DB	69
	DB	69
	DB	90
	DB	128
	DB	238
	DB	10
	DB	13
	DB	174
	DB	0
	DB	7
	DB	0
	DB	1
_coinSheet_tile_1_compressed:
	DB	12
	DB	40
	DB	12
	DB	0
	DB	0
	DB	159
	DB	125
	DB	18
	DB	125
	DB	116
	DB	0
	DB	130
	DB	0
	DB	63
	DB	118
	DB	83
	DB	142
	DB	149
	DB	80
	DB	12
	DB	194
	DB	63
	DB	83
	DB	168
	DB	11
	DB	105
	DB	99
	DB	132
	DB	148
	DB	11
	DB	0
	DB	88
	DB	63
	DB	63
	DB	206
	DB	102
	DB	63
	DB	87
	DB	91
	DB	160
	DB	10
	DB	179
	DB	85
	DB	81
	DB	120
	DB	103
	DB	121
	DB	14
	DB	87
	DB	149
	DB	12
	DB	130
	DB	11
	DB	92
	DB	178
	DB	120
	DB	232
	DB	70
	DB	152
	DB	11
	DB	121
	DB	11
	DB	116
	DB	185
	DB	112
	DB	217
	DB	11
	DB	92
	DB	11
	DB	96
	DB	123
	DB	65
	DB	11
	DB	122
	DB	170
	DB	203
	DB	128
	DB	138
	DB	35
	DB	63
	DB	252
	DB	196
	DB	48
	DB	0
	DB	148
	DB	170
	DB	90
	DB	105
	DB	124
	DB	208
	DB	105
	DB	90
	DB	176
	DB	71
	DB	57
	DB	57
	DB	133
	DB	91
	DB	4
	DB	102
	DB	91
	DB	121
	DB	133
	DB	0
	DB	161
	DB	12
	DB	104
	DB	123
	DB	69
	DB	124
	DB	55
	DB	120
	DB	12
	DB	220
	DB	0
	DB	7
	DB	0
	DB	2
_coinSheet_tile_2_compressed:
	DB	12
	DB	44
	DB	12
	DB	0
	DB	0
	DB	53
	DB	53
	DB	185
	DB	5
	DB	72
	DB	10
	DB	85
	DB	85
	DB	128
	DB	12
	DB	69
	DB	1
	DB	1
	DB	69
	DB	132
	DB	194
	DB	11
	DB	70
	DB	63
	DB	63
	DB	70
	DB	31
	DB	11
	DB	8
	DB	53
	DB	70
	DB	70
	DB	53
	DB	77
	DB	11
	DB	57
	DB	162
	DB	107
	DB	57
	DB	42
	DB	11
	DB	0
	DB	34
	DB	120
	DB	104
	DB	10
	DB	0
	DB	4
_coinSheet_tile_3_compressed:
	DB	12
	DB	40
	DB	12
	DB	0
	DB	0
	DB	30
	DB	110
	DB	18
	DB	220
	DB	125
	DB	0
	DB	129
	DB	0
	DB	53
	DB	53
	DB	220
	DB	83
	DB	15
	DB	100
	DB	40
	DB	10
	DB	87
	DB	112
	DB	69
	DB	9
	DB	107
	DB	83
	DB	85
	DB	92
	DB	0
	DB	11
	DB	69
	DB	63
	DB	85
	DB	53
	DB	83
	DB	81
	DB	176
	DB	11
	DB	53
	DB	96
	DB	63
	DB	63
	DB	2
	DB	88
	DB	100
	DB	110
	DB	103
	DB	70
	DB	142
	DB	192
	DB	11
	DB	87
	DB	63
	DB	15
	DB	15
	DB	194
	DB	100
	DB	53
	DB	112
	DB	141
	DB	11
	DB	69
	DB	1
	DB	11
	DB	178
	DB	81
	DB	107
	DB	69
	DB	124
	DB	91
	DB	120
	DB	11
	DB	35
	DB	63
	DB	101
	DB	133
	DB	43
	DB	69
	DB	122
	DB	11
	DB	12
	DB	49
	DB	57
	DB	57
	DB	85
	DB	147
	DB	53
	DB	57
	DB	101
	DB	71
	DB	69
	DB	53
	DB	242
	DB	0
	DB	16
	DB	185
	DB	96
	DB	69
	DB	0
	DB	190
	DB	10
	DB	0
	DB	8
	DB	88
	DB	10
	DB	0
	DB	4
_coinSheet_tiles_compressed:
	DW24	_coinSheet_tile_0_compressed
	DW24	_coinSheet_tile_1_compressed
	DW24	_coinSheet_tile_2_compressed
	DW24	_coinSheet_tile_3_compressed
	XDEF _coinSheet_tiles_compressed
	XDEF _coinSheet_tile_3_compressed
	XDEF _coinSheet_tile_2_compressed
	XDEF _coinSheet_tile_1_compressed
	XDEF _coinSheet_tile_0_compressed
;    1	unsigned char coinSheet_tile_0_compressed[132] =
;    2	{
;    3	    0x0c,0x28,0x0c,0x00,0x00,0xa5,0xd7,0x2f,0xa5,0xa8,0x07,0x00,0x00,0x90,0x53,0x58,0x90,0x90,0x51,0x13,0x35,0xa0,0x0a,0x6e,0x76,0xb2,0x51,0x03,0x76,0x58,0xdd,0x35,
;    4	    0x9f,0x39,0x0b,0x00,0xb7,0x67,0x55,0x51,0x4d,0x55,0x3f,0xb2,0x60,0x35,0x18,0xc0,0xf3,0x58,0x58,0x4d,0x06,0x4d,0x8e,0x51,0x64,0x70,0x0c,0xc0,0x00,0x64,0x13,0x13,
;    5	    0x55,0x4d,0x68,0x46,0x65,0xc0,0x0a,0x35,0x63,0xef,0x5c,0x67,0x64,0x0c,0x4d,0x8d,0xb9,0x68,0x0a,0x39,0x39,0x18,0x9f,0x68,0x7b,0x23,0x4d,0x5a,0x7a,0x3c,0x39,0xfa,
;    6	    0x3c,0x27,0x9e,0x69,0x03,0x84,0x84,0x63,0x9e,0x35,0x8d,0x47,0xe9,0x18,0x29,0x66,0xab,0x02,0x6b,0x53,0x0c,0x02,0x80,0x5a,0x45,0x45,0x5a,0x80,0xee,0x0a,0x0d,0xae,
;    7	    0x00,0x07,0x00,0x01
;    8	};
;    9	unsigned char coinSheet_tile_1_compressed[118] =
;   10	{
;   11	    0x0c,0x28,0x0c,0x00,0x00,0x9f,0x7d,0x12,0x7d,0x74,0x00,0x82,0x00,0x3f,0x76,0x53,0x8e,0x95,0x50,0x0c,0xc2,0x3f,0x53,0xa8,0x0b,0x69,0x63,0x84,0x94,0x0b,0x00,0x58,
;   12	    0x3f,0x3f,0xce,0x66,0x3f,0x57,0x5b,0xa0,0x0a,0xb3,0x55,0x51,0x78,0x67,0x79,0x0e,0x57,0x95,0x0c,0x82,0x0b,0x5c,0xb2,0x78,0xe8,0x46,0x98,0x0b,0x79,0x0b,0x74,0xb9,
;   13	    0x70,0xd9,0x0b,0x5c,0x0b,0x60,0x7b,0x41,0x0b,0x7a,0xaa,0xcb,0x80,0x8a,0x23,0x3f,0xfc,0xc4,0x30,0x00,0x94,0xaa,0x5a,0x69,0x7c,0xd0,0x69,0x5a,0xb0,0x47,0x39,0x39,
;   14	    0x85,0x5b,0x04,0x66,0x5b,0x79,0x85,0x00,0xa1,0x0c,0x68,0x7b,0x45,0x7c,0x37,0x78,0x0c,0xdc,0x00,0x07,0x00,0x02
;   15	};
;   16	unsigned char coinSheet_tile_2_compressed[48] =
;   17	{
;   18	    0x0c,0x2c,0x0c,0x00,0x00,0x35,0x35,0xb9,0x05,0x48,0x0a,0x55,0x55,0x80,0x0c,0x45,0x01,0x01,0x45,0x84,0xc2,0x0b,0x46,0x3f,0x3f,0x46,0x1f,0x0b,0x08,0x35,0x46,0x46,
;   19	    0x35,0x4d,0x0b,0x39,0xa2,0x6b,0x39,0x2a,0x0b,0x00,0x22,0x78,0x68,0x0a,0x00,0x04
;   20	};
;   21	unsigned char coinSheet_tile_3_compressed[108] =
;   22	{
;   23	    0x0c,0x28,0x0c,0x00,0x00,0x1e,0x6e,0x12,0xdc,0x7d,0x00,0x81,0x00,0x35,0x35,0xdc,0x53,0x0f,0x64,0x28,0x0a,0x57,0x70,0x45,0x09,0x6b,0x53,0x55,0x5c,0x00,0x0b,0x45,
;   24	    0x3f,0x55,0x35,0x53,0x51,0xb0,0x0b,0x35,0x60,0x3f,0x3f,0x02,0x58,0x64,0x6e,0x67,0x46,0x8e,0xc0,0x0b,0x57,0x3f,0x0f,0x0f,0xc2,0x64,0x35,0x70,0x8d,0x0b,0x45,0x01,
;   25	    0x0b,0xb2,0x51,0x6b,0x45,0x7c,0x5b,0x78,0x0b,0x23,0x3f,0x65,0x85,0x2b,0x45,0x7a,0x0b,0x0c,0x31,0x39,0x39,0x55,0x93,0x35,0x39,0x65,0x47,0x45,0x35,0xf2,0x00,0x10,
;   26	    0xb9,0x60,0x45,0x00,0xbe,0x0a,0x00,0x08,0x58,0x0a,0x00,0x04
;   27	};
;   28	unsigned char *coinSheet_tiles_compressed[4] =
;   29	{
	END
