	section	.text,"ax",@progbits
	assume	adl = 1
	section	.data,"aw",@progbits
	public	_coin_tile_0_data
_coin_tile_0_data:
	db	"",014o,014o,000o,000o,000o,000o,"Doo",340o,000o,000o,000o,000o,000o,000o,"^",226o,022o,"bb",231o,372o,"{",000o,000o,000o,"b\b",231o,"\",372o,"+{G",234o,000o,000o,"B",004o,"w",231o,"BbR",004o,"{{",000o,"{",377o,372o,372o,"BBO",231o,004o,"u{{{",004o,372o,372o,"bB{",004o,"u{{{",356o,"{",004o,004o,004o,"B{G""{{",234o,234o,"}O""BBBz{",234o,272o,234o,000o,"+{{",354o,354o,354o,356o,"{{{",000o,000o,234o,"+{{{",344o,"{{+",234o,000o,000o,000o,234o,344o,272o,272o,272o,272o,344o,234o,000o,000o,000o,000o,000o,000o,234o,234o,234o,234o,000o,000o,000o,000o

	section	.data,"aw",@progbits
	public	_coin_tile_1_data
_coin_tile_1_data:
	db	"",014o,014o,000o,000o,000o,000o,"}}}",356o,000o,000o,000o,000o,000o,000o,000o,"R\\O",354o,356o,000o,000o,000o,000o,000o,004o,"R",226o,272o,354o,344o,354o,344o,000o,000o,000o,000o,022o,"RR",356o,344o,"R",344o,356o,000o,000o,000o,272o,"b",231o,225o,356o,"RR",344o,234o,356o,000o,000o,272o,004o,"b",225o,272o,004o,"R",344o,234o,356o,000o,000o,356o,"Gu",276o,272o,004o,"R",344o,354o,272o,000o,000o,356o,"{{{",344o,"RRR",354o,272o,000o,000o,000o,344o,"{",272o,354o,"{",354o,354o,"z",000o,000o,000o,000o,234o,234o,"}",356o,344o,356o,356o,"}",000o,000o,000o,000o,000o,234o,234o,"O""",272o,"{",000o,000o,000o,000o,000o,000o,000o,234o,234o,234o,234o,000o,000o,000o,000o

	section	.data,"aw",@progbits
	public	_coin_tile_2_data
_coin_tile_2_data:
	db	"",014o,014o,000o,000o,000o,000o,000o,"{{",000o,000o,000o,000o,000o,000o,000o,000o,000o,"{",231o,231o,"{",000o,000o,000o,000o,000o,000o,000o,000o,272o,002o,002o,272o,000o,000o,000o,000o,000o,000o,000o,000o,272o,002o,002o,272o,000o,000o,000o,000o,000o,000o,000o,000o,004o,"RR",004o,000o,000o,000o,000o,000o,000o,000o,000o,004o,"RR",004o,000o,000o,000o,000o,000o,000o,000o,000o,004o,"RR",004o,000o,000o,000o,000o,000o,000o,000o,000o,"{",004o,004o,"{",000o,000o,000o,000o,000o,000o,000o,000o,"{",004o,004o,"{",000o,000o,000o,000o,000o,000o,000o,000o,234o,"{{",234o,000o,000o,000o,000o,000o,000o,000o,000o,234o,234o,234o,234o,000o,000o,000o,000o,000o,000o,000o,000o,000o,234o,234o,000o,000o,000o,000o,000o

	section	.data,"aw",@progbits
	public	_coin_tile_3_data
_coin_tile_3_data:
	db	"",014o,014o,000o,000o,000o,000o,"+",206o,"+}",000o,000o,000o,000o,000o,000o,000o,"{{",206o,"\",022o,004o,000o,000o,000o,000o,000o,"{",344o,"u",272o,"+",226o,"b",004o,000o,000o,000o,000o,"{",272o,"Rb{\",231o,004o,000o,000o,000o,"{",354o,"RR",372o,004o,206o,"w",004o,"O",000o,000o,"{",354o,344o,"R",022o,022o,"+",004o,"u{",000o,000o,272o,354o,344o,"R",004o,231o,"+",272o,"{",356o,000o,000o,272o,354o,"RRRu}",272o,"{",356o,000o,000o,000o,272o,234o,234o,"{{",272o,"{",234o,000o,000o,000o,000o,272o,"{{{{{",234o,234o,000o,000o,000o,000o,000o,"{",272o,272o,272o,234o,234o,000o,000o,000o,000o,000o,000o,000o,234o,234o,234o,234o,000o,000o,000o,000o

	section	.data,"aw",@progbits
	public	_coin_tiles_data
_coin_tiles_data:
	dl	_coin_tile_0_data
	dl	_coin_tile_1_data
	dl	_coin_tile_2_data
	dl	_coin_tile_3_data

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project a4fd568b012f0b193e341952bf10624f559064fd)"
