; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\COIN2.C"
	.assume ADL=1
	SEGMENT DATA
_coin2_compressed:
	DB	10
	DB	40
	DB	10
	DB	0
	DB	0
	DB	21
	DB	21
	DB	187
	DB	5
	DB	8
	DB	19
	DB	26
	DB	26
	DB	21
	DB	205
	DB	8
	DB	10
	DB	165
	DB	9
	DB	36
	DB	9
	DB	236
	DB	8
	DB	9
	DB	28
	DB	21
	DB	153
	DB	9
	DB	28
	DB	121
	DB	9
	DB	10
	DB	28
	DB	36
	DB	45
	DB	8
	DB	84
	DB	9
	DB	0
	DB	211
	DB	60
	DB	207
	DB	8
	DB	89
	DB	0
	DB	0
	DB	128
	XDEF _coin2_compressed
;    1	unsigned char coin2_compressed[47] = 
;    2	{ 
	END
