; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\COIN.C"
	.assume ADL=1
	SEGMENT DATA
_coin_tile_0_compressed:
	DB	10
	DB	53
	DB	10
	DB	0
	DB	0
	DB	27
	DB	118
	DB	0
	DB	5
	DB	8
	DB	29
	DB	164
	DB	0
	DB	27
	DB	247
	DB	8
	DB	10
	DB	102
	DB	8
	DB	36
	DB	36
	DB	3
	DB	30
	DB	76
	DB	27
	DB	9
	DB	30
	DB	157
	DB	9
	DB	30
	DB	42
	DB	9
	DB	30
	DB	94
	DB	9
	DB	40
	DB	174
	DB	5
	DB	8
	DB	231
	DB	60
	DB	8
	DB	136
	DB	89
	DB	128
	DB	0
	DB	64
_coin_tile_1_compressed:
	DB	10
	DB	40
	DB	10
	DB	0
	DB	0
	DB	27
	DB	27
	DB	187
	DB	5
	DB	8
	DB	19
	DB	29
	DB	29
	DB	27
	DB	205
	DB	8
	DB	10
	DB	165
	DB	9
	DB	36
	DB	9
	DB	236
	DB	8
	DB	9
	DB	30
	DB	27
	DB	149
	DB	9
	DB	30
	DB	200
	DB	0
	DB	20
	DB	30
	DB	238
	DB	9
	DB	8
	DB	230
	DB	9
	DB	18
	DB	185
	DB	10
	DB	167
	DB	8
	DB	89
	DB	128
	DB	0
	DB	64
_coin_tiles_compressed:
	DW24	_coin_tile_0_compressed
	DW24	_coin_tile_1_compressed
	XDEF _coin_tiles_compressed
	XDEF _coin_tile_1_compressed
	XDEF _coin_tile_0_compressed
;    1	unsigned char coin_tile_0_compressed[47] = 
;    2	{ 
;    3	    0x0a,0x35,0x0a,0x00,0x00,0x1b,0x76,0x00,0x05,0x08,0x1d,0xa4,0x00,0x1b,0xf7,0x08,0x0a,0x66,0x08,0x24,0x24,0x03,0x1e,0x4c,0x1b,0x09,0x1e,0x9d,0x09,0x1e,0x2a,0x09, 
;    4	    0x1e,0x5e,0x09,0x28,0xae,0x05,0x08,0xe7,0x3c,0x08,0x88,0x59,0x80,0x00,0x40 
;    5	}; 
;    6	unsigned char coin_tile_1_compressed[47] = 
;    7	{ 
;    8	    0x0a,0x28,0x0a,0x00,0x00,0x1b,0x1b,0xbb,0x05,0x08,0x13,0x1d,0x1d,0x1b,0xcd,0x08,0x0a,0xa5,0x09,0x24,0x09,0xec,0x08,0x09,0x1e,0x1b,0x95,0x09,0x1e,0xc8,0x00,0x14, 
;    9	    0x1e,0xee,0x09,0x08,0xe6,0x09,0x12,0xb9,0x0a,0xa7,0x08,0x59,0x80,0x00,0x40 
;   10	}; 
;   11	unsigned char *coin_tiles_compressed[2] = 
;   12	{ 
	END
