; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\COIN1.C"
	.assume ADL=1
	SEGMENT DATA
_coin1_compressed:
	DB	10
	DB	53
	DB	10
	DB	0
	DB	0
	DB	21
	DB	118
	DB	0
	DB	5
	DB	8
	DB	26
	DB	164
	DB	0
	DB	21
	DB	247
	DB	8
	DB	10
	DB	102
	DB	8
	DB	36
	DB	36
	DB	3
	DB	28
	DB	76
	DB	21
	DB	9
	DB	28
	DB	157
	DB	9
	DB	28
	DB	42
	DB	9
	DB	28
	DB	94
	DB	9
	DB	40
	DB	174
	DB	5
	DB	8
	DB	231
	DB	60
	DB	8
	DB	136
	DB	89
	DB	128
	DB	0
	DB	64
	XDEF _coin1_compressed
;    1	unsigned char coin1_compressed[47] = 
;    2	{ 
	END
