; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\COINSHEET.C"
	.assume ADL=1
	SEGMENT DATA
_coinSheet_tile_0_compressed:
	DB	12
	DB	40
	DB	12
	DB	0
	DB	0
	DB	145
	DB	250
	DB	47
	DB	145
	DB	252
	DB	7
	DB	0
	DB	0
	DB	117
	DB	82
	DB	89
	DB	117
	DB	117
	DB	84
	DB	20
	DB	53
	DB	160
	DB	10
	DB	188
	DB	135
	DB	173
	DB	84
	DB	3
	DB	135
	DB	89
	DB	31
	DB	53
	DB	138
	DB	57
	DB	11
	DB	0
	DB	165
	DB	91
	DB	86
	DB	84
	DB	78
	DB	86
	DB	64
	DB	173
	DB	96
	DB	53
	DB	24
	DB	163
	DB	228
	DB	89
	DB	89
	DB	78
	DB	6
	DB	78
	DB	235
	DB	84
	DB	100
	DB	104
	DB	12
	DB	163
	DB	0
	DB	100
	DB	20
	DB	20
	DB	86
	DB	78
	DB	110
	DB	70
	DB	126
	DB	192
	DB	10
	DB	53
	DB	97
	DB	93
	DB	114
	DB	70
	DB	100
	DB	12
	DB	78
	DB	93
	DB	200
	DB	110
	DB	10
	DB	57
	DB	57
	DB	24
	DB	138
	DB	110
	DB	110
	DB	35
	DB	78
	DB	112
	DB	131
	DB	60
	DB	57
	DB	122
	DB	60
	DB	39
	DB	149
	DB	113
	DB	3
	DB	132
	DB	132
	DB	97
	DB	149
	DB	53
	DB	93
	DB	71
	DB	233
	DB	24
	DB	41
	DB	128
	DB	222
	DB	2
	DB	83
	DB	12
	DB	76
	DB	5
	DB	122
	DB	69
	DB	69
	DB	112
	DB	76
	DB	221
	DB	10
	DB	13
	DB	92
	DB	0
	DB	7
	DB	0
	DB	2
_coinSheet_tile_1_compressed:
	DB	12
	DB	41
	DB	12
	DB	0
	DB	0
	DB	105
	DB	146
	DB	0
	DB	108
	DB	0
	DB	130
	DB	0
	DB	64
	DB	135
	DB	82
	DB	146
	DB	136
	DB	80
	DB	12
	DB	126
	DB	64
	DB	82
	DB	231
	DB	11
	DB	113
	DB	97
	DB	132
	DB	97
	DB	11
	DB	0
	DB	89
	DB	64
	DB	64
	DB	229
	DB	128
	DB	64
	DB	76
	DB	92
	DB	160
	DB	10
	DB	182
	DB	86
	DB	84
	DB	167
	DB	98
	DB	92
	DB	14
	DB	76
	DB	136
	DB	185
	DB	129
	DB	11
	DB	114
	DB	173
	DB	167
	DB	247
	DB	70
	DB	76
	DB	11
	DB	251
	DB	11
	DB	108
	DB	241
	DB	12
	DB	104
	DB	146
	DB	247
	DB	161
	DB	11
	DB	95
	DB	107
	DB	160
	DB	11
	DB	131
	DB	183
	DB	93
	DB	76
	DB	207
	DB	35
	DB	64
	DB	239
	DB	11
	DB	0
	DB	0
	DB	199
	DB	183
	DB	112
	DB	113
	DB	102
	DB	113
	DB	113
	DB	112
	DB	176
	DB	71
	DB	57
	DB	57
	DB	142
	DB	92
	DB	4
	DB	128
	DB	92
	DB	92
	DB	142
	DB	0
	DB	161
	DB	12
	DB	110
	DB	107
	DB	122
	DB	102
	DB	55
	DB	120
	DB	12
	DB	220
	DB	0
	DB	7
	DB	0
	DB	2
_coinSheet_tile_2_compressed:
	DB	12
	DB	44
	DB	12
	DB	0
	DB	0
	DB	53
	DB	53
	DB	185
	DB	5
	DB	72
	DB	10
	DB	86
	DB	86
	DB	128
	DB	12
	DB	69
	DB	11
	DB	11
	DB	69
	DB	132
	DB	194
	DB	11
	DB	70
	DB	64
	DB	64
	DB	70
	DB	31
	DB	11
	DB	8
	DB	53
	DB	70
	DB	70
	DB	53
	DB	77
	DB	11
	DB	57
	DB	162
	DB	107
	DB	57
	DB	42
	DB	11
	DB	0
	DB	34
	DB	120
	DB	104
	DB	10
	DB	0
	DB	4
_coinSheet_tile_3_compressed:
	DB	12
	DB	40
	DB	12
	DB	0
	DB	0
	DB	31
	DB	188
	DB	18
	DB	168
	DB	105
	DB	0
	DB	129
	DB	0
	DB	53
	DB	53
	DB	217
	DB	82
	DB	16
	DB	100
	DB	40
	DB	10
	DB	76
	DB	104
	DB	69
	DB	9
	DB	138
	DB	82
	DB	86
	DB	114
	DB	0
	DB	11
	DB	69
	DB	64
	DB	86
	DB	53
	DB	82
	DB	84
	DB	176
	DB	11
	DB	53
	DB	95
	DB	64
	DB	64
	DB	2
	DB	89
	DB	100
	DB	168
	DB	91
	DB	70
	DB	223
	DB	192
	DB	11
	DB	76
	DB	64
	DB	16
	DB	16
	DB	104
	DB	100
	DB	53
	DB	104
	DB	93
	DB	11
	DB	69
	DB	1
	DB	11
	DB	173
	DB	84
	DB	139
	DB	69
	DB	102
	DB	92
	DB	120
	DB	11
	DB	35
	DB	64
	DB	126
	DB	142
	DB	43
	DB	69
	DB	131
	DB	11
	DB	12
	DB	49
	DB	57
	DB	57
	DB	85
	DB	162
	DB	53
	DB	57
	DB	101
	DB	71
	DB	69
	DB	53
	DB	242
	DB	0
	DB	16
	DB	185
	DB	96
	DB	69
	DB	0
	DB	190
	DB	10
	DB	0
	DB	8
	DB	88
	DB	10
	DB	0
	DB	4
_coinSheet_tiles_compressed:
	DW24	_coinSheet_tile_0_compressed
	DW24	_coinSheet_tile_1_compressed
	DW24	_coinSheet_tile_2_compressed
	DW24	_coinSheet_tile_3_compressed
	XDEF _coinSheet_tiles_compressed
	XDEF _coinSheet_tile_3_compressed
	XDEF _coinSheet_tile_2_compressed
	XDEF _coinSheet_tile_1_compressed
	XDEF _coinSheet_tile_0_compressed
;    1	unsigned char coinSheet_tile_0_compressed[131] =
;    2	{
;    3	    0x0c,0x28,0x0c,0x00,0x00,0x91,0xfa,0x2f,0x91,0xfc,0x07,0x00,0x00,0x75,0x52,0x59,0x75,0x75,0x54,0x14,0x35,0xa0,0x0a,0xbc,0x87,0xad,0x54,0x03,0x87,0x59,0x1f,0x35,
;    4	    0x8a,0x39,0x0b,0x00,0xa5,0x5b,0x56,0x54,0x4e,0x56,0x40,0xad,0x60,0x35,0x18,0xa3,0xe4,0x59,0x59,0x4e,0x06,0x4e,0xeb,0x54,0x64,0x68,0x0c,0xa3,0x00,0x64,0x14,0x14,
;    5	    0x56,0x4e,0x6e,0x46,0x7e,0xc0,0x0a,0x35,0x61,0x5d,0x72,0x46,0x64,0x0c,0x4e,0x5d,0xc8,0x6e,0x0a,0x39,0x39,0x18,0x8a,0x6e,0x6e,0x23,0x4e,0x70,0x83,0x3c,0x39,0x7a,
;    6	    0x3c,0x27,0x95,0x71,0x03,0x84,0x84,0x61,0x95,0x35,0x5d,0x47,0xe9,0x18,0x29,0x80,0xde,0x02,0x53,0x0c,0x4c,0x05,0x7a,0x45,0x45,0x70,0x4c,0xdd,0x0a,0x0d,0x5c,0x00,
;    7	    0x07,0x00,0x02
;    8	};
;    9	unsigned char coinSheet_tile_1_compressed[118] =
;   10	{
;   11	    0x0c,0x29,0x0c,0x00,0x00,0x69,0x92,0x00,0x6c,0x00,0x82,0x00,0x40,0x87,0x52,0x92,0x88,0x50,0x0c,0x7e,0x40,0x52,0xe7,0x0b,0x71,0x61,0x84,0x61,0x0b,0x00,0x59,0x40,
;   12	    0x40,0xe5,0x80,0x40,0x4c,0x5c,0xa0,0x0a,0xb6,0x56,0x54,0xa7,0x62,0x5c,0x0e,0x4c,0x88,0xb9,0x81,0x0b,0x72,0xad,0xa7,0xf7,0x46,0x4c,0x0b,0xfb,0x0b,0x6c,0xf1,0x0c,
;   13	    0x68,0x92,0xf7,0xa1,0x0b,0x5f,0x6b,0xa0,0x0b,0x83,0xb7,0x5d,0x4c,0xcf,0x23,0x40,0xef,0x0b,0x00,0x00,0xc7,0xb7,0x70,0x71,0x66,0x71,0x71,0x70,0xb0,0x47,0x39,0x39,
;   14	    0x8e,0x5c,0x04,0x80,0x5c,0x5c,0x8e,0x00,0xa1,0x0c,0x6e,0x6b,0x7a,0x66,0x37,0x78,0x0c,0xdc,0x00,0x07,0x00,0x02
;   15	};
;   16	unsigned char coinSheet_tile_2_compressed[48] =
;   17	{
;   18	    0x0c,0x2c,0x0c,0x00,0x00,0x35,0x35,0xb9,0x05,0x48,0x0a,0x56,0x56,0x80,0x0c,0x45,0x0b,0x0b,0x45,0x84,0xc2,0x0b,0x46,0x40,0x40,0x46,0x1f,0x0b,0x08,0x35,0x46,0x46,
;   19	    0x35,0x4d,0x0b,0x39,0xa2,0x6b,0x39,0x2a,0x0b,0x00,0x22,0x78,0x68,0x0a,0x00,0x04
;   20	};
;   21	unsigned char coinSheet_tile_3_compressed[108] =
;   22	{
;   23	    0x0c,0x28,0x0c,0x00,0x00,0x1f,0xbc,0x12,0xa8,0x69,0x00,0x81,0x00,0x35,0x35,0xd9,0x52,0x10,0x64,0x28,0x0a,0x4c,0x68,0x45,0x09,0x8a,0x52,0x56,0x72,0x00,0x0b,0x45,
;   24	    0x40,0x56,0x35,0x52,0x54,0xb0,0x0b,0x35,0x5f,0x40,0x40,0x02,0x59,0x64,0xa8,0x5b,0x46,0xdf,0xc0,0x0b,0x4c,0x40,0x10,0x10,0x68,0x64,0x35,0x68,0x5d,0x0b,0x45,0x01,
;   25	    0x0b,0xad,0x54,0x8b,0x45,0x66,0x5c,0x78,0x0b,0x23,0x40,0x7e,0x8e,0x2b,0x45,0x83,0x0b,0x0c,0x31,0x39,0x39,0x55,0xa2,0x35,0x39,0x65,0x47,0x45,0x35,0xf2,0x00,0x10,
;   26	    0xb9,0x60,0x45,0x00,0xbe,0x0a,0x00,0x08,0x58,0x0a,0x00,0x04
;   27	};
;   28	unsigned char *coinSheet_tiles_compressed[4] =
;   29	{
	END
