; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\COINSHEET.C"
	.assume ADL=1
	SEGMENT DATA
_coinSheet_tile_0_compressed:
	DB	10
	DB	53
	DB	10
	DB	0
	DB	0
	DB	37
	DB	118
	DB	0
	DB	5
	DB	8
	DB	42
	DB	164
	DB	0
	DB	37
	DB	247
	DB	8
	DB	10
	DB	102
	DB	8
	DB	53
	DB	53
	DB	3
	DB	43
	DB	76
	DB	37
	DB	9
	DB	43
	DB	157
	DB	9
	DB	43
	DB	42
	DB	9
	DB	43
	DB	94
	DB	9
	DB	40
	DB	174
	DB	5
	DB	8
	DB	231
	DB	60
	DB	8
	DB	136
	DB	89
	DB	128
	DB	0
	DB	64
_coinSheet_tile_1_compressed:
	DB	10
	DB	40
	DB	10
	DB	0
	DB	0
	DB	37
	DB	37
	DB	187
	DB	5
	DB	8
	DB	19
	DB	42
	DB	42
	DB	37
	DB	205
	DB	8
	DB	10
	DB	165
	DB	9
	DB	53
	DB	9
	DB	236
	DB	8
	DB	9
	DB	43
	DB	37
	DB	153
	DB	9
	DB	43
	DB	121
	DB	9
	DB	10
	DB	43
	DB	53
	DB	45
	DB	8
	DB	84
	DB	9
	DB	0
	DB	211
	DB	60
	DB	207
	DB	8
	DB	89
	DB	0
	DB	0
	DB	128
_coinSheet_tile_2_compressed:
	DB	10
	DB	40
	DB	10
	DB	0
	DB	0
	DB	37
	DB	37
	DB	187
	DB	5
	DB	8
	DB	16
	DB	42
	DB	42
	DB	37
	DB	218
	DB	9
	DB	43
	DB	17
	DB	9
	DB	67
	DB	43
	DB	115
	DB	9
	DB	64
	DB	89
	DB	0
	DB	32
_coinSheet_tile_3_compressed:
	DB	10
	DB	40
	DB	10
	DB	0
	DB	0
	DB	37
	DB	37
	DB	187
	DB	5
	DB	8
	DB	19
	DB	42
	DB	42
	DB	37
	DB	205
	DB	8
	DB	10
	DB	78
	DB	9
	DB	53
	DB	9
	DB	108
	DB	18
	DB	9
	DB	43
	DB	37
	DB	153
	DB	9
	DB	43
	DB	127
	DB	9
	DB	10
	DB	6
	DB	203
	DB	9
	DB	39
	DB	243
	DB	9
	DB	0
	DB	79
	DB	60
	DB	8
	DB	60
	DB	89
	DB	0
	DB	2
_coinSheet_tiles_compressed:
	DW24	_coinSheet_tile_0_compressed
	DW24	_coinSheet_tile_1_compressed
	DW24	_coinSheet_tile_2_compressed
	DW24	_coinSheet_tile_3_compressed
	XDEF _coinSheet_tiles_compressed
	XDEF _coinSheet_tile_3_compressed
	XDEF _coinSheet_tile_2_compressed
	XDEF _coinSheet_tile_1_compressed
	XDEF _coinSheet_tile_0_compressed
;    1	unsigned char coinSheet_tile_0_compressed[47] = 
;    2	{ 
;    3	    0x0a,0x35,0x0a,0x00,0x00,0x25,0x76,0x00,0x05,0x08,0x2a,0xa4,0x00,0x25,0xf7,0x08,0x0a,0x66,0x08,0x35,0x35,0x03,0x2b,0x4c,0x25,0x09,0x2b,0x9d,0x09,0x2b,0x2a,0x09, 
;    4	    0x2b,0x5e,0x09,0x28,0xae,0x05,0x08,0xe7,0x3c,0x08,0x88,0x59,0x80,0x00,0x40 
;    5	}; 
;    6	unsigned char coinSheet_tile_1_compressed[47] = 
;    7	{ 
;    8	    0x0a,0x28,0x0a,0x00,0x00,0x25,0x25,0xbb,0x05,0x08,0x13,0x2a,0x2a,0x25,0xcd,0x08,0x0a,0xa5,0x09,0x35,0x09,0xec,0x08,0x09,0x2b,0x25,0x99,0x09,0x2b,0x79,0x09,0x0a, 
;    9	    0x2b,0x35,0x2d,0x08,0x54,0x09,0x00,0xd3,0x3c,0xcf,0x08,0x59,0x00,0x00,0x80 
;   10	}; 
;   11	unsigned char coinSheet_tile_2_compressed[27] = 
;   12	{ 
;   13	    0x0a,0x28,0x0a,0x00,0x00,0x25,0x25,0xbb,0x05,0x08,0x10,0x2a,0x2a,0x25,0xda,0x09,0x2b,0x11,0x09,0x43,0x2b,0x73,0x09,0x40,0x59,0x00,0x20 
;   14	}; 
;   15	unsigned char coinSheet_tile_3_compressed[46] = 
;   16	{ 
;   17	    0x0a,0x28,0x0a,0x00,0x00,0x25,0x25,0xbb,0x05,0x08,0x13,0x2a,0x2a,0x25,0xcd,0x08,0x0a,0x4e,0x09,0x35,0x09,0x6c,0x12,0x09,0x2b,0x25,0x99,0x09,0x2b,0x7f,0x09,0x0a, 
;   18	    0x06,0xcb,0x09,0x27,0xf3,0x09,0x00,0x4f,0x3c,0x08,0x3c,0x59,0x00,0x02 
;   19	}; 
;   20	unsigned char *coinSheet_tiles_compressed[4] = 
;   21	{ 
	END
