; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\ELECTRIC.C"
	.assume ADL=1
	SEGMENT DATA
_electric_tile_0_compressed:
	DB	32
	DB	32
	DB	32
	DB	0
	DB	102
	DB	0
	DB	33
	DB	22
	DB	22
	DB	194
	DB	27
	DB	22
	DB	15
	DB	46
	DB	32
	DB	56
	DB	43
	DB	22
	DB	68
	DB	220
	DB	28
	DB	15
	DB	32
	DB	92
	DB	48
	DB	111
	DB	78
	DB	29
	DB	29
	DB	31
	DB	25
	DB	13
	DB	44
	DB	15
	DB	124
	DB	31
	DB	93
	DB	67
	DB	71
	DB	15
	DB	197
	DB	63
	DB	210
	DB	16
	DB	14
	DB	26
	DB	57
	DB	31
	DB	26
	DB	23
	DB	32
	DB	124
	DB	31
	DB	0
	DB	95
	DB	112
	DB	13
	DB	25
	DB	48
	DB	124
	DB	32
	DB	5
	DB	100
	DB	32
	DB	33
	DB	112
	DB	27
	DB	31
	DB	19
	DB	94
	DB	32
	DB	168
	DB	66
	DB	104
	DB	31
	DB	22
	DB	160
	DB	170
	DB	134
	DB	174
	DB	95
	DB	123
	DB	227
	DB	0
	DB	184
	DB	31
	DB	0
	DB	232
	DB	32
	DB	251
	DB	31
	DB	162
	DB	24
	DB	145
	DB	141
	DB	143
	DB	31
	DB	190
	DB	94
	DB	23
	DB	42
	DB	32
	DB	16
	DB	159
	DB	8
	DB	145
	DB	211
	DB	225
	DB	9
	DB	57
	DB	31
	DB	46
	DB	32
	DB	98
	DB	24
	DB	223
	DB	14
	DB	0
	DB	121
	DB	95
	DB	2
	DB	129
	DB	60
	DB	222
	DB	23
	DB	77
	DB	8
	DB	10
	DB	133
	DB	193
	DB	129
	DB	189
	DB	85
	DB	83
	DB	21
	DB	30
	DB	44
	DB	0
	DB	96
	DB	252
	DB	35
	DB	86
	DB	10
	DB	237
	DB	97
	DB	229
	DB	187
	DB	24
	DB	76
	DB	184
	DB	16
	DB	68
	DB	237
	DB	236
	DB	246
	DB	165
	DB	139
	DB	8
	DB	211
	DB	206
	DB	139
	DB	71
	DB	156
	DB	204
	DB	225
	DB	41
	DB	32
	DB	146
	DB	227
	DB	254
	DB	103
	DB	9
	DB	6
	DB	17
	DB	31
	DB	149
	DB	20
	DB	82
	DB	194
	DB	2
	DB	115
	DB	93
	DB	79
	DB	65
	DB	42
	DB	6
	DB	43
	DB	229
	DB	112
	DB	0
	DB	140
	DB	30
	DB	0
	DB	2
_electric_tile_1_compressed:
	DB	32
	DB	32
	DB	32
	DB	0
	DB	69
	DB	0
	DB	67
	DB	22
	DB	252
	DB	31
	DB	0
	DB	58
	DB	31
	DB	15
	DB	33
	DB	15
	DB	22
	DB	203
	DB	62
	DB	31
	DB	134
	DB	120
	DB	112
	DB	30
	DB	222
	DB	31
	DB	47
	DB	28
	DB	31
	DB	147
	DB	77
	DB	34
	DB	138
	DB	45
	DB	209
	DB	16
	DB	85
	DB	164
	DB	31
	DB	26
	DB	22
	DB	247
	DB	48
	DB	28
	DB	198
	DB	11
	DB	159
	DB	126
	DB	81
	DB	26
	DB	0
	DB	17
	DB	11
	DB	212
	DB	125
	DB	0
	DB	100
	DB	31
	DB	145
	DB	32
	DB	232
	DB	31
	DB	79
	DB	224
	DB	144
	DB	143
	DB	31
	DB	139
	DB	62
	DB	184
	DB	0
	DB	225
	DB	144
	DB	70
	DB	26
	DB	194
	DB	93
	DB	17
	DB	63
	DB	118
	DB	48
	DB	32
	DB	26
	DB	143
	DB	95
	DB	112
	DB	80
	DB	33
	DB	231
	DB	31
	DB	18
	DB	14
	DB	90
	DB	31
	DB	114
	DB	22
	DB	31
	DB	31
	DB	79
	DB	22
	DB	30
	DB	9
	DB	207
	DB	31
	DB	127
	DB	40
	DB	224
	DB	240
	DB	112
	DB	192
	DB	254
	DB	74
	DB	143
	DB	92
	DB	0
	DB	104
	DB	221
	DB	199
	DB	136
	DB	32
	DB	15
	DB	68
	DB	15
	DB	203
	DB	30
	DB	95
	DB	141
	DB	162
	DB	25
	DB	101
	DB	4
	DB	28
	DB	141
	DB	62
	DB	177
	DB	225
	DB	226
	DB	16
	DB	97
	DB	36
	DB	11
	DB	31
	DB	33
	DB	148
	DB	230
	DB	165
	DB	31
	DB	146
	DB	47
	DB	17
	DB	195
	DB	73
	DB	238
	DB	69
	DB	122
	DB	120
	DB	126
	DB	219
	DB	100
	DB	96
	DB	225
	DB	2
	DB	117
	DB	174
	DB	132
	DB	142
	DB	233
	DB	61
	DB	32
	DB	69
	DB	193
	DB	3
	DB	219
	DB	135
	DB	66
	DB	16
	DB	0
	DB	0
	DB	8
_electric_tiles_compressed:
	DW24	_electric_tile_0_compressed
	DW24	_electric_tile_1_compressed
	XDEF _electric_tiles_compressed
	XDEF _electric_tile_1_compressed
	XDEF _electric_tile_0_compressed
;    1	unsigned char electric_tile_0_compressed[194] = 
;    2	{ 
;    3	    0x20,0x20,0x20,0x00,0x66,0x00,0x21,0x16,0x16,0xc2,0x1b,0x16,0x0f,0x2e,0x20,0x38,0x2b,0x16,0x44,0xdc,0x1c,0x0f,0x20,0x5c,0x30,0x6f,0x4e,0x1d,0x1d,0x1f,0x19,0x0d, 
;    4	    0x2c,0x0f,0x7c,0x1f,0x5d,0x43,0x47,0x0f,0xc5,0x3f,0xd2,0x10,0x0e,0x1a,0x39,0x1f,0x1a,0x17,0x20,0x7c,0x1f,0x00,0x5f,0x70,0x0d,0x19,0x30,0x7c,0x20,0x05,0x64,0x20, 
;    5	    0x21,0x70,0x1b,0x1f,0x13,0x5e,0x20,0xa8,0x42,0x68,0x1f,0x16,0xa0,0xaa,0x86,0xae,0x5f,0x7b,0xe3,0x00,0xb8,0x1f,0x00,0xe8,0x20,0xfb,0x1f,0xa2,0x18,0x91,0x8d,0x8f, 
;    6	    0x1f,0xbe,0x5e,0x17,0x2a,0x20,0x10,0x9f,0x08,0x91,0xd3,0xe1,0x09,0x39,0x1f,0x2e,0x20,0x62,0x18,0xdf,0x0e,0x00,0x79,0x5f,0x02,0x81,0x3c,0xde,0x17,0x4d,0x08,0x0a, 
;    7	    0x85,0xc1,0x81,0xbd,0x55,0x53,0x15,0x1e,0x2c,0x00,0x60,0xfc,0x23,0x56,0x0a,0xed,0x61,0xe5,0xbb,0x18,0x4c,0xb8,0x10,0x44,0xed,0xec,0xf6,0xa5,0x8b,0x08,0xd3,0xce, 
;    8	    0x8b,0x47,0x9c,0xcc,0xe1,0x29,0x20,0x92,0xe3,0xfe,0x67,0x09,0x06,0x11,0x1f,0x95,0x14,0x52,0xc2,0x02,0x73,0x5d,0x4f,0x41,0x2a,0x06,0x2b,0xe5,0x70,0x00,0x8c,0x1e, 
;    9	    0x00,0x02 
;   10	}; 
;   11	unsigned char electric_tile_1_compressed[179] = 
;   12	{ 
;   13	    0x20,0x20,0x20,0x00,0x45,0x00,0x43,0x16,0xfc,0x1f,0x00,0x3a,0x1f,0x0f,0x21,0x0f,0x16,0xcb,0x3e,0x1f,0x86,0x78,0x70,0x1e,0xde,0x1f,0x2f,0x1c,0x1f,0x93,0x4d,0x22, 
;   14	    0x8a,0x2d,0xd1,0x10,0x55,0xa4,0x1f,0x1a,0x16,0xf7,0x30,0x1c,0xc6,0x0b,0x9f,0x7e,0x51,0x1a,0x00,0x11,0x0b,0xd4,0x7d,0x00,0x64,0x1f,0x91,0x20,0xe8,0x1f,0x4f,0xe0, 
;   15	    0x90,0x8f,0x1f,0x8b,0x3e,0xb8,0x00,0xe1,0x90,0x46,0x1a,0xc2,0x5d,0x11,0x3f,0x76,0x30,0x20,0x1a,0x8f,0x5f,0x70,0x50,0x21,0xe7,0x1f,0x12,0x0e,0x5a,0x1f,0x72,0x16, 
;   16	    0x1f,0x1f,0x4f,0x16,0x1e,0x09,0xcf,0x1f,0x7f,0x28,0xe0,0xf0,0x70,0xc0,0xfe,0x4a,0x8f,0x5c,0x00,0x68,0xdd,0xc7,0x88,0x20,0x0f,0x44,0x0f,0xcb,0x1e,0x5f,0x8d,0xa2, 
;   17	    0x19,0x65,0x04,0x1c,0x8d,0x3e,0xb1,0xe1,0xe2,0x10,0x61,0x24,0x0b,0x1f,0x21,0x94,0xe6,0xa5,0x1f,0x92,0x2f,0x11,0xc3,0x49,0xee,0x45,0x7a,0x78,0x7e,0xdb,0x64,0x60, 
;   18	    0xe1,0x02,0x75,0xae,0x84,0x8e,0xe9,0x3d,0x20,0x45,0xc1,0x03,0xdb,0x87,0x42,0x10,0x00,0x00,0x08 
;   19	}; 
;   20	unsigned char *electric_tiles_compressed[2] = 
;   21	{ 
	END
