; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\ELECTRICSHEET.C"
	.assume ADL=1
	SEGMENT DATA
_electricSheet_tile_0_compressed:
	DB	32
	DB	32
	DB	32
	DB	0
	DB	102
	DB	0
	DB	33
	DB	21
	DB	21
	DB	194
	DB	27
	DB	21
	DB	15
	DB	46
	DB	32
	DB	56
	DB	43
	DB	21
	DB	73
	DB	220
	DB	28
	DB	15
	DB	32
	DB	92
	DB	48
	DB	111
	DB	78
	DB	29
	DB	29
	DB	31
	DB	25
	DB	13
	DB	44
	DB	15
	DB	124
	DB	31
	DB	93
	DB	67
	DB	71
	DB	15
	DB	197
	DB	63
	DB	210
	DB	16
	DB	14
	DB	26
	DB	57
	DB	31
	DB	26
	DB	23
	DB	32
	DB	124
	DB	31
	DB	0
	DB	95
	DB	31
	DB	13
	DB	25
	DB	48
	DB	36
	DB	32
	DB	88
	DB	144
	DB	92
	DB	30
	DB	116
	DB	112
	DB	104
	DB	242
	DB	68
	DB	200
	DB	94
	DB	168
	DB	16
	DB	154
	DB	31
	DB	21
	DB	40
	DB	170
	DB	42
	DB	95
	DB	54
	DB	31
	DB	121
	DB	95
	DB	184
	DB	123
	DB	0
	DB	254
	DB	31
	DB	0
	DB	58
	DB	32
	DB	62
	DB	31
	DB	198
	DB	162
	DB	36
	DB	141
	DB	99
	DB	239
	DB	31
	DB	94
	DB	23
	DB	138
	DB	32
	DB	132
	DB	2
	DB	159
	DB	36
	DB	211
	DB	120
	DB	9
	DB	78
	DB	31
	DB	75
	DB	32
	DB	98
	DB	134
	DB	3
	DB	223
	DB	0
	DB	158
	DB	95
	DB	64
	DB	129
	DB	143
	DB	222
	DB	5
	DB	82
	DB	194
	DB	8
	DB	161
	DB	193
	DB	96
	DB	189
	DB	89
	DB	70
	DB	87
	DB	148
	DB	205
	DB	72
	DB	131
	DB	94
	DB	44
	DB	11
	DB	90
	DB	140
	DB	237
	DB	41
	DB	134
	DB	229
	DB	238
	DB	24
	DB	76
	DB	225
	DB	16
	DB	19
	DB	237
	DB	178
	DB	246
	DB	148
	DB	139
	DB	35
	DB	78
	DB	206
	DB	46
	DB	71
	DB	115
	DB	204
	DB	132
	DB	166
	DB	32
	DB	227
	DB	75
	DB	103
	DB	248
	DB	9
	DB	6
	DB	70
	DB	31
	DB	87
	DB	20
	DB	86
	DB	2
	DB	9
	DB	205
	DB	93
	DB	65
	DB	60
	DB	42
	DB	24
	DB	173
	DB	229
	DB	194
	DB	0
	DB	48
	DB	30
	DB	0
	DB	8
_electricSheet_tile_1_compressed:
	DB	32
	DB	32
	DB	32
	DB	0
	DB	69
	DB	0
	DB	67
	DB	21
	DB	252
	DB	31
	DB	0
	DB	58
	DB	31
	DB	15
	DB	33
	DB	15
	DB	21
	DB	203
	DB	62
	DB	31
	DB	134
	DB	120
	DB	112
	DB	30
	DB	222
	DB	31
	DB	47
	DB	28
	DB	31
	DB	147
	DB	77
	DB	34
	DB	138
	DB	45
	DB	132
	DB	9
	DB	31
	DB	26
	DB	21
	DB	229
	DB	16
	DB	28
	DB	226
	DB	1
	DB	207
	DB	31
	DB	85
	DB	26
	DB	0
	DB	17
	DB	140
	DB	93
	DB	140
	DB	112
	DB	238
	DB	29
	DB	31
	DB	51
	DB	126
	DB	5
	DB	141
	DB	32
	DB	71
	DB	83
	DB	71
	DB	112
	DB	197
	DB	31
	DB	220
	DB	62
	DB	0
	DB	112
	DB	144
	DB	163
	DB	26
	DB	97
	DB	93
	DB	8
	DB	63
	DB	187
	DB	48
	DB	32
	DB	71
	DB	26
	DB	184
	DB	95
	DB	84
	DB	33
	DB	115
	DB	31
	DB	18
	DB	135
	DB	45
	DB	31
	DB	114
	DB	21
	DB	15
	DB	167
	DB	31
	DB	21
	DB	30
	DB	132
	DB	231
	DB	31
	DB	127
	DB	148
	DB	224
	DB	120
	DB	112
	DB	96
	DB	254
	DB	37
	DB	143
	DB	40
	DB	187
	DB	32
	DB	221
	DB	24
	DB	243
	DB	32
	DB	15
	DB	73
	DB	2
	DB	138
	DB	252
	DB	24
	DB	169
	DB	95
	DB	194
	DB	130
	DB	89
	DB	4
	DB	99
	DB	28
	DB	108
	DB	62
	DB	225
	DB	120
	DB	16
	DB	152
	DB	36
	DB	66
	DB	31
	DB	230
	DB	33
	DB	230
	DB	41
	DB	110
	DB	28
	DB	47
	DB	17
	DB	195
	DB	73
	DB	238
	DB	69
	DB	122
	DB	46
	DB	126
	DB	48
	DB	230
	DB	238
	DB	90
	DB	22
	DB	235
	DB	73
	DB	142
	DB	233
	DB	27
	DB	166
	DB	87
	DB	74
	DB	3
	DB	7
	DB	109
	DB	135
	DB	8
	DB	64
	DB	0
	DB	0
	DB	32
_electricSheet_tiles_compressed:
	DW24	_electricSheet_tile_0_compressed
	DW24	_electricSheet_tile_1_compressed
	XDEF _electricSheet_tiles_compressed
	XDEF _electricSheet_tile_1_compressed
	XDEF _electricSheet_tile_0_compressed
;    1	unsigned char electricSheet_tile_0_compressed[200] = 
;    2	{ 
;    3	    0x20,0x20,0x20,0x00,0x66,0x00,0x21,0x15,0x15,0xc2,0x1b,0x15,0x0f,0x2e,0x20,0x38,0x2b,0x15,0x49,0xdc,0x1c,0x0f,0x20,0x5c,0x30,0x6f,0x4e,0x1d,0x1d,0x1f,0x19,0x0d, 
;    4	    0x2c,0x0f,0x7c,0x1f,0x5d,0x43,0x47,0x0f,0xc5,0x3f,0xd2,0x10,0x0e,0x1a,0x39,0x1f,0x1a,0x17,0x20,0x7c,0x1f,0x00,0x5f,0x1f,0x0d,0x19,0x30,0x24,0x20,0x58,0x90,0x5c, 
;    5	    0x1e,0x74,0x70,0x68,0xf2,0x44,0xc8,0x5e,0xa8,0x10,0x9a,0x1f,0x15,0x28,0xaa,0x2a,0x5f,0x36,0x1f,0x79,0x5f,0xb8,0x7b,0x00,0xfe,0x1f,0x00,0x3a,0x20,0x3e,0x1f,0xc6, 
;    6	    0xa2,0x24,0x8d,0x63,0xef,0x1f,0x5e,0x17,0x8a,0x20,0x84,0x02,0x9f,0x24,0xd3,0x78,0x09,0x4e,0x1f,0x4b,0x20,0x62,0x86,0x03,0xdf,0x00,0x9e,0x5f,0x40,0x81,0x8f,0xde, 
;    7	    0x05,0x52,0xc2,0x08,0xa1,0xc1,0x60,0xbd,0x59,0x46,0x57,0x94,0xcd,0x48,0x83,0x5e,0x2c,0x0b,0x5a,0x8c,0xed,0x29,0x86,0xe5,0xee,0x18,0x4c,0xe1,0x10,0x13,0xed,0xb2, 
;    8	    0xf6,0x94,0x8b,0x23,0x4e,0xce,0x2e,0x47,0x73,0xcc,0x84,0xa6,0x20,0xe3,0x4b,0x67,0xf8,0x09,0x06,0x46,0x1f,0x57,0x14,0x56,0x02,0x09,0xcd,0x5d,0x41,0x3c,0x2a,0x18, 
;    9	    0xad,0xe5,0xc2,0x00,0x30,0x1e,0x00,0x08 
;   10	}; 
;   11	unsigned char electricSheet_tile_1_compressed[180] = 
;   12	{ 
;   13	    0x20,0x20,0x20,0x00,0x45,0x00,0x43,0x15,0xfc,0x1f,0x00,0x3a,0x1f,0x0f,0x21,0x0f,0x15,0xcb,0x3e,0x1f,0x86,0x78,0x70,0x1e,0xde,0x1f,0x2f,0x1c,0x1f,0x93,0x4d,0x22, 
;   14	    0x8a,0x2d,0x84,0x09,0x1f,0x1a,0x15,0xe5,0x10,0x1c,0xe2,0x01,0xcf,0x1f,0x55,0x1a,0x00,0x11,0x8c,0x5d,0x8c,0x70,0xee,0x1d,0x1f,0x33,0x7e,0x05,0x8d,0x20,0x47,0x53, 
;   15	    0x47,0x70,0xc5,0x1f,0xdc,0x3e,0x00,0x70,0x90,0xa3,0x1a,0x61,0x5d,0x08,0x3f,0xbb,0x30,0x20,0x47,0x1a,0xb8,0x5f,0x54,0x21,0x73,0x1f,0x12,0x87,0x2d,0x1f,0x72,0x15, 
;   16	    0x0f,0xa7,0x1f,0x15,0x1e,0x84,0xe7,0x1f,0x7f,0x94,0xe0,0x78,0x70,0x60,0xfe,0x25,0x8f,0x28,0xbb,0x20,0xdd,0x18,0xf3,0x20,0x0f,0x49,0x02,0x8a,0xfc,0x18,0xa9,0x5f, 
;   17	    0xc2,0x82,0x59,0x04,0x63,0x1c,0x6c,0x3e,0xe1,0x78,0x10,0x98,0x24,0x42,0x1f,0xe6,0x21,0xe6,0x29,0x6e,0x1c,0x2f,0x11,0xc3,0x49,0xee,0x45,0x7a,0x2e,0x7e,0x30,0xe6, 
;   18	    0xee,0x5a,0x16,0xeb,0x49,0x8e,0xe9,0x1b,0xa6,0x57,0x4a,0x03,0x07,0x6d,0x87,0x08,0x40,0x00,0x00,0x20 
;   19	}; 
;   20	unsigned char *electricSheet_tiles_compressed[2] = 
;   21	{ 
	END
