; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\EXHAUSTSHEET.C"
	.assume ADL=1
	SEGMENT DATA
_exhaustSheet_tile_0_compressed:
	DB	11
	DB	3
	DB	23
	DB	0
	DB	21
	DB	28
	DB	41
	DB	1
	DB	0
	DB	20
	DB	41
	DB	28
	DB	21
	DB	9
	DB	40
	DB	145
	DB	10
	DB	40
	DB	199
	DB	11
	DB	105
	DB	10
	DB	11
	DB	41
	DB	110
	DB	10
	DB	11
	DB	166
	DB	9
	DB	44
	DB	189
	DB	10
	DB	9
	DB	0
	DB	114
	DB	22
	DB	247
	DB	20
	DB	10
	DB	22
	DB	125
	DB	41
	DB	10
	DB	203
	DB	22
	DB	20
	DB	125
	DB	22
	DB	8
	DB	205
	DB	20
	DB	11
	DB	53
	DB	9
	DB	207
	DB	11
	DB	9
	DB	240
	DB	0
	DB	9
	DB	56
	DB	192
	DB	0
	DB	0
	DB	32
_exhaustSheet_tile_1_compressed:
	DB	11
	DB	3
	DB	23
	DB	0
	DB	0
	DB	21
	DB	28
	DB	1
	DB	0
	DB	22
	DB	28
	DB	21
	DB	0
	DB	9
	DB	40
	DB	167
	DB	10
	DB	40
	DB	11
	DB	114
	DB	9
	DB	85
	DB	10
	DB	11
	DB	41
	DB	10
	DB	41
	DB	10
	DB	41
	DB	54
	DB	10
	DB	11
	DB	41
	DB	142
	DB	10
	DB	180
	DB	44
	DB	41
	DB	177
	DB	9
	DB	181
	DB	10
	DB	11
	DB	199
	DB	9
	DB	92
	DB	10
	DB	11
	DB	214
	DB	9
	DB	10
	DB	28
	DB	155
	DB	10
	DB	11
	DB	159
	DB	9
	DB	0
	DB	254
	DB	91
	DB	9
	DB	10
	DB	123
	DB	11
	DB	9
	DB	143
	DB	10
	DB	208
	DB	11
	DB	0
	DB	34
	DB	192
	DB	0
	DB	0
	DB	32
_exhaustSheet_tile_2_compressed:
	DB	11
	DB	3
	DB	23
	DB	0
	DB	0
	DB	21
	DB	28
	DB	1
	DB	0
	DB	22
	DB	28
	DB	21
	DB	0
	DB	9
	DB	40
	DB	167
	DB	10
	DB	40
	DB	11
	DB	23
	DB	10
	DB	82
	DB	9
	DB	85
	DB	10
	DB	11
	DB	14
	DB	10
	DB	41
	DB	41
	DB	1
	DB	2
	DB	18
	DB	10
	DB	238
	DB	0
	DB	10
	DB	107
	DB	11
	DB	9
	DB	231
	DB	55
	DB	10
	DB	70
	DB	0
	DB	215
	DB	10
	DB	11
	DB	9
	DB	119
	DB	10
	DB	44
	DB	45
	DB	42
	DB	175
	DB	10
	DB	28
	DB	20
	DB	10
	DB	150
	DB	11
	DB	227
	DB	9
	DB	110
	DB	10
	DB	11
	DB	111
	DB	9
	DB	10
	DB	0
	DB	159
	DB	10
	DB	11
	DB	158
	DB	9
	DB	208
	DB	11
	DB	0
	DB	95
	DB	0
	DB	0
	DB	0
	DB	128
_exhaustSheet_tile_3_compressed:
	DB	11
	DB	3
	DB	23
	DB	0
	DB	0
	DB	21
	DB	28
	DB	1
	DB	0
	DB	22
	DB	28
	DB	21
	DB	0
	DB	9
	DB	40
	DB	167
	DB	10
	DB	40
	DB	11
	DB	23
	DB	10
	DB	74
	DB	9
	DB	41
	DB	10
	DB	84
	DB	41
	DB	11
	DB	51
	DB	10
	DB	163
	DB	11
	DB	41
	DB	164
	DB	10
	DB	55
	DB	150
	DB	9
	DB	24
	DB	10
	DB	174
	DB	11
	DB	9
	DB	121
	DB	121
	DB	101
	DB	20
	DB	22
	DB	77
	DB	28
	DB	10
	DB	95
	DB	11
	DB	9
	DB	10
	DB	53
	DB	22
	DB	205
	DB	20
	DB	22
	DB	53
	DB	20
	DB	220
	DB	11
	DB	9
	DB	126
	DB	10
	DB	11
	DB	0
	DB	130
	DB	72
	DB	0
	DB	0
	DB	4
_exhaustSheet_tile_4_compressed:
	DB	11
	DB	9
	DB	23
	DB	0
	DB	21
	DB	0
	DB	83
	DB	0
	DB	21
	DB	220
	DB	9
	DB	11
	DB	11
	DB	17
	DB	10
	DB	17
	DB	109
	DB	122
	DB	10
	DB	2
	DB	28
	DB	71
	DB	9
	DB	28
	DB	9
	DB	27
	DB	10
	DB	105
	DB	11
	DB	28
	DB	95
	DB	10
	DB	40
	DB	11
	DB	3
	DB	55
	DB	10
	DB	7
	DB	221
	DB	2
	DB	10
	DB	205
	DB	11
	DB	9
	DB	220
	DB	10
	DB	34
	DB	220
	DB	83
	DB	6
	DB	252
	DB	9
	DB	10
	DB	100
	DB	104
	DB	80
	DB	137
	DB	73
	DB	5
	DB	0
	DB	0
	DB	128
_exhaustSheet_tile_5_compressed:
	DB	11
	DB	32
	DB	23
	DB	0
	DB	35
	DB	145
	DB	0
	DB	21
	DB	41
	DB	7
	DB	21
	DB	111
	DB	11
	DB	6
	DB	3
	DB	230
	DB	4
	DB	5
	DB	79
	DB	21
	DB	0
	DB	110
	DB	10
	DB	28
	DB	2
	DB	237
	DB	3
	DB	27
	DB	28
	DB	119
	DB	0
	DB	9
	DB	122
	DB	22
	DB	0
	DB	246
	DB	126
	DB	60
	DB	19
	DB	123
	DB	82
	DB	51
	DB	141
	DB	102
	DB	128
	DB	0
	DB	64
_exhaustSheet_tiles_compressed:
	DW24	_exhaustSheet_tile_0_compressed
	DW24	_exhaustSheet_tile_1_compressed
	DW24	_exhaustSheet_tile_2_compressed
	DW24	_exhaustSheet_tile_3_compressed
	DW24	_exhaustSheet_tile_4_compressed
	DW24	_exhaustSheet_tile_5_compressed
	XDEF _exhaustSheet_tiles_compressed
	XDEF _exhaustSheet_tile_5_compressed
	XDEF _exhaustSheet_tile_4_compressed
	XDEF _exhaustSheet_tile_3_compressed
	XDEF _exhaustSheet_tile_2_compressed
	XDEF _exhaustSheet_tile_1_compressed
	XDEF _exhaustSheet_tile_0_compressed
;    1	unsigned char exhaustSheet_tile_0_compressed[65] =
;    2	{
;    3	    0x0b,0x03,0x17,0x00,0x15,0x1c,0x29,0x01,0x00,0x14,0x29,0x1c,0x15,0x09,0x28,0x91,0x0a,0x28,0xc7,0x0b,0x69,0x0a,0x0b,0x29,0x6e,0x0a,0x0b,0xa6,0x09,0x2c,0xbd,0x0a,
;    4	    0x09,0x00,0x72,0x16,0xf7,0x14,0x0a,0x16,0x7d,0x29,0x0a,0xcb,0x16,0x14,0x7d,0x16,0x08,0xcd,0x14,0x0b,0x35,0x09,0xcf,0x0b,0x09,0xf0,0x00,0x09,0x38,0xc0,0x00,0x00,
;    5	    0x20
;    6	};
;    7	unsigned char exhaustSheet_tile_1_compressed[75] =
;    8	{
;    9	    0x0b,0x03,0x17,0x00,0x00,0x15,0x1c,0x01,0x00,0x16,0x1c,0x15,0x00,0x09,0x28,0xa7,0x0a,0x28,0x0b,0x72,0x09,0x55,0x0a,0x0b,0x29,0x0a,0x29,0x0a,0x29,0x36,0x0a,0x0b,
;   10	    0x29,0x8e,0x0a,0xb4,0x2c,0x29,0xb1,0x09,0xb5,0x0a,0x0b,0xc7,0x09,0x5c,0x0a,0x0b,0xd6,0x09,0x0a,0x1c,0x9b,0x0a,0x0b,0x9f,0x09,0x00,0xfe,0x5b,0x09,0x0a,0x7b,0x0b,
;   11	    0x09,0x8f,0x0a,0xd0,0x0b,0x00,0x22,0xc0,0x00,0x00,0x20
;   12	};
;   13	unsigned char exhaustSheet_tile_2_compressed[83] =
;   14	{
;   15	    0x0b,0x03,0x17,0x00,0x00,0x15,0x1c,0x01,0x00,0x16,0x1c,0x15,0x00,0x09,0x28,0xa7,0x0a,0x28,0x0b,0x17,0x0a,0x52,0x09,0x55,0x0a,0x0b,0x0e,0x0a,0x29,0x29,0x01,0x02,
;   16	    0x12,0x0a,0xee,0x00,0x0a,0x6b,0x0b,0x09,0xe7,0x37,0x0a,0x46,0x00,0xd7,0x0a,0x0b,0x09,0x77,0x0a,0x2c,0x2d,0x2a,0xaf,0x0a,0x1c,0x14,0x0a,0x96,0x0b,0xe3,0x09,0x6e,
;   17	    0x0a,0x0b,0x6f,0x09,0x0a,0x00,0x9f,0x0a,0x0b,0x9e,0x09,0xd0,0x0b,0x00,0x5f,0x00,0x00,0x00,0x80
;   18	};
;   19	unsigned char exhaustSheet_tile_3_compressed[74] =
;   20	{
;   21	    0x0b,0x03,0x17,0x00,0x00,0x15,0x1c,0x01,0x00,0x16,0x1c,0x15,0x00,0x09,0x28,0xa7,0x0a,0x28,0x0b,0x17,0x0a,0x4a,0x09,0x29,0x0a,0x54,0x29,0x0b,0x33,0x0a,0xa3,0x0b,
;   22	    0x29,0xa4,0x0a,0x37,0x96,0x09,0x18,0x0a,0xae,0x0b,0x09,0x79,0x79,0x65,0x14,0x16,0x4d,0x1c,0x0a,0x5f,0x0b,0x09,0x0a,0x35,0x16,0xcd,0x14,0x16,0x35,0x14,0xdc,0x0b,
;   23	    0x09,0x7e,0x0a,0x0b,0x00,0x82,0x48,0x00,0x00,0x04
;   24	};
;   25	unsigned char exhaustSheet_tile_4_compressed[62] =
;   26	{
;   27	    0x0b,0x09,0x17,0x00,0x15,0x00,0x53,0x00,0x15,0xdc,0x09,0x0b,0x0b,0x11,0x0a,0x11,0x6d,0x7a,0x0a,0x02,0x1c,0x47,0x09,0x1c,0x09,0x1b,0x0a,0x69,0x0b,0x1c,0x5f,0x0a,
;   28	    0x28,0x0b,0x03,0x37,0x0a,0x07,0xdd,0x02,0x0a,0xcd,0x0b,0x09,0xdc,0x0a,0x22,0xdc,0x53,0x06,0xfc,0x09,0x0a,0x64,0x68,0x50,0x89,0x49,0x05,0x00,0x00,0x80
;   29	};
;   30	unsigned char exhaustSheet_tile_5_compressed[47] =
;   31	{
;   32	    0x0b,0x20,0x17,0x00,0x23,0x91,0x00,0x15,0x29,0x07,0x15,0x6f,0x0b,0x06,0x03,0xe6,0x04,0x05,0x4f,0x15,0x00,0x6e,0x0a,0x1c,0x02,0xed,0x03,0x1b,0x1c,0x77,0x00,0x09,
;   33	    0x7a,0x16,0x00,0xf6,0x7e,0x3c,0x13,0x7b,0x52,0x33,0x8d,0x66,0x80,0x00,0x40
;   34	};
;   35	unsigned char *exhaustSheet_tiles_compressed[6] =
;   36	{
	END
