	section	.text,"ax",@progbits
	assume	adl = 1
	section	.data,"aw",@progbits
	public	_exhaust_tile_0_data
_exhaust_tile_0_data:
	db	"",013o,027o,000o," 3[",002o,002o,002o,"[3 ",000o," 3U[",002o,002o,002o,"[U3  3U[",002o,002o,002o,"[U3  3U[[",002o,"[[U3  33U[[[U33 ",000o," 3U[[[U3 ",000o,000o," 33U[U33 ",000o,000o,"  3U[U3  ",000o,000o,000o," 33U33 ",000o,000o,000o,000o,"  333  ",000o,000o,000o,000o,000o,"  3  ",000o,000o,000o,000o,000o,000o,000o,"   ",000o,000o,000o,000o,000o,000o,000o,000o,000o," "
	db	115 dup 0

	section	.data,"aw",@progbits
	public	_exhaust_tile_1_data
_exhaust_tile_1_data:
	db	"",013o,027o,000o,000o," 3",002o,002o,002o,"3 ",000o,000o,000o," 3U",002o,002o,002o,"U3 ",000o," 3UU",002o,002o,002o,"UU3  3U[",002o,002o,002o,"[U3  3U[[",002o,"[[U3  3U[[",002o,"[[U3 ",000o," 3U[[[U3 ",000o,000o," 3U[[[U3 ",000o,000o," 33U[U33 ",000o,000o," 33U[U33 ",000o,000o,000o," 33U33 ",000o,000o,000o,000o," 33333 ",000o,000o,000o,000o,000o," 333 ",000o,000o,000o,000o,000o,000o,"  3  ",000o,000o,000o,000o,000o,000o,000o,"   ",000o,000o,000o,000o,000o,000o,000o,000o,"   ",000o,000o,000o,000o,000o,000o,000o,000o,000o," "
	db	71 dup 0

	section	.data,"aw",@progbits
	public	_exhaust_tile_2_data
_exhaust_tile_2_data:
	db	"",013o,027o,000o,000o," 3",002o,002o,002o,"3 ",000o,000o,000o," 3U",002o,002o,002o,"U3 ",000o,000o," 3U",002o,002o,002o,"U3 ",000o," 3UU",002o,002o,002o,"UU3  3U[[",002o,"[[U3  3U[[",002o,"[[U3  3U[[[[[U3   3U[[[U3  ",000o," 3U[[[U3 ",000o,000o," 3U[[[U3 ",000o,000o," 33U[U33 ",000o,000o,"  3U[U3  ",000o,000o,"  33U33  ",000o,000o,000o,"  333  ",000o,000o,000o,000o,"  333  ",000o,000o,000o,000o,000o,"  3  ",000o,000o,000o,000o,000o,000o,"     ",000o,000o,000o,000o,000o,000o,000o,"   ",000o,000o,000o,000o,000o,000o,000o,000o,000o," "
	db	49 dup 0

	section	.data,"aw",@progbits
	public	_exhaust_tile_3_data
_exhaust_tile_3_data:
	db	"",013o,027o,000o,000o," 3",002o,002o,002o,"3 ",000o,000o,000o," 3U",002o,002o,002o,"U3 ",000o,000o," 3U",002o,002o,002o,"U3 ",000o," 3U[",002o,002o,002o,"[U3  3U[",002o,002o,002o,"[U3  3U[",002o,002o,002o,"[U3  3U[[",002o,"[[U3  3U[[",002o,"[[U3 ",000o," 3U[[[U3 ",000o,000o," 3U[[[U3 ",000o,000o," 3U[[[U3 ",000o,000o," 33U[U33 ",000o,000o,000o," 3U[U3 ",000o,000o,000o,000o," 33U33 ",000o,000o,000o,000o,"  333  ",000o,000o,000o,000o,000o," 333 ",000o,000o,000o,000o,000o,000o,"  3  ",000o,000o,000o,000o,000o,000o,000o,"   ",000o,000o,000o,000o,000o,000o,000o,000o,"   ",000o,000o,000o,000o,000o,000o,000o,000o,000o," "
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_exhaust_tile_4_data
_exhaust_tile_4_data:
	db	"",013o,027o,000o," ",000o,000o,000o,000o,000o,000o,000o," ",000o," ",000o,000o,000o,000o,000o,000o,000o,000o,000o,"  ",000o,000o,000o,000o,000o,000o,000o,000o,000o,"  ",000o,000o,000o,000o,000o,000o,000o,000o,000o,"  ",000o,000o,000o,000o,000o,000o,000o,000o,000o,"  ",000o,000o,000o,000o,000o,000o,000o,000o,000o,"  ",000o,000o,000o,000o,000o,000o,000o,000o,000o,"  ",000o,000o,000o,000o,000o,000o,000o,000o,000o,"  ",000o,000o,000o,000o,000o,000o,000o,000o,000o,"  ",000o,000o,000o,000o,000o,000o,000o,000o,000o,"   ",000o,000o,000o,000o,000o,000o,000o,"    ",000o,000o,000o,000o,000o,000o,000o,"  ",000o," 3",000o,000o,000o,000o,000o,"3 ",000o,000o," 3",000o,000o,000o,000o,000o,"3 ",000o,000o," 33",000o,000o,000o,"33 ",000o,000o," 3U3",000o,"3U3 ",000o,000o," 3UU3UU3 ",000o,000o,000o," 3UUU3 ",000o,000o,000o,000o,"  3U3  ",000o,000o,000o,000o,000o,"  3  ",000o,000o,000o,000o,000o,000o,"     ",000o,000o,000o,000o,000o,000o,000o,"   ",000o,000o,000o,000o,000o,000o,000o,000o,000o," ",000o,000o,000o,000o,000o

	section	.data,"aw",@progbits
	public	_exhaust_tile_5_data
_exhaust_tile_5_data:
	db	"",013o,027o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o," ",000o,000o,000o,000o,000o,000o,000o," ",000o,000o,"  ",000o,000o,000o,000o,000o,"  ",000o,000o,"   ",000o,000o,000o,"   ",000o,000o,"         ",000o,000o,"  3   3  ",000o,000o,000o," 33333 ",000o,000o,000o,000o,"  333S ",000o,000o,000o,000o,000o,"  3  ",000o,000o,000o,000o,000o,000o,000o,"   ",000o,000o,000o,000o,000o,000o,000o,000o,000o," ",000o,000o,000o,000o,000o

	section	.data,"aw",@progbits
	public	_exhaust_tiles_data
_exhaust_tiles_data:
	dl	_exhaust_tile_0_data
	dl	_exhaust_tile_1_data
	dl	_exhaust_tile_2_data
	dl	_exhaust_tile_3_data
	dl	_exhaust_tile_4_data
	dl	_exhaust_tile_5_data

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project a4fd568b012f0b193e341952bf10624f559064fd)"
