; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\GLOBAL_PALETTE.C"
	.assume ADL=1
	SEGMENT DATA
_global_palette:
	DB	16
	DB	124
	DB	0
	DB	0
	DB	241
	DB	53
	DB	137
	DB	12
	DB	149
	DB	206
	DB	37
	DB	210
	DB	103
	DB	8
	DB	143
	DB	173
	DB	18
	DB	62
	DB	182
	DB	78
	DB	24
	DB	95
	DB	58
	DB	227
	DB	214
	DB	255
	DB	209
	DB	185
	DB	255
	DB	255
	DB	189
	DB	111
	DB	174
	DB	45
	DB	71
	DB	132
	DB	238
	DB	251
	DB	164
	DB	168
	DB	16
	DB	231
	DB	137
	DB	255
	DB	18
	DB	115
	DB	213
	DB	86
	DB	103
	DB	140
	DB	170
	DB	152
	DB	201
	DB	238
	DB	40
	DB	255
	DB	236
	DB	255
	DB	35
	DB	69
	DB	98
	DB	160
	DB	199
	DB	250
	DB	203
	DB	255
	DB	171
	DB	205
	DB	173
	DB	127
	DB	134
	DB	118
	DB	138
	DB	234
	DB	110
	DB	169
	DB	99
	DB	12
	DB	241
	DB	255
	DB	70
	DB	106
	DB	143
	DB	102
	DB	212
	DB	251
	DB	67
	DB	45
	DB	14
	DB	206
	DB	249
	DB	255
	DB	235
	DB	152
	DB	77
	DB	165
	XDEF _global_palette
;    1	unsigned char global_palette[96] = 
;    2	{ 
	END
