; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\GLOBAL_PALETTE.C"
	.assume ADL=1
	SEGMENT DATA
_global_palette:
	DB	16
	DB	124
	DB	0
	DB	0
	DB	156
	DB	243
	DB	164
	DB	168
	DB	235
	DB	152
	DB	18
	DB	62
	DB	182
	DB	78
	DB	143
	DB	173
	DB	149
	DB	206
	DB	103
	DB	8
	DB	137
	DB	12
	DB	24
	DB	95
	DB	58
	DB	227
	DB	214
	DB	255
	DB	18
	DB	115
	DB	230
	DB	255
	DB	209
	DB	185
	DB	171
	DB	205
	DB	108
	DB	49
	DB	189
	DB	111
	DB	174
	DB	45
	DB	199
	DB	122
	DB	98
	DB	160
	DB	71
	DB	132
	DB	160
	DB	240
	DB	16
	DB	231
	DB	244
	DB	255
	DB	84
	DB	210
	DB	128
	DB	254
	DB	103
	DB	140
	DB	170
	DB	152
	DB	150
	DB	214
	DB	213
	DB	86
	DB	255
	DB	255
	DB	215
	DB	222
	DB	201
	DB	238
	DB	224
	DB	255
	DB	35
	DB	69
	DB	64
	DB	127
	DB	137
	DB	255
	DB	143
	DB	102
	DB	14
	DB	206
	DB	173
	DB	127
	DB	138
	DB	234
	DB	91
	DB	111
	DB	37
	DB	57
	DB	107
	DB	94
	DB	110
	DB	169
	DB	81
	DB	247
	DB	102
	DB	12
	DB	69
	DB	136
	DB	67
	DB	45
	DB	100
	DB	12
	DB	212
	DB	123
	DB	99
	DB	12
	DB	11
	DB	119
	DB	72
	DB	61
	DB	44
	DB	78
	DB	128
	DB	16
	DB	109
	DB	53
	DB	2
	DB	33
	DB	76
	DB	177
	DB	109
	DB	41
	DB	46
	DB	82
	DB	81
	DB	251
	DB	82
	DB	247
	DB	79
	DB	123
	DB	113
	DB	123
	DB	76
	DB	181
	DB	141
	DB	37
	DB	128
	DB	148
	DB	33
	DB	0
	DB	2
	DB	165
	DB	234
	DB	255
	DB	197
	DB	246
	DB	235
	DB	156
	DB	11
	DB	29
	DB	90
	DB	103
	DB	234
	DB	152
	DB	96
	DB	144
	DB	169
	DB	152
	DB	110
	DB	41
	DB	231
	DB	122
	DB	247
	DB	255
	DB	39
	DB	119
	DB	167
	DB	250
	DB	166
	DB	122
	DB	134
	DB	250
	DB	175
	DB	177
	DB	8
	DB	251
	DB	72
	DB	127
	DB	37
	DB	210
	DB	77
	DB	165
	DB	241
	DB	53
	XDEF _global_palette
;    1	unsigned char global_palette[188] = 
;    2	{ 
	END
