; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\LEGGS.C"
	.assume ADL=1
	SEGMENT DATA
_LEGGS_tile_0_compressed:
	DB	28
	DB	36
	DB	8
	DB	0
	DB	0
	DB	36
	DB	24
	DB	25
	DB	0
	DB	72
	DB	24
	DB	0
	DB	38
	DB	68
	DB	0
	DB	241
	DB	0
	DB	13
	DB	156
	DB	26
	DB	27
	DB	75
	DB	28
	DB	1
	DB	25
	DB	159
	DB	26
	DB	21
	DB	233
	DB	0
	DB	5
	DB	1
	DB	17
	DB	26
	DB	205
	DB	13
	DB	51
	DB	45
	DB	15
	DB	167
	DB	31
	DB	1
	DB	26
	DB	185
	DB	42
	DB	231
	DB	24
	DB	17
	DB	79
	DB	1
	DB	9
	DB	17
	DB	66
	DB	63
	DB	28
	DB	0
	DB	61
	DB	56
	DB	193
	DB	8
	DB	140
	DB	0
	DB	0
	DB	2
_LEGGS_tile_1_compressed:
	DB	28
	DB	38
	DB	8
	DB	0
	DB	0
	DB	44
	DB	24
	DB	25
	DB	0
	DB	24
	DB	0
	DB	132
	DB	136
	DB	0
	DB	1
	DB	24
	DB	96
	DB	28
	DB	1
	DB	38
	DB	248
	DB	27
	DB	0
	DB	83
	DB	28
	DB	26
	DB	190
	DB	27
	DB	0
	DB	22
	DB	27
	DB	168
	DB	29
	DB	87
	DB	83
	DB	27
	DB	36
	DB	1
	DB	0
	DB	52
	DB	132
	DB	254
	DB	110
	DB	26
	DB	3
	DB	190
	DB	83
	DB	60
	DB	8
	DB	20
	DB	169
	DB	9
	DB	98
	DB	0
	DB	224
	DB	18
	DB	0
	DB	16
_LEGGS_tiles_compressed:
	DW24	_LEGGS_tile_0_compressed
	DW24	_LEGGS_tile_1_compressed
	XDEF _LEGGS_tiles_compressed
	XDEF _LEGGS_tile_1_compressed
	XDEF _LEGGS_tile_0_compressed
;    1	unsigned char LEGGS_tile_0_compressed[64] = 
;    2	{ 
;    3	    0x1c,0x24,0x08,0x00,0x00,0x24,0x18,0x19,0x00,0x48,0x18,0x00,0x26,0x44,0x00,0xf1,0x00,0x0d,0x9c,0x1a,0x1b,0x4b,0x1c,0x01,0x19,0x9f,0x1a,0x15,0xe9,0x00,0x05,0x01, 
;    4	    0x11,0x1a,0xcd,0x0d,0x33,0x2d,0x0f,0xa7,0x1f,0x01,0x1a,0xb9,0x2a,0xe7,0x18,0x11,0x4f,0x01,0x09,0x11,0x42,0x3f,0x1c,0x00,0x3d,0x38,0xc1,0x08,0x8c,0x00,0x00,0x02 
;    5	}; 
;    6	unsigned char LEGGS_tile_1_compressed[58] = 
;    7	{ 
;    8	    0x1c,0x26,0x08,0x00,0x00,0x2c,0x18,0x19,0x00,0x18,0x00,0x84,0x88,0x00,0x01,0x18,0x60,0x1c,0x01,0x26,0xf8,0x1b,0x00,0x53,0x1c,0x1a,0xbe,0x1b,0x00,0x16,0x1b,0xa8, 
;    9	    0x1d,0x57,0x53,0x1b,0x24,0x01,0x00,0x34,0x84,0xfe,0x6e,0x1a,0x03,0xbe,0x53,0x3c,0x08,0x14,0xa9,0x09,0x62,0x00,0xe0,0x12,0x00,0x10 
;   10	}; 
;   11	unsigned char *LEGGS_tiles_compressed[2] = 
;   12	{ 
	END
