	section	.text,"ax",@progbits
	assume	adl = 1
	section	.data,"aw",@progbits
	public	_missileWarning_tile_0_data
_missileWarning_tile_0_data:
	db	"",024o,025o,"zzzzzzz",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"zqqqqqz",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"zqqqqqz",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"zqqqqqz",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,275o,"zqqqz",275o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"zqqqz",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"zqqqz",000o,000o,000o,000o,000o,000o,000o,000o,226o,"J",000o,000o,000o,000o,000o,"zqqqz",000o,000o,000o,000o,000o,000o,000o,000o,226o,"JJ",000o,000o,000o,000o,"zqqqz",000o,000o,000o,000o,000o,000o,000o,000o,226o,"JJJ",000o,000o,000o,275o,"zqz",275o,000o,000o,000o,000o,000o,000o,000o,000o,226o,"JJJJ",000o,000o,000o,"zqz",000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,"JJJJ",226o,000o,000o,"zqz",000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,"JJJ",226o,000o,000o,000o,"zzz",000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,"JJ",226o,000o,000o,000o,000o,275o,275o,275o,000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,"J",226o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,226o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,226o,226o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,"qqq",226o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,"qqq",226o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,"qqq",226o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,226o,226o
	db	15 dup 0

	section	.data,"aw",@progbits
	public	_missileWarning_tile_1_data
_missileWarning_tile_1_data:
	db	"",024o,025o,"ccccccc",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"cJJJJJc",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"cJJJJJc",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"cJJJJJc",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,314o,"cJJJc",314o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"cJJJc",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"cJJJc",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"cJJJc",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"cJJJc",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,314o,"cJc",314o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"cJc",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"cJc",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"ccc",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,314o,314o,314o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"|||",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"|JJJ|",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"|JJJ|",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"|JJJ|",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"|||"
	db	15 dup 0

	section	.data,"aw",@progbits
	public	_missileWarning_tile_2_data
_missileWarning_tile_2_data:
	db	"",024o,025o,"wwwwwww",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"wUUUUUw",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"wUUUUUw",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"wUUUUUw",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"zwUUUwz",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"wUUUw",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"wUUUw",000o,000o,000o,000o,000o,000o,000o,000o,226o,"J",000o,000o,000o,000o,000o,"wUUUw",000o,000o,000o,000o,000o,000o,000o,000o,226o,"JJ",000o,000o,000o,000o,"wUUUw",000o,000o,000o,000o,000o,000o,000o,000o,226o,"JJJ",000o,000o,000o,"zwUwz",000o,000o,000o,000o,000o,000o,000o,000o,226o,"JJJJ",000o,000o,000o,"wUw",000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,"JJJJ",226o,000o,000o,"wUw",000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,"JJJ",226o,000o,000o,000o,215o,215o,215o,000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,"JJ",226o,000o,000o,000o,000o,"zzz",000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,"J",226o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,226o,226o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,215o,215o,215o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,215o,"UUU",215o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,215o,"UUU",215o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,215o,"UUU",215o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,215o,215o,215o
	db	15 dup 0

	section	.data,"aw",@progbits
	public	_missileWarning_tiles_data
_missileWarning_tiles_data:
	dl	_missileWarning_tile_0_data
	dl	_missileWarning_tile_1_data
	dl	_missileWarning_tile_2_data

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
