; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\MISSILEWARNING.C"
	.assume ADL=1
	SEGMENT DATA
_missileWarning_tile_0_compressed:
	DB	20
	DB	37
	DB	21
	DB	59
	DB	0
	DB	69
	DB	0
	DB	151
	DB	0
	DB	59
	DB	54
	DB	0
	DB	6
	DB	171
	DB	19
	DB	74
	DB	20
	DB	56
	DB	59
	DB	74
	DB	8
	DB	254
	DB	40
	DB	38
	DB	26
	DB	19
	DB	33
	DB	62
	DB	36
	DB	52
	DB	19
	DB	36
	DB	38
	DB	19
	DB	36
	DB	151
	DB	100
	DB	98
	DB	139
	DB	19
	DB	191
	DB	20
	DB	19
	DB	38
	DB	140
	DB	19
	DB	66
	DB	62
	DB	43
	DB	19
	DB	62
	DB	39
	DB	70
	DB	59
	DB	95
	DB	19
	DB	18
	DB	80
	DB	197
	DB	0
	DB	113
	DB	19
	DB	18
	DB	238
	DB	0
	DB	62
	DB	18
	DB	24
	DB	0
	DB	112
	DB	72
	DB	0
	DB	133
	DB	18
	DB	2
	DB	179
	DB	72
	DB	13
	DB	161
	DB	19
	DB	40
	DB	79
	DB	0
	DB	4
_missileWarning_tile_1_compressed:
	DB	20
	DB	37
	DB	21
	DB	47
	DB	0
	DB	69
	DB	0
	DB	151
	DB	0
	DB	47
	DB	36
	DB	0
	DB	6
	DB	171
	DB	19
	DB	71
	DB	20
	DB	56
	DB	47
	DB	71
	DB	8
	DB	254
	DB	40
	DB	38
	DB	9
	DB	80
	DB	19
	DB	153
	DB	69
	DB	39
	DB	199
	DB	100
	DB	220
	DB	98
	DB	40
	DB	240
	DB	38
	DB	253
	DB	19
	DB	132
	DB	237
	DB	126
	DB	80
	DB	0
	DB	0
	DB	131
	DB	119
	DB	0
	DB	65
	DB	0
	DB	8
	DB	80
	DB	18
	DB	179
	DB	32
	DB	65
	DB	218
	DB	19
	DB	18
	DB	79
	DB	128
	DB	0
	DB	64
_missileWarning_tile_2_compressed:
	DB	20
	DB	37
	DB	21
	DB	48
	DB	0
	DB	69
	DB	0
	DB	151
	DB	0
	DB	48
	DB	43
	DB	0
	DB	6
	DB	171
	DB	19
	DB	68
	DB	20
	DB	56
	DB	48
	DB	68
	DB	8
	DB	254
	DB	40
	DB	38
	DB	26
	DB	19
	DB	33
	DB	62
	DB	36
	DB	52
	DB	19
	DB	36
	DB	38
	DB	19
	DB	36
	DB	151
	DB	100
	DB	98
	DB	139
	DB	19
	DB	191
	DB	20
	DB	19
	DB	38
	DB	140
	DB	19
	DB	66
	DB	62
	DB	62
	DB	19
	DB	18
	DB	0
	DB	61
	DB	226
	DB	0
	DB	239
	DB	19
	DB	18
	DB	80
	DB	226
	DB	0
	DB	184
	DB	19
	DB	18
	DB	247
	DB	0
	DB	62
	DB	18
	DB	12
	DB	92
	DB	0
	DB	79
	DB	125
	DB	18
	DB	2
	DB	179
	DB	61
	DB	13
	DB	161
	DB	19
	DB	40
	DB	79
	DB	0
	DB	4
_missileWarning_tiles_compressed:
	DW24	_missileWarning_tile_0_compressed
	DW24	_missileWarning_tile_1_compressed
	DW24	_missileWarning_tile_2_compressed
	XDEF _missileWarning_tiles_compressed
	XDEF _missileWarning_tile_2_compressed
	XDEF _missileWarning_tile_1_compressed
	XDEF _missileWarning_tile_0_compressed
;    1	unsigned char missileWarning_tile_0_compressed[84] =
;    2	{
;    3	    0x14,0x25,0x15,0x3b,0x00,0x45,0x00,0x97,0x00,0x3b,0x36,0x00,0x06,0xab,0x13,0x4a,0x14,0x38,0x3b,0x4a,0x08,0xfe,0x28,0x26,0x1a,0x13,0x21,0x3e,0x24,0x34,0x13,0x24,
;    4	    0x26,0x13,0x24,0x97,0x64,0x62,0x8b,0x13,0xbf,0x14,0x13,0x26,0x8c,0x13,0x42,0x3e,0x2b,0x13,0x3e,0x27,0x46,0x3b,0x5f,0x13,0x12,0x50,0xc5,0x00,0x71,0x13,0x12,0xee,
;    5	    0x00,0x3e,0x12,0x18,0x00,0x70,0x48,0x00,0x85,0x12,0x02,0xb3,0x48,0x0d,0xa1,0x13,0x28,0x4f,0x00,0x04
;    6	};
;    7	unsigned char missileWarning_tile_1_compressed[63] =
;    8	{
;    9	    0x14,0x25,0x15,0x2f,0x00,0x45,0x00,0x97,0x00,0x2f,0x24,0x00,0x06,0xab,0x13,0x47,0x14,0x38,0x2f,0x47,0x08,0xfe,0x28,0x26,0x09,0x50,0x13,0x99,0x45,0x27,0xc7,0x64,
;   10	    0xdc,0x62,0x28,0xf0,0x26,0xfd,0x13,0x84,0xed,0x7e,0x50,0x00,0x00,0x83,0x77,0x00,0x41,0x00,0x08,0x50,0x12,0xb3,0x20,0x41,0xda,0x13,0x12,0x4f,0x80,0x00,0x40
;   11	};
;   12	unsigned char missileWarning_tile_2_compressed[84] =
;   13	{
;   14	    0x14,0x25,0x15,0x30,0x00,0x45,0x00,0x97,0x00,0x30,0x2b,0x00,0x06,0xab,0x13,0x44,0x14,0x38,0x30,0x44,0x08,0xfe,0x28,0x26,0x1a,0x13,0x21,0x3e,0x24,0x34,0x13,0x24,
;   15	    0x26,0x13,0x24,0x97,0x64,0x62,0x8b,0x13,0xbf,0x14,0x13,0x26,0x8c,0x13,0x42,0x3e,0x3e,0x13,0x12,0x00,0x3d,0xe2,0x00,0xef,0x13,0x12,0x50,0xe2,0x00,0xb8,0x13,0x12,
;   16	    0xf7,0x00,0x3e,0x12,0x0c,0x5c,0x00,0x4f,0x7d,0x12,0x02,0xb3,0x3d,0x0d,0xa1,0x13,0x28,0x4f,0x00,0x04
;   17	};
;   18	unsigned char *missileWarning_tiles_compressed[3] =
;   19	{
	END
