; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\MISSILEINCOMING.C"
	.assume ADL=1
	SEGMENT DATA
_missileIncoming_tile_0_compressed:
	DB	31
	DB	35
	DB	31
	DB	0
	DB	81
	DB	0
	DB	30
	DB	209
	DB	15
	DB	196
	DB	29
	DB	1
	DB	30
	DB	56
	DB	29
	DB	1
	DB	134
	DB	87
	DB	31
	DB	30
	DB	29
	DB	240
	DB	0
	DB	6
	DB	212
	DB	28
	DB	39
	DB	32
	DB	200
	DB	15
	DB	28
	DB	48
	DB	150
	DB	0
	DB	78
	DB	32
	DB	0
	DB	54
	DB	115
	DB	214
	DB	30
	DB	43
	DB	0
	DB	48
	DB	154
	DB	66
	DB	4
	DB	105
	DB	30
	DB	193
	DB	148
	DB	68
	DB	100
	DB	31
	DB	48
	DB	68
	DB	225
	DB	160
	DB	31
	DB	30
	DB	207
	DB	62
	DB	60
	DB	23
	DB	30
	DB	194
	DB	29
	DB	156
	DB	30
	DB	31
	DB	17
	DB	240
	DB	30
	DB	29
	DB	183
	DB	30
	DB	31
	DB	27
	DB	29
	DB	97
	DB	155
	DB	56
	DB	153
	DB	77
	DB	31
	DB	23
	DB	29
	DB	119
	DB	62
	DB	60
	DB	12
	DB	71
	DB	31
	DB	71
	DB	30
	DB	184
	DB	93
	DB	61
	DB	0
	DB	232
	DB	29
	DB	199
	DB	31
	DB	68
	DB	0
	DB	31
	DB	29
	DB	29
	DB	126
	DB	31
	DB	30
	DB	11
	DB	199
	DB	31
	DB	140
	DB	212
	DB	116
	DB	123
	DB	34
	DB	147
	DB	74
	DB	61
	DB	150
	DB	30
	DB	31
	DB	62
	DB	29
	DB	15
	DB	234
	DB	30
	DB	0
	DB	50
	DB	123
	DB	225
	DB	16
	DB	244
	DB	169
	DB	135
	DB	210
	DB	231
	DB	31
	DB	165
	DB	88
	DB	45
	DB	227
	DB	88
	DB	69
	DB	161
	DB	160
	DB	0
	DB	16
_missileIncoming_tile_1_compressed:
	DB	31
	DB	35
	DB	31
	DB	0
	DB	81
	DB	0
	DB	30
	DB	209
	DB	15
	DB	196
	DB	29
	DB	15
	DB	30
	DB	56
	DB	29
	DB	15
	DB	134
	DB	87
	DB	31
	DB	30
	DB	29
	DB	240
	DB	0
	DB	6
	DB	212
	DB	28
	DB	39
	DB	32
	DB	200
	DB	15
	DB	28
	DB	47
	DB	150
	DB	0
	DB	78
	DB	32
	DB	0
	DB	54
	DB	115
	DB	214
	DB	30
	DB	36
	DB	0
	DB	47
	DB	154
	DB	66
	DB	4
	DB	105
	DB	30
	DB	193
	DB	148
	DB	71
	DB	100
	DB	31
	DB	47
	DB	71
	DB	225
	DB	160
	DB	31
	DB	30
	DB	207
	DB	62
	DB	60
	DB	23
	DB	30
	DB	194
	DB	29
	DB	156
	DB	30
	DB	31
	DB	38
	DB	30
	DB	153
	DB	142
	DB	30
	DB	225
	DB	29
	DB	110
	DB	61
	DB	31
	DB	54
	DB	29
	DB	194
	DB	155
	DB	112
	DB	153
	DB	154
	DB	31
	DB	46
	DB	29
	DB	238
	DB	62
	DB	60
	DB	24
	DB	31
	DB	142
	DB	30
	DB	143
	DB	93
	DB	148
	DB	241
	DB	97
	DB	128
	DB	155
	DB	113
	DB	71
	DB	0
	DB	241
	DB	29
	DB	209
	DB	126
	DB	247
	DB	30
	DB	31
	DB	13
	DB	197
	DB	29
	DB	56
	DB	30
	DB	65
	DB	0
	DB	248
	DB	30
	DB	165
	DB	31
	DB	65
	DB	15
	DB	150
	DB	31
	DB	31
	DB	29
	DB	7
	DB	245
	DB	30
	DB	0
	DB	25
	DB	123
	DB	112
	DB	16
	DB	250
	DB	169
	DB	67
	DB	233
	DB	231
	DB	15
	DB	172
	DB	165
	DB	22
	DB	172
	DB	227
	DB	34
	DB	161
	DB	208
	DB	0
	DB	8
_missileIncoming_tiles_compressed:
	DW24	_missileIncoming_tile_0_compressed
	DW24	_missileIncoming_tile_1_compressed
	XDEF _missileIncoming_tiles_compressed
	XDEF _missileIncoming_tile_1_compressed
	XDEF _missileIncoming_tile_0_compressed
;    1	unsigned char missileIncoming_tile_0_compressed[151] =
;    2	{
;    3	    0x1f,0x23,0x1f,0x00,0x51,0x00,0x1e,0xd1,0x0f,0xc4,0x1d,0x01,0x1e,0x38,0x1d,0x01,0x86,0x57,0x1f,0x1e,0x1d,0xf0,0x00,0x06,0xd4,0x1c,0x27,0x20,0xc8,0x0f,0x1c,0x30,
;    4	    0x96,0x00,0x4e,0x20,0x00,0x36,0x73,0xd6,0x1e,0x2b,0x00,0x30,0x9a,0x42,0x04,0x69,0x1e,0xc1,0x94,0x44,0x64,0x1f,0x30,0x44,0xe1,0xa0,0x1f,0x1e,0xcf,0x3e,0x3c,0x17,
;    5	    0x1e,0xc2,0x1d,0x9c,0x1e,0x1f,0x11,0xf0,0x1e,0x1d,0xb7,0x1e,0x1f,0x1b,0x1d,0x61,0x9b,0x38,0x99,0x4d,0x1f,0x17,0x1d,0x77,0x3e,0x3c,0x0c,0x47,0x1f,0x47,0x1e,0xb8,
;    6	    0x5d,0x3d,0x00,0xe8,0x1d,0xc7,0x1f,0x44,0x00,0x1f,0x1d,0x1d,0x7e,0x1f,0x1e,0x0b,0xc7,0x1f,0x8c,0xd4,0x74,0x7b,0x22,0x93,0x4a,0x3d,0x96,0x1e,0x1f,0x3e,0x1d,0x0f,
;    7	    0xea,0x1e,0x00,0x32,0x7b,0xe1,0x10,0xf4,0xa9,0x87,0xd2,0xe7,0x1f,0xa5,0x58,0x2d,0xe3,0x58,0x45,0xa1,0xa0,0x00,0x10
;    8	};
;    9	unsigned char missileIncoming_tile_1_compressed[155] =
;   10	{
;   11	    0x1f,0x23,0x1f,0x00,0x51,0x00,0x1e,0xd1,0x0f,0xc4,0x1d,0x0f,0x1e,0x38,0x1d,0x0f,0x86,0x57,0x1f,0x1e,0x1d,0xf0,0x00,0x06,0xd4,0x1c,0x27,0x20,0xc8,0x0f,0x1c,0x2f,
;   12	    0x96,0x00,0x4e,0x20,0x00,0x36,0x73,0xd6,0x1e,0x24,0x00,0x2f,0x9a,0x42,0x04,0x69,0x1e,0xc1,0x94,0x47,0x64,0x1f,0x2f,0x47,0xe1,0xa0,0x1f,0x1e,0xcf,0x3e,0x3c,0x17,
;   13	    0x1e,0xc2,0x1d,0x9c,0x1e,0x1f,0x26,0x1e,0x99,0x8e,0x1e,0xe1,0x1d,0x6e,0x3d,0x1f,0x36,0x1d,0xc2,0x9b,0x70,0x99,0x9a,0x1f,0x2e,0x1d,0xee,0x3e,0x3c,0x18,0x1f,0x8e,
;   14	    0x1e,0x8f,0x5d,0x94,0xf1,0x61,0x80,0x9b,0x71,0x47,0x00,0xf1,0x1d,0xd1,0x7e,0xf7,0x1e,0x1f,0x0d,0xc5,0x1d,0x38,0x1e,0x41,0x00,0xf8,0x1e,0xa5,0x1f,0x41,0x0f,0x96,
;   15	    0x1f,0x1f,0x1d,0x07,0xf5,0x1e,0x00,0x19,0x7b,0x70,0x10,0xfa,0xa9,0x43,0xe9,0xe7,0x0f,0xac,0xa5,0x16,0xac,0xe3,0x22,0xa1,0xd0,0x00,0x08
;   16	};
;   17	unsigned char *missileIncoming_tiles_compressed[2] =
;   18	{
	END
