; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\MISSILEINCOMING.C"
	.assume ADL=1
	SEGMENT DATA
_missileIncoming_tile_0_compressed:
	DB	31
	DB	35
	DB	31
	DB	0
	DB	99
	DB	0
	DB	227
	DB	15
	DB	136
	DB	29
	DB	11
	DB	31
	DB	113
	DB	29
	DB	11
	DB	12
	DB	253
	DB	31
	DB	105
	DB	28
	DB	161
	DB	31
	DB	31
	DB	168
	DB	28
	DB	79
	DB	32
	DB	15
	DB	145
	DB	28
	DB	48
	DB	44
	DB	0
	DB	156
	DB	32
	DB	0
	DB	109
	DB	115
	DB	173
	DB	30
	DB	44
	DB	0
	DB	48
	DB	52
	DB	66
	DB	8
	DB	211
	DB	30
	DB	130
	DB	148
	DB	68
	DB	201
	DB	31
	DB	48
	DB	68
	DB	194
	DB	160
	DB	63
	DB	30
	DB	62
	DB	158
	DB	60
	DB	47
	DB	30
	DB	29
	DB	133
	DB	56
	DB	30
	DB	31
	DB	35
	DB	30
	DB	225
	DB	29
	DB	110
	DB	30
	DB	31
	DB	54
	DB	29
	DB	194
	DB	155
	DB	112
	DB	153
	DB	154
	DB	31
	DB	46
	DB	29
	DB	238
	DB	62
	DB	60
	DB	24
	DB	31
	DB	142
	DB	30
	DB	143
	DB	93
	DB	113
	DB	61
	DB	0
	DB	209
	DB	29
	DB	142
	DB	31
	DB	68
	DB	0
	DB	62
	DB	29
	DB	58
	DB	126
	DB	62
	DB	30
	DB	23
	DB	31
	DB	143
	DB	212
	DB	24
	DB	232
	DB	123
	DB	68
	DB	147
	DB	148
	DB	61
	DB	150
	DB	60
	DB	31
	DB	124
	DB	29
	DB	31
	DB	212
	DB	30
	DB	0
	DB	101
	DB	123
	DB	195
	DB	16
	DB	233
	DB	169
	DB	15
	DB	164
	DB	231
	DB	62
	DB	165
	DB	176
	DB	90
	DB	227
	DB	176
	DB	139
	DB	161
	DB	64
	DB	0
	DB	32
_missileIncoming_tile_1_compressed:
	DB	31
	DB	35
	DB	31
	DB	0
	DB	99
	DB	0
	DB	227
	DB	15
	DB	136
	DB	29
	DB	16
	DB	31
	DB	113
	DB	29
	DB	16
	DB	12
	DB	253
	DB	31
	DB	105
	DB	28
	DB	161
	DB	31
	DB	31
	DB	168
	DB	28
	DB	79
	DB	32
	DB	15
	DB	145
	DB	28
	DB	47
	DB	44
	DB	0
	DB	156
	DB	32
	DB	0
	DB	109
	DB	115
	DB	173
	DB	30
	DB	37
	DB	0
	DB	47
	DB	52
	DB	66
	DB	8
	DB	211
	DB	30
	DB	130
	DB	148
	DB	71
	DB	201
	DB	31
	DB	47
	DB	71
	DB	194
	DB	160
	DB	63
	DB	30
	DB	62
	DB	158
	DB	60
	DB	47
	DB	30
	DB	29
	DB	133
	DB	56
	DB	30
	DB	31
	DB	77
	DB	30
	DB	119
	DB	29
	DB	30
	DB	194
	DB	29
	DB	220
	DB	61
	DB	31
	DB	109
	DB	29
	DB	132
	DB	155
	DB	225
	DB	153
	DB	52
	DB	31
	DB	93
	DB	29
	DB	220
	DB	62
	DB	60
	DB	49
	DB	31
	DB	29
	DB	30
	DB	31
	DB	93
	DB	40
	DB	241
	DB	195
	DB	0
	DB	155
	DB	71
	DB	227
	DB	0
	DB	227
	DB	29
	DB	163
	DB	126
	DB	238
	DB	30
	DB	31
	DB	27
	DB	29
	DB	138
	DB	30
	DB	113
	DB	65
	DB	0
	DB	241
	DB	30
	DB	74
	DB	31
	DB	65
	DB	150
	DB	30
	DB	31
	DB	62
	DB	29
	DB	15
	DB	234
	DB	30
	DB	0
	DB	50
	DB	123
	DB	225
	DB	16
	DB	244
	DB	169
	DB	135
	DB	210
	DB	231
	DB	31
	DB	165
	DB	88
	DB	45
	DB	227
	DB	88
	DB	69
	DB	161
	DB	160
	DB	0
	DB	16
_missileIncoming_tiles_compressed:
	DW24	_missileIncoming_tile_0_compressed
	DW24	_missileIncoming_tile_1_compressed
	XDEF _missileIncoming_tiles_compressed
	XDEF _missileIncoming_tile_1_compressed
	XDEF _missileIncoming_tile_0_compressed
;    1	unsigned char missileIncoming_tile_0_compressed[150] =
;    2	{
;    3	    0x1f,0x23,0x1f,0x00,0x63,0x00,0xe3,0x0f,0x88,0x1d,0x0b,0x1f,0x71,0x1d,0x0b,0x0c,0xfd,0x1f,0x69,0x1c,0xa1,0x1f,0x1f,0xa8,0x1c,0x4f,0x20,0x0f,0x91,0x1c,0x30,0x2c,
;    4	    0x00,0x9c,0x20,0x00,0x6d,0x73,0xad,0x1e,0x2c,0x00,0x30,0x34,0x42,0x08,0xd3,0x1e,0x82,0x94,0x44,0xc9,0x1f,0x30,0x44,0xc2,0xa0,0x3f,0x1e,0x3e,0x9e,0x3c,0x2f,0x1e,
;    5	    0x1d,0x85,0x38,0x1e,0x1f,0x23,0x1e,0xe1,0x1d,0x6e,0x1e,0x1f,0x36,0x1d,0xc2,0x9b,0x70,0x99,0x9a,0x1f,0x2e,0x1d,0xee,0x3e,0x3c,0x18,0x1f,0x8e,0x1e,0x8f,0x5d,0x71,
;    6	    0x3d,0x00,0xd1,0x1d,0x8e,0x1f,0x44,0x00,0x3e,0x1d,0x3a,0x7e,0x3e,0x1e,0x17,0x1f,0x8f,0xd4,0x18,0xe8,0x7b,0x44,0x93,0x94,0x3d,0x96,0x3c,0x1f,0x7c,0x1d,0x1f,0xd4,
;    7	    0x1e,0x00,0x65,0x7b,0xc3,0x10,0xe9,0xa9,0x0f,0xa4,0xe7,0x3e,0xa5,0xb0,0x5a,0xe3,0xb0,0x8b,0xa1,0x40,0x00,0x20
;    8	};
;    9	unsigned char missileIncoming_tile_1_compressed[154] =
;   10	{
;   11	    0x1f,0x23,0x1f,0x00,0x63,0x00,0xe3,0x0f,0x88,0x1d,0x10,0x1f,0x71,0x1d,0x10,0x0c,0xfd,0x1f,0x69,0x1c,0xa1,0x1f,0x1f,0xa8,0x1c,0x4f,0x20,0x0f,0x91,0x1c,0x2f,0x2c,
;   12	    0x00,0x9c,0x20,0x00,0x6d,0x73,0xad,0x1e,0x25,0x00,0x2f,0x34,0x42,0x08,0xd3,0x1e,0x82,0x94,0x47,0xc9,0x1f,0x2f,0x47,0xc2,0xa0,0x3f,0x1e,0x3e,0x9e,0x3c,0x2f,0x1e,
;   13	    0x1d,0x85,0x38,0x1e,0x1f,0x4d,0x1e,0x77,0x1d,0x1e,0xc2,0x1d,0xdc,0x3d,0x1f,0x6d,0x1d,0x84,0x9b,0xe1,0x99,0x34,0x1f,0x5d,0x1d,0xdc,0x3e,0x3c,0x31,0x1f,0x1d,0x1e,
;   14	    0x1f,0x5d,0x28,0xf1,0xc3,0x00,0x9b,0x47,0xe3,0x00,0xe3,0x1d,0xa3,0x7e,0xee,0x1e,0x1f,0x1b,0x1d,0x8a,0x1e,0x71,0x41,0x00,0xf1,0x1e,0x4a,0x1f,0x41,0x96,0x1e,0x1f,
;   15	    0x3e,0x1d,0x0f,0xea,0x1e,0x00,0x32,0x7b,0xe1,0x10,0xf4,0xa9,0x87,0xd2,0xe7,0x1f,0xa5,0x58,0x2d,0xe3,0x58,0x45,0xa1,0xa0,0x00,0x10
;   16	};
;   17	unsigned char *missileIncoming_tiles_compressed[2] =
;   18	{
	END
