	section	.text,"ax",@progbits
	assume	adl = 1
	section	.data,"aw",@progbits
	public	_pauseButtonOff_tile_0_data
_pauseButtonOff_tile_0_data:
	db	"",024o,".FFFFFFFFFFFFFFFFFFFF%",256o,202o,202o,202o,202o,202o,202o,202o,202o,202o,202o,202o,202o,202o,202o,010o,010o,010o,010o,"%F.%",037o,"ggg",037o,"gg",037o,037o,037o,"8",037o,037o,037o,025o,025o,"%F.ggggg",037o,"ggggg88",037o,037o,037o,037o,"%i.g",201o,014o,"ggggggggg",037o,037o,037o,037o,037o,"%i.g",014o,325o,274o,"gggggggg",037o,037o,037o,037o,037o,"gi.g",014o,247o,247o,014o,201o,"gggggg.",037o,037o,037o,037o,"giQg",014o,233o,246o,233o,014o,"Qgggg...",037o,037o,037o,"g",214o,"QQ",014o,233o,310o,275o,233o,274o,"QQQg.....",035o,"g",214o,"QQ",274o,233o,205o,205o,275o,233o,274o,"QQQ......g",214o,"QQ",274o,235o,205o,177o,205o,275o,247o,237o,"QQQ.....g",214o,"QQ",274o,235o,177o,177o,177o,177o,235o,241o,"QQQc....g",214o,"QQ",274o,235o,177o,"k",177o,177o,246o,241o,"QQQcccc.g",214o,"QQ",274o,246o,177o,"kk",177o,246o,241o,"QQQQccc.g",311o,"QQ",274o,246o,"kkkk",246o,241o,237o,"QQQccccg",311o,"Q",237o,274o,264o,"k",320o,320o,"k",275o,241o,237o,"QQQQcccQ",311o,"Q",237o,274o,264o,"k",320o,320o,"k",275o,241o,237o,"QQQQcccQ",311o,"Q",237o,274o,264o,"k",262o,262o,"k",275o,241o,237o,"QQQQcccQ",311o,"Q",237o,274o,264o,320o,262o,262o,320o,275o,241o,237o,"QQQQcccQ",311o,"Q",237o,274o,264o,320o,262o,262o,320o,205o,241o,237o,"QQQQcccQ",311o,"Q",237o,274o,264o,320o,262o,262o,320o,205o,241o,237o,"QQQQcccQ",311o,"Q",237o,274o,264o,262o,262o,262o,262o,205o,241o,237o,"QQQQccc",201o,214o,"QQ",274o,264o,262o,262o,262o,262o,205o,241o,"QQQgggg",037o,"mQ",201o,201o,014o,264o,262o,262o,262o,262o,205o,273o,201o,201o,"mmmmm",033o,"mQ",201o,201o,014o,264o,320o,262o,262o,262o,205o,273o,201o,201o,"mmmm(",033o,201o,"Q",201o,201o,014o,264o,320o,262o,262o,262o,205o,273o,201o,201o,"mmmm((",201o,"Q",201o,201o,014o,264o,320o,262o,262o,320o,205o,273o,201o,201o,201o,"mmm((",201o,"Q",201o,201o,014o,264o,320o,262o,262o,320o,275o,273o,201o,201o,201o,"mmmm(",201o,"Q",201o,201o,014o,264o,320o,262o,262o,320o,275o,273o,201o,201o,"mmmmm(",201o,"Q",201o,201o,014o,264o,"k",320o,320o,"k",275o,273o,201o,201o,"mmmmm#",201o,"Q",201o,201o,274o,264o,"k",320o,320o,"k",275o,273o,201o,201o,"mmmmm#mQg",201o,014o,264o,"kkkk",246o,273o,201o,201o,"mmmm##mQ",201o,201o,014o,246o,177o,"kkk",246o,273o,201o,201o,"mmmm##mQ",201o,201o,014o,246o,177o,"kk",177o,246o,273o,201o,201o,"mmmm##mFg",201o,014o,235o,177o,177o,177o,177o,235o,237o,201o,"mgm%###mFg",201o,014o,235o,205o,177o,205o,205o,334o,322o,201o,"gmm%%##mFg",201o,014o,235o,205o,205o,275o,233o,324o,"Qmm%mm%##mFg",201o,014o,233o,275o,275o,233o,324o,237o,201o,"gg%%m%%#mFgm",014o,233o,235o,233o,324o,237o,"ggg%%%%%%#mFg%$",247o,247o,341o,"Q",201o,"ggg%%%%%##mFg%",014o,325o,324o,237o,"gmgg%%%%%%##mFg%",201o,341o,237o,"gg%%%%%%%%%",025o,025o,"mF8%%mgg%%%%%%%%%%%#mF8%%%%%%%%%%%%%%%%#mF",037o,037o,037o,"8gg",037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,"mEHHHHHHHHHHHHHHHHHH"

	section	.data,"aw",@progbits
	public	_pauseButtonOff_tile_1_data
_pauseButtonOff_tile_1_data:
	db	"",024o,".5FFFFFFFFFFFFFFFFFFFI//<<///////////////qg,g,,g,g,,%%%%%%%%",025o,"qg,gggg,gg,g%%%%%%%#q.,g",313o,"g,gggg,,g%%%%",025o,"%q.gg",203o,313o,252o,"..gggg,,%%%%%q..",252o,276o,276o,210o,252o,252o,252o,".,,,,,g%%%q.",252o,252o,276o,303o,307o,313o,252o,252o,252o,"..,,,,%%%q",252o,252o,252o,276o,206o,206o,307o,"r",252o,252o,252o,"...,,,",037o,"%F",252o,252o,252o,276o,206o,"b",206o,307o,313o,252o,252o,252o,"..,,,",037o,037o,"F",252o,252o,210o,276o,206o,"^b",206o,276o,"r",252o,252o,252o,"...",035o,035o,037o,"Fq",252o,210o,225o,206o,"^^^",303o,255o,252o,252o,252o,"....",035o,037o,216o,"q",210o,210o,225o,"^^^^",303o,255o,210o,252o,252o,252o,"....",035o,216o,210o,210o,210o,225o,"^^^|",303o,255o,210o,"q",252o,252o,"....",035o,216o,210o,210o,210o,225o,"||||",303o,255o,210o,210o,252o,252o,"....",035o,216o,210o,210o,210o,225o,"|",243o,243o,"|",303o,255o,210o,210o,"q",252o,".....",216o,210o,210o,210o,225o,"|",243o,243o,"|",303o,255o,210o,210o,"qq",252o,"....",216o,210o,210o,210o,225o,"|",243o,243o,"f",303o,255o,210o,210o,"q",252o,252o,"....",216o,210o,210o,210o,225o,"|",243o,243o,"fh",255o,210o,210o,"qqq....",216o,210o,210o,210o,225o,"|",017o,017o,"fh",255o,210o,210o,"qq",252o,"....",216o,210o,210o,210o,225o,"f",017o,017o,"fh",255o,210o,210o,"qqq....",216o,210o,210o,210o,225o,"f",017o,017o,017o,"h",255o,210o,210o,"qqq....",210o,252o,210o,210o,225o,"f",017o,017o,017o,"h",255o,210o,252o,252o,252o,"ggg%%",252o,"___",225o,"f",017o,017o,017o,"h",255o,"__g44444(",252o,"___",225o,"f",017o,017o,017o,"h",255o,"__g44444(",252o,"___",225o,"f",017o,017o,017o,"h",255o,"__g44444(",252o,"___",225o,"f",017o,017o,"fh",255o,"__g44444(",252o,"___",225o,"|",017o,017o,"fh",255o,"__g44444(",252o,"___",225o,"|",243o,243o,"fh",255o,"__g44444(",252o,"___",225o,"|",243o,243o,"f",303o,255o,"__g444444",252o,"___",225o,"|",243o,243o,"|",303o,255o,"__g44444(",252o,252o,"__",225o,"||||",303o,255o,"__g%44444",252o,252o,"__",225o,"||||",303o,255o,"__g%4444(",252o,252o,"__",225o,"^^^^",303o,255o,"_gg%4444#q",252o,"__",225o,206o,"^^^",303o,255o,"_gg%4444#qg__",276o,206o,"^^",206o,276o,"`ggg%4444#qgg_",276o,206o,"b",206o,307o,364o,"jgg%%%44##qgg_",276o,206o,206o,307o,364o,"j,,,%%%444#q,g_",276o,303o,307o,364o,"jggg%%%%44##qg,g",276o,276o,364o,"jg,,%%%%%44##q,%g",203o,364o,"jggg%%%%%%",025o,"###qg%,",364o,"j,,g%%%%%%%%###.,%%%%%%%%%%%%%%",025o,"###.%%%%%%%%%%%%%%%",025o,"###.,%%,,,,,%%%%%%%%%",025o,025o,"(HHHHHHHHHHHHHHHHHHH"

	section	.data,"aw",@progbits
	public	_pauseButtonOff_tile_2_data
_pauseButtonOff_tile_2_data:
	db	"",024o,".FFFFFFFFFFFFFFFFFFFFI///////////////////.",035o,"%%%%%%%%%%%",025o,025o,025o,025o,025o,025o,025o,"c,%%%%%%%%%%%",025o,025o,025o,025o,"###c,,,,,,,,,%%%%%",025o,025o,025o,025o,025o,"c,,,,,,,,,,,%%%%",025o,025o,025o,025o,"q,,,",351o,",,,,,,,,,,%%",025o,025o,025o,"q,,,",351o,361o,",,,,,,,,,%%%%%q,,,",351o,257o,361o,",,,,,,,,,%%%%q,,,",351o,245o,245o,361o,",,,,,,,,",035o,037o,"88q.,,",331o,245o,224o,245o,361o,",,,,,,",035o,035o,037o,037o,037o,"qa,a",331o,245o,224o,224o,245o,361o,"a,,,,,,",035o,037o,037o,"qaaa",331o,245o,227o,227o,224o,213o,216o,"aa,,,",035o,035o,035o,037o,"qaaa",331o,245o,227o,227o,224o,257o,216o,"aa..,",035o,035o,035o,037o,"Faaa",331o,245o,227o,227o,227o,257o,216o,"aaa..",035o,035o,035o,037o,216o,"aaa",331o,224o,270o,270o,227o,257o,216o,"aaa...",035o,035o,037o,216o,"aaa",331o,224o,270o,270o,265o,257o,216o,"aaa....",035o,035o,216o,"aaa",331o,224o,270o,270o,270o,257o,216o,"aaa....",035o,035o,216o,"aaa",331o,224o,362o,362o,270o,257o,216o,"aaa....",035o,035o,216o,"aaa",331o,224o,362o,362o,362o,257o,216o,"aaa....",035o,035o,216o,"aaa",331o,265o,367o,367o,367o,245o,216o,"aaa....",035o,035o,216o,"aaa",331o,265o,367o,367o,367o,245o,216o,"aaa....",035o,035o,"a,,a",331o,265o,367o,367o,367o,245o,216o,"a,,,,,%",025o,025o,",,,,",331o,265o,367o,367o,367o,245o,210o,",4444((((,,,,",331o,265o,367o,367o,367o,245o,210o,",4444((((,,,,",331o,265o,367o,367o,367o,245o,210o,",4444((((,,,,",331o,265o,367o,367o,362o,245o,210o,",4444(((",033o,",,,,",331o,224o,362o,362o,270o,257o,210o,",4444((((,,,,",331o,224o,362o,362o,270o,257o,210o,",44444((",033o,",,,,",331o,224o,270o,270o,270o,257o,210o,",44444(((.,,,",331o,224o,270o,270o,265o,257o,"a,,44444((.,,,",331o,224o,270o,270o,227o,257o,"a,,44444((.,,,",331o,245o,227o,227o,227o,257o,"a,444444((.,,,",331o,245o,227o,227o,224o,257o,"a,4444444(.,,,",331o,245o,227o,224o,245o,213o,"j,444444((.,,,",351o,245o,224o,245o,213o,333o,",,44444###.,4,",351o,245o,245o,213o,230o,",4444444###.,44",351o,257o,213o,230o,",444444444##.,44",351o,361o,230o,",44444444####.",025o,"44",351o,"y4444444444####.",025o,025o,"4,",025o,"4444",025o,025o,025o,025o,025o,025o,"####.%",025o,025o,025o,"44",025o,025o,025o,025o,025o,025o,025o,025o,025o,"####.%",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,"#####.%",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,"#####.%%%%%%%%%%",025o,025o,025o,025o,025o,025o,025o,025o,025o,033o,"HHHHHHHHHHHHHHHHHHH"

	section	.data,"aw",@progbits
	public	_pauseButtonOff_tile_3_data
_pauseButtonOff_tile_3_data:
	db	"",024o,".FFFFFFFFFFFFFFFFFFFF////////////////////",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,"####################",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888888888888888888888888888888888888888",037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,"####################",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((####################################################################################################################################################################################",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,"HHHHHHHHHHHHHHHHHHHH"

	section	.data,"aw",@progbits
	public	_pauseButtonOff_tile_4_data
_pauseButtonOff_tile_4_data:
	db	"",024o,".FFFFFFFFFFFFFFFFFF5F//////////////////IE",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,"8E#################",025o,"8E",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,037o,"E",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,037o,"E",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,"%",037o,"E%%%%%%%%%%%%%%%%%%",037o,"E%%%%%%%%%%%%%%%%%8",037o,"E888888888888888888",037o,"E88888888888888888",037o,037o,"E",037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,035o,"E",037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,035o,"E",037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,035o,"E",037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,035o,033o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,".",033o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,".",033o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,".",033o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,035o,".",033o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,035o,".",033o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,035o,".",033o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,037o,035o,".",033o,"#################",025o,"8E",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"(H",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"(H",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"(H",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"(H",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"#H",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"#H",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"#H",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"(#H((((((((((((((((((#H((((((((((((((((((#H((((((((((((((((((#H((((((((((((((((((#H###################H###################E###################E###################E###################E###################E##################",025o,"E##################",025o,"E##################",025o,"E",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,"EHHHHHHHHHHHHHHHHHHHE"

	section	.data,"aw",@progbits
	public	_pauseButtonOff_tiles_data
_pauseButtonOff_tiles_data:
	dl	_pauseButtonOff_tile_0_data
	dl	_pauseButtonOff_tile_1_data
	dl	_pauseButtonOff_tile_2_data
	dl	_pauseButtonOff_tile_3_data
	dl	_pauseButtonOff_tile_4_data

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project a4fd568b012f0b193e341952bf10624f559064fd)"
