	section	.text,"ax",@progbits
	assume	adl = 1
	section	.data,"aw",@progbits
	public	_pauseButtonOff_tile_0_data
_pauseButtonOff_tile_0_data:
	db	"",024o,".22222222222222222222{",237o,"MMMMMMMMMMMMMMMMMM{2",016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"{2",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,"{2",016o,016o,016o,013o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"{2",016o,016o,013o,"0",013o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"{2",016o,016o,013o,305o,305o,013o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"{2{{",013o,341o,266o,341o,013o,"{{{{{{{{{{{{2{{",013o,341o,266o,266o,341o,"g{{{{{{{{{{{2''",013o,341o,034o,034o,034o,341o,"g'''''''''{2''",013o,"Kooo",216o,272o,"(''''''''{2",026o,026o,013o,"Koooo",310o,262o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,013o,316o,"onno",310o,262o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,"g",316o,"onnn",316o,262o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,"g",316o,"nnnn",316o,262o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,"g",316o,"nnnn",316o,241o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,"g",276o,"n",212o,212o,"n",316o,241o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,"g",276o,"n",212o,212o,"n",216o,241o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,"g",276o,212o,212o,212o,212o,216o,241o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,"g",276o,212o,212o,212o,212o,216o,241o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,"g",276o,212o,212o,212o,212o,216o,241o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,"g",276o,212o,212o,212o,212o,216o,241o,026o,026o,026o,026o,026o,026o,026o,026o,015o,"j",025o,025o,013o,276o,212o,212o,212o,212o,216o,262o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",015o,015o,013o,276o,212o,212o,212o,212o,216o,317o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,015o,013o,276o,212o,212o,212o,212o,216o,317o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,015o,013o,276o,212o,212o,212o,212o,216o,317o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,015o,013o,276o,212o,212o,212o,212o,216o,317o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,015o,013o,276o,212o,212o,212o,212o,216o,317o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,015o,013o,276o,"n",212o,212o,212o,216o,317o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,015o,013o,276o,"n",212o,212o,"n",216o,317o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,015o,013o,316o,"nnnn",316o,317o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j""""",013o,316o,"nnnn",316o,317o,"""""""""""""""""",015o,"j""""",013o,316o,"nnnn",316o,317o,"""""""""""""""""",015o,"j""""",013o,316o,"onno",316o,317o,"""""""""""""""""",015o,"j""""",013o,310o,"oooo",310o,317o,"""""""""""""""""",015o,"j!!",013o,"Kooo",034o,305o,256o,"!!!!!!!!",015o,"j!!",013o,"Koo",216o,341o,335o,246o,"!!!!!!!!",015o,"j!!",013o,341o,266o,266o,341o,335o,246o,"!!!!!!!!!",015o,"j!!",013o,341o,310o,341o,335o,246o,"!!!!!!!!!!",015o,"j",025o,025o,013o,305o,305o,335o,246o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",025o,025o,013o,"0",335o,246o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",025o,025o,025o,335o,246o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,015o,"YYYYYYYYYYYYYYYYYYY"

	section	.data,"aw",@progbits
	public	_pauseButtonOff_tile_1_data
_pauseButtonOff_tile_1_data:
	db	"",024o,".,2222222222222222222{MMMMMMMMMMMMMMMMMMM{2",016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"{2",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,"{2",016o,016o,016o,223o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"{2",016o,016o,252o,302o,223o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"{2",016o,016o,252o,300o,"i",223o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"{2{{",252o,"i",213o,"m",345o,"{{{{{{{{{{{{2{{",252o,"i",270o,270o,"m",345o,"{{{{{{{{{{{2''",252o,"i",270o,"V",270o,"T",223o,"'''''''''{2''",223o,"i",270o,"PV",270o,"i",345o,"''''''''{2",026o,026o,223o,"T",270o,"PPPT",324o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,223o,"T",270o,"PPP",203o,324o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,223o,"TPeeP",203o,324o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,223o,"Treee",203o,236o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,223o,"TrFFe",203o,236o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,223o,"TrFFe",203o,236o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,223o,"TrFFF",203o,236o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,223o,"Tr",022o,022o,"F",203o,236o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,223o,"Tr",022o,022o,"F",203o,236o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,223o,"TF",022o,022o,"F",203o,236o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,026o,223o,"TF",022o,022o,022o,203o,236o,026o,026o,026o,026o,026o,026o,026o,026o,015o,"j",025o,025o,223o,"TF",022o,022o,022o,203o,222o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",015o,015o,223o,"TF",022o,022o,022o,203o,324o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,015o,223o,"TF",022o,022o,022o,203o,324o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,015o,223o,"TF",022o,022o,022o,203o,324o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,015o,223o,"TF",022o,022o,"F",203o,324o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,015o,223o,"Tr",022o,022o,"F",203o,324o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,015o,223o,"TrFFF",203o,324o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,015o,223o,"TrFFF",203o,324o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,015o,223o,"TrFFe",203o,324o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j""""",223o,"Treee",203o,324o,"""""""""""""""""",015o,"j""""",252o,"Treee",203o,324o,"""""""""""""""""",015o,"j""""",252o,"T",270o,"PPP",203o,324o,"""""""""""""""""",015o,"j""""",252o,"T",270o,"PPPT",324o,"""""""""""""""""",015o,"j!!",252o,"i",270o,"PP",270o,"i",236o,"!!!!!!!!",015o,"j!!",252o,"i",270o,"V",270o,"T",263o,301o,"!!!!!!!!",015o,"j!!",252o,"i",270o,270o,"T",263o,301o,"!!!!!!!!!",015o,"j!!",252o,"i",213o,"m",263o,301o,"!!!!!!!!!!",015o,"j",025o,025o,"{",300o,"i",263o,301o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",025o,025o,"{",302o,263o,301o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",025o,025o,025o,277o,301o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,015o,"YYYYYYYYYYYYYYYYYYY"

	section	.data,"aw",@progbits
	public	_pauseButtonOff_tile_2_data
_pauseButtonOff_tile_2_data:
	db	"",024o,".22222222222222222222{MMMMMMMMMMMMMMMMMMM{2",016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"{2",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,"{2",016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"{2",016o,016o,030o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"{2",016o,030o,257o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"{2{",030o,233o,233o,"{{{{{{{{{{{{{{{2{",030o,233o,"}",233o,252o,"{{{{{{{{{{{{{2'",030o,233o,267o,267o,233o,252o,"'''''''''''{2'",252o,233o,267o,267o,267o,233o,252o,"''''''''''{2",026o,252o,233o,267o,253o,235o,267o,233o,252o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,252o,233o,267o,253o,253o,235o,"}",257o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,252o,233o,267o,253o,253o,235o,261o,257o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,252o,233o,267o,253o,253o,235o,261o,257o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,252o,233o,235o,"ss",235o,261o,257o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,257o,233o,235o,"sss",261o,257o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,257o,233o,235o,"sss",261o,257o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,257o,233o,235o,"uus",261o,257o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,257o,233o,235o,"uus",261o,257o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,257o,233o,235o,"uuu",261o,257o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"{2",026o,257o,233o,235o,"uuu",267o,257o,026o,026o,026o,026o,026o,026o,026o,026o,026o,015o,"j",025o,252o,233o,235o,"uuu",267o,257o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",015o,252o,233o,235o,"uuu",267o,257o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,252o,233o,235o,"uuu",267o,257o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,252o,233o,235o,"uuu",261o,257o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,252o,233o,235o,"uus",261o,257o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,252o,233o,235o,"uus",261o,257o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,252o,233o,235o,"sss",261o,257o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,252o,233o,235o,"sss",261o,257o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j",015o,252o,233o,235o,"sss",261o,257o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"j""",252o,233o,267o,"ss",235o,261o,257o,"""""""""""""""""""",015o,"j""",252o,233o,267o,253o,253o,235o,261o,257o,"""""""""""""""""""",015o,"j""",252o,233o,267o,253o,253o,235o,261o,257o,"""""""""""""""""""",015o,"j""",016o,233o,267o,253o,235o,267o,"}",301o,"""""""""""""""""""",015o,"j!",016o,233o,267o,235o,267o,"}",325o,"!!!!!!!!!!",015o,"j!",016o,233o,267o,267o,"}",325o,"!!!!!!!!!!!",015o,"j!",016o,233o,"}}",325o,"!!!!!!!!!!!!",015o,"j!",016o,257o,233o,325o,"!!!!!!!!!!!!!",015o,"j",025o,025o,233o,304o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,"j",016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,015o,"YYYYYYYYYYYYYYYYYYY"

	section	.data,"aw",@progbits
	public	_pauseButtonOff_tile_3_data
_pauseButtonOff_tile_3_data:
	db	"",024o,".22222222222222222222MMMMMMMMMMMMMMMMMMMM",016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{''''''''''''''''''''''''''''''''''''''''",026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"YYYYYYYYYYYYYYYYYYYY"

	section	.data,"aw",@progbits
	public	_pauseButtonOff_tile_4_data
_pauseButtonOff_tile_4_data:
	db	"",024o,".222222222222222222,2MMMMMMMMMMMMMMMMMMp",342o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"'",342o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,016o,"'",342o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,026o,342o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,026o,342o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,"{",026o,342o,"{{{{{{{{{{{{{{{{{{",026o,342o,"{{{{{{{{{{{{{{{{{'",026o,342o,"''''''''''''''''''",026o,342o,"'''''''''''''''''",026o,026o,342o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,030o,342o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,030o,342o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"j",342o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"j",342o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"j",342o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"j",342o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"j",342o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,030o,"j",342o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,030o,"j",342o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,030o,"j",342o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,030o,"j",342o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,016o,"'",342o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"""",343o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"""",343o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"""",343o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"""",343o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"!",343o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"!",343o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"!",343o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,015o,"""!",343o,"""""""""""""""""""""""""""""""""""""",025o,343o,"""""""""""""""""""""""""""""""""""""",025o,343o,"""""""""""""""""""""""""""""""""""""",025o,343o,"""""""""""""""""""""""""""""""""""!",025o,343o,"!!!!!!!!!!!!!!!!!!",025o,343o,"!!!!!!!!!!!!!!!!!!",025o,343o,"!!!!!!!!!!!!!!!!!!",025o,343o,"!!!!!!!!!!!!!!!!!",025o,025o,343o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,343o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,343o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,016o,343o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,016o,343o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,025o,016o,343o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,016o,343o,"YYYYYYYYYYYYYYYYYYYY"

	section	.data,"aw",@progbits
	public	_pauseButtonOff_tiles_data
_pauseButtonOff_tiles_data:
	dl	_pauseButtonOff_tile_0_data
	dl	_pauseButtonOff_tile_1_data
	dl	_pauseButtonOff_tile_2_data
	dl	_pauseButtonOff_tile_3_data
	dl	_pauseButtonOff_tile_4_data

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
