	section	.text,"ax",@progbits
	assume	adl = 1
	section	.data,"aw",@progbits
	public	_pauseButtonOn_tile_0_data
_pauseButtonOn_tile_0_data:
	db	"",024o,"2",011o,"\\\\\\\\\\\\\\\\\\\#AWWWWWWWWWWWWWWWWWW#A))))))))))))))))))#A___",017o,"______________#A__RgC_____________#A",371o,371o,"R|gC",371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,"#A",371o,371o,"R",303o,303o,"gR",371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,"#A",033o,033o,"R",303o,341o,272o,"gC",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"#A",033o,033o,":",303o,310o,310o,272o,"0:",033o,033o,033o,033o,033o,033o,033o,033o,033o,"#A",033o,033o,":",303o,310o,266o,310o,272o,"0C",033o,033o,033o,033o,033o,033o,033o,033o,"#A",033o,033o,":",303o,310o,266o,266o,310o,272o,"g:",033o,033o,033o,033o,033o,033o,033o,"#ADD:",303o,310o,266o,266o,266o,310o,303o,237o,"DDDDDDD#ADD:",303o,266o,266o,266o,266o,266o,305o,237o,"DDDDDDD#A@@:",305o,266o,034o,266o,034o,266o,305o,237o,"@@@@@@@#A88:",305o,266o,034o,216o,034o,266o,305o,237o,"8888888#A88:",305o,266o,"o",034o,"o",266o,305o,256o,"8888888#A##",262o,305o,216o,"ooo",216o,272o,256o,"########A##",262o,305o,216o,"ooo",216o,272o,256o,"########A##",262o,305o,216o,"ooo",216o,272o,256o,"########A",036o,036o,262o,305o,216o,"non",216o,272o,256o,036o,036o,036o,036o,036o,036o,036o,"#A",036o,036o,262o,305o,216o,"nnn",216o,272o,256o,036o,036o,036o,036o,036o,036o,036o,"#A",036o,036o,262o,272o,216o,"nnno",341o,256o,036o,036o,036o,036o,036o,036o,036o,"#A",036o,036o,262o,272o,216o,"nnno",341o,256o,036o,036o,036o,036o,036o,036o,036o,"#A",036o,036o,262o,272o,216o,"nnno",341o,256o,036o,036o,036o,036o,036o,036o,036o,"DARR",246o,272o,"onnno",341o,262o,"RRRRRRRDA,,",246o,272o,"onnno",341o,262o,",,,,,,,DA",035o,035o,246o,272o,"onnno",341o,262o,035o,035o,035o,035o,035o,035o,035o,"DA,,",246o,272o,"onnno",341o,262o,",,,,,,,DA,,",246o,272o,216o,"nnno",341o,262o,",,,,,,,DA",035o,035o,246o,272o,216o,"nnn",216o,341o,262o,035o,035o,035o,035o,035o,035o,035o,"DA",035o,035o,246o,305o,216o,"nnn",216o,272o,262o,035o,035o,035o,035o,035o,035o,035o,"DA",035o,035o,246o,305o,216o,"ooo",216o,272o,262o,035o,035o,035o,035o,035o,035o,035o,"DA",035o,035o,246o,305o,216o,"ooo",216o,272o,262o,035o,035o,035o,035o,035o,035o,035o,"DA%%",246o,305o,216o,"ooo",216o,272o,262o,"%%%%%%%DA%%",246o,305o,266o,"ooo",216o,272o,262o,"%%%%%%%DA%%",246o,305o,266o,"o",034o,034o,266o,272o,262o,"%%%%%%%DA%%",246o,305o,266o,034o,034o,034o,266o,305o,262o,"%%%%%%%DARR",246o,305o,266o,266o,266o,266o,266o,305o,262o,"RRRRRRRDACC2",305o,310o,266o,266o,266o,310o,303o,313o,"CCCCCCCDA",017o,017o,"2",303o,310o,266o,266o,310o,305o,322o,237o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,"2",303o,310o,266o,310o,303o,322o,237o,017o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,"2",303o,310o,310o,303o,322o,237o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,"2",303o,272o,303o,322o,237o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,",",303o,303o,335o,237o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,",|",335o,237o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA666",322o,333o,"6666666666666DA",017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA666666666666666666DA",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"QQQQQQQQQQQQQQQQQQQ"

	section	.data,"aw",@progbits
	public	_pauseButtonOn_tile_1_data
_pauseButtonOn_tile_1_data:
	db	"",024o,"2",011o,"\\\\\\\\\\\\\\\\\\\#AWWWWWWWWWWWWWWWWWW#A))))))))))))))))))#A___)______________#A__p",222o,017o,"_____________#A",371o,371o,"pv",324o,")",371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,"#A",371o,371o,"pim",324o,"p",371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,"#A",033o,033o,"pm",213o,"m",222o,037o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"#A",033o,033o,"pm",270o,270o,"m",222o,"M",033o,033o,033o,033o,033o,033o,033o,033o,033o,"#A",033o,033o,"pm",270o,"V",270o,"m",222o,"M",033o,033o,033o,033o,033o,033o,033o,033o,"#A",033o,033o,313o,"m",270o,"PV",270o,"m",222o,"M",033o,033o,033o,033o,033o,033o,033o,"#ADD",313o,"m",270o,"PPP",213o,"i",237o,"DDDDDDD#ADD",313o,"m",270o,"PPP",270o,"i",225o,"DDDDDDD#A@@",313o,"m",270o,"PPe",270o,"i",225o,"@@@@@@@#A88",324o,"Treee",270o,"i",225o,"8888888#A88",324o,"Treee",270o,"i",225o,"8888888#A##",324o,"TrFeFrT",225o,"########A##",324o,"TrFFFrT",225o,"########A##",324o,"TrFFFrT",225o,"########A",036o,036o,324o,"Tr",022o,"F",022o,"rT",225o,036o,036o,036o,036o,036o,036o,036o,"#A",036o,036o,324o,"Tr",022o,022o,022o,"rT",225o,036o,036o,036o,036o,036o,036o,036o,"#A",036o,036o,324o,"Tr",022o,022o,022o,"rT",225o,036o,036o,036o,036o,036o,036o,036o,"#A",036o,036o,324o,"TF",022o,022o,022o,"rT",225o,036o,036o,036o,036o,036o,036o,036o,"#A",036o,036o,324o,"TF",022o,022o,022o,"rT",274o,036o,036o,036o,036o,036o,036o,036o,"DARR",301o,"TF",022o,022o,"NrT",313o,"RRRRRRRDA,,",301o,"TF",022o,022o,022o,"rT",313o,",,,,,,,DA",035o,035o,301o,"TF",022o,022o,022o,"rT",313o,035o,035o,035o,035o,035o,035o,035o,"DA,,",301o,"Tr",022o,022o,022o,"rT",313o,",,,,,,,DA,,",301o,"Tr",022o,022o,022o,"rT",313o,",,,,,,,DA",035o,035o,301o,"Tr",022o,022o,022o,"rT",313o,035o,035o,035o,035o,035o,035o,035o,"DA",035o,035o,301o,"Tr",022o,"F",022o,"rT",313o,035o,035o,035o,035o,035o,035o,035o,"DA",035o,035o,301o,"TrFFFrT",313o,035o,035o,035o,035o,035o,035o,035o,"DA",035o,035o,301o,"TrFFFrT",313o,035o,035o,035o,035o,035o,035o,035o,"DA%%",301o,"TrFFFrT",313o,"%%%%%%%DA%%",301o,"Treee",270o,"T",313o,"%%%%%%%DA%%",301o,"Treee",270o,"i",313o,"%%%%%%%DA%%",301o,"m",270o,"ePe",270o,"i",313o,"%%%%%%%DARR",301o,"m",270o,"PPP",270o,"ipRRRRRRRDACC",301o,"m",270o,"PPP",213o,300o,237o,"CCCCCCCDA",017o,017o,301o,"m",270o,"Pt",213o,"i",315o,237o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,301o,"m",270o,"V",213o,"i",315o,237o,017o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,301o,"m",270o,213o,"i",315o,237o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,",m",213o,"i",315o,237o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,",ii",315o,237o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,",",232o,315o,237o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA666",315o,304o,"6666666666666DA",017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA666666666666666666DA",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"QQQQQQQQQQQQQQQQQQQ"

	section	.data,"aw",@progbits
	public	_pauseButtonOn_tile_2_data
_pauseButtonOn_tile_2_data:
	db	"",024o,"2",011o,"\\\\\\\\\\\\\\\\\\\#AWWWWWWWWWWWWWWWWWW#A))))))))))))))))))#A___)______________#A__%",257o,017o,"_____________#A",371o,371o,017o,233o,233o,017o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,"#A",371o,371o,017o,"}}",233o,017o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,"#A",033o,033o,017o,"}",261o,261o,233o,017o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"#A",033o,033o,017o,"}",267o,267o,261o,233o,037o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"#A",033o,033o,017o,"}",267o,253o,267o,261o,233o,037o,033o,033o,033o,033o,033o,033o,033o,033o,"#A",033o,033o,037o,"}",267o,253o,253o,267o,261o,233o,037o,033o,033o,033o,033o,033o,033o,033o,"#ADD",326o,"}",267o,253o,253o,253o,267o,"}",325o,"DDDDDDD#ADD",326o,"}",267o,253o,253o,253o,267o,"}",325o,"DDDDDDD#A@@",326o,"}",235o,253o,253o,253o,235o,"}",325o,"@@@@@@@#A88",326o,"}",235o,"s",253o,"s",235o,"}",325o,"8888888#A88",326o,"}",235o,"sss",235o,"}",325o,"8888888#A##",326o,"}",235o,"sss",235o,261o,325o,"########A##",326o,"}",235o,"sss",235o,261o,325o,"########A##",326o,"}",235o,"usu",235o,261o,325o,"########A",036o,036o,326o,"}",235o,"uuus",261o,325o,036o,036o,036o,036o,036o,036o,036o,"#A",036o,036o,326o,"}suuus",261o,325o,036o,036o,036o,036o,036o,036o,036o,"#A",036o,036o,326o,"}suuus",261o,325o,036o,036o,036o,036o,036o,036o,036o,"#A",036o,036o,326o,"}suuus",261o,325o,036o,036o,036o,036o,036o,036o,036o,"#A",036o,036o,326o,"}suuus",261o,325o,036o,036o,036o,036o,036o,036o,036o,"DARR",257o,261o,"suuus",261o,326o,"RRRRRRRDA,,",257o,261o,"suuus",261o,326o,",,,,,,,DA",035o,035o,257o,261o,"suuus",261o,326o,035o,035o,035o,035o,035o,035o,035o,"DA,,",257o,261o,"suuus",261o,326o,",,,,,,,DA,,",257o,261o,"suuus",261o,326o,",,,,,,,DA",035o,035o,257o,"}suuus",261o,326o,035o,035o,035o,035o,035o,035o,035o,"DA",035o,035o,257o,"}",235o,"uuus",261o,326o,035o,035o,035o,035o,035o,035o,035o,"DA",035o,035o,257o,"}",235o,"usus",261o,326o,035o,035o,035o,035o,035o,035o,035o,"DA",035o,035o,257o,"}",235o,"sss",235o,261o,326o,035o,035o,035o,035o,035o,035o,035o,"DA%%",257o,"}",235o,"sss",235o,261o,326o,"%%%%%%%DA%%",257o,"}",235o,"sss",235o,261o,326o,"%%%%%%%DA%%",257o,"}",235o,"sss",235o,"}",326o,"%%%%%%%DA%%",257o,"}",235o,253o,253o,253o,235o,"}",326o,"%%%%%%%DARR",257o,"}",267o,253o,253o,253o,235o,"}",326o,"RRRRRRRDACC,}",267o,253o,253o,253o,267o,"}",325o,"CCCCCCCDA",017o,017o,",}",267o,253o,253o,267o,"}",367o,325o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,",}",267o,253o,267o,"}",367o,304o,017o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,",}",267o,267o,"}",367o,325o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,",}",261o,"}",367o,304o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,",",233o,"}",367o,304o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA",017o,017o,",",233o,367o,304o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA666",367o,304o,"6666666666666DA",017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"DA666666666666666666DA",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"QQQQQQQQQQQQQQQQQQQ"

	section	.data,"aw",@progbits
	public	_pauseButtonOn_tile_3_data
_pauseButtonOn_tile_3_data:
	db	"",024o,"2\\\\\\\\\\\\\\\\\\\\WWWWWWWWWWWWWWWWWWWW))))))))))))))))))))________________________________________",371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@@@@@@@@@@@@@@@@@@@@8888888888888888888888888888888888888888############################################################",036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,"RRRRRRRRRRRRRRRRRRRR,,,,,,,,,,,,,,,,,,,,",035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%RRRRRRRRRRRRRRRRRRRRCCCCCCCCCCCCCCCCCCCC",017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"66666666666666666666",017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"66666666666666666666",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"QQQQQQQQQQQQQQQQQQQQ"

	section	.data,"aw",@progbits
	public	_pauseButtonOn_tile_4_data
_pauseButtonOn_tile_4_data:
	db	"",024o,"2\\\\\\\\\\\\\\\\\\\#WWWWWWWWWWWWWWWWWW",014o,"Q))))))))))))))))))",033o,"Q__________________",033o,"Q__________________",033o,"Q",371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,"#Q",371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,"#Q",033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"#",026o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"#",026o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"#",026o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,"W",026o,"DDDDDDDDDDDDDDDDDDW",026o,"DDDDDDDDDDDDDDDDDDW",026o,"@@@@@@@@@@@@@@@@@@W",026o,"888888888888888888W",026o,"888888888888888888W",026o,"##################",014o,026o,"##################",014o,026o,"##################",014o,026o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,014o,026o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,014o,026o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,014o,026o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,014o,026o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,036o,010o,026o,"RRRRRRRRRRRRRRRRRR)Q,,,,,,,,,,,,,,,,,,",012o,"Q",035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,012o,"Q,,,,,,,,,,,,,,,,,,",012o,"Q,,,,,,,,,,,,,,,,,,",012o,"Q",035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,012o,"Q",035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,012o,"Q",035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,"CQ",035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,035o,"6Q%%%%%%%%%%%%%%%%%%6Q%%%%%%%%%%%%%%%%%%6Q%%%%%%%%%%%%%%%%%%6Q%%%%%%%%%%%%%%%%%%)QRRRRRRRRRRRRRRRRRR)QCCCCCCCCCCCCCCCCCC)",026o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"_",026o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"_",026o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"_",026o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"_",026o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"_",026o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,"_",026o,"666666666666666666_",026o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,017o,371o,026o,"666666666666666666",371o,026o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,033o,026o,"QQQQQQQQQQQQQQQQQQQ",026o

	section	.data,"aw",@progbits
	public	_pauseButtonOn_tiles_data
_pauseButtonOn_tiles_data:
	dl	_pauseButtonOn_tile_0_data
	dl	_pauseButtonOn_tile_1_data
	dl	_pauseButtonOn_tile_2_data
	dl	_pauseButtonOn_tile_3_data
	dl	_pauseButtonOn_tile_4_data

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
