	section	.text,"ax",@progbits
	assume	adl = 1
	section	.data,"aw",@progbits
	public	_pauseButtonOn_tile_0_data
_pauseButtonOn_tile_0_data:
	db	"",024o,"2",300o,223o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,223o,223o,"]",300o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"]",010o,301o,301o,301o,301o,301o,301o,301o,301o,301o,301o,301o,301o,301o,"11111]",010o,"]]",301o,301o,"nnn]]]]]]]]]]]n",010o,"nntr>nnnn]n]]]]]]]n",010o,"nnt",242o,273o,">nnnnnnn]]]]]n",010o,"nnt",304o,304o,273o,"Jnnnnnnnn]]",371o,"n",010o,"nnt",304o,357o,357o,273o,">nnnnnnn]]]",031o,300o,"nn",232o,304o,235o,235o,247o,273o,232o,"nnnnnn",031o,031o,031o,"n",300o,"nn",021o,304o,235o,310o,235o,357o,273o,232o,"nnnnn",031o,031o,031o,"C",300o,"nn",021o,304o,235o,310o,310o,235o,247o,273o,221o,"nnn",031o,031o,031o,031o,"C",254o,302o,302o,021o,304o,235o,310o,310o,310o,235o,304o,314o,"nnC",031o,031o,031o,031o,"C",254o,302o,302o,021o,304o,246o,310o,275o,310o,246o,247o,314o,"nCCCC",031o,031o,"C",254o,302o,302o,021o,247o,246o,263o,275o,263o,275o,247o,314o,302o,302o,"CCC",031o,031o,"C",254o,302o,302o,311o,247o,275o,205o,205o,205o,275o,247o,322o,302o,302o,"CCCC",031o,"C",254o,302o,302o,311o,247o,275o,205o,205o,205o,275o,247o,322o,302o,302o,"~CCCCC",254o,302o,302o,311o,247o,275o,177o,177o,177o,275o,247o,322o,302o,302o,"~CCCC~",254o,302o,302o,311o,247o,275o,177o,177o,177o,205o,247o,322o,302o,"~~~CC;~",254o,302o,302o,311o,247o,205o,177o,177o,177o,205o,233o,322o,302o,302o,"~CCC;~",254o,"~",302o,311o,247o,205o,177o,177o,177o,205o,233o,322o,302o,302o,"~~C;;~",254o,302o,302o,311o,247o,205o,"k",177o,"k",205o,233o,322o,302o,302o,"~~C;;~",254o,302o,302o,311o,247o,205o,"kkk",205o,233o,322o,302o,302o,"~~~C;~",254o,302o,302o,311o,247o,205o,"kkk",177o,233o,322o,302o,"~~~~C;~",254o,"~~",311o,247o,205o,"kkk",177o,233o,322o,302o,"~~~~;;",232o,"~",214o,214o,237o,233o,205o,"kkk",177o,233o,241o,214o,214o,214o,"tttti~i",214o,"Q",233o,205o,"kkk",177o,233o,311o,"iiiii55i~i",214o,"Q",233o,205o,"kkk",177o,233o,241o,"iiiii55i~i",214o,"Q",247o,205o,"kkk",177o,233o,241o,"iiiii55i~i",214o,"Q",247o,205o,"kkk",177o,233o,241o,"iiiii55t~",214o,214o,"Q",247o,205o,"kkk",205o,233o,241o,"iiiii55t~",214o,214o,"Q",247o,205o,"k",177o,"k",205o,233o,241o,"i",214o,"iii55t~",214o,214o,"Q",247o,205o,177o,177o,177o,205o,233o,311o,214o,214o,"iii5tt~",214o,214o,"Q",247o,275o,177o,177o,177o,205o,233o,311o,214o,214o,"iii5tt~",214o,214o,"Q",247o,275o,177o,177o,177o,275o,247o,311o,214o,"iiitttt~",214o,214o,"Q",247o,275o,177o,205o,177o,275o,247o,311o,"i",214o,"ittttt~",214o,214o,"Q",247o,275o,205o,205o,205o,275o,247o,311o,214o,214o,"tttttt~",214o,214o,"F",247o,275o,205o,275o,205o,275o,247o,221o,"i",214o,"ttttt",232o,256o,214o,214o,"F",247o,246o,310o,275o,310o,246o,247o,221o,"itttttt",232o,256o,"t",214o,"F",304o,235o,310o,310o,310o,235o,304o,314o,"ttttttt",232o,027o,"ttF",304o,235o,310o,310o,235o,247o,324o,314o,"ttttt>t",232o,027o,"ttF",304o,235o,310o,235o,304o,324o,"~ittttJ>>",232o,027o,232o,232o,"F",304o,235o,235o,304o,324o,"~ittt>>>>>",232o,027o,232o,232o,"i",304o,357o,304o,324o,"~t",232o,232o,"t>>>>>>",301o,027o,232o,232o,"i",304o,304o,324o,"~t",232o,232o,">>>>>>>>",301o,027o,232o,">5",337o,324o,256o,"t",232o,232o,232o,">>>>>>>>",301o,027o,232o,232o,232o,324o,256o,"t",232o,232o,232o,232o,232o,">",034o,034o,034o,034o,034o,034o,301o,027o,232o,">",301o,232o,"t",232o,232o,232o,232o,232o,">",034o,">>>>",034o,">I",010o,034o,">",232o,">",232o,232o,">>",232o,034o,034o,034o,034o,034o,034o,034o,"1",034o,"]",010o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,"]",006o,"MMMMMMMMMMMMMMMMMM"

	section	.data,"aw",@progbits
	public	_pauseButtonOn_tile_1_data
_pauseButtonOn_tile_1_data:
	db	"",024o,"2",011o,223o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,223o,223o,"<",200o,256o,256o,256o,256o,256o,256o,256o,256o,256o,256o,027o,027o,256o,027o,027o,027o,027o,027o,";",010o,"I]]]]]]]]]]]]]]]]];",300o,"]//I///////]]]]]]]'",300o,"]/j",255o,"I///////]]]]]]'",300o,"//jO",255o,"7/////////]/",371o,"'",300o,"//j",276o,276o,255o,"I//////////",371o,256o,300o,"//j",307o,303o,307o,255o,"I//////////",256o,300o,"/<",330o,307o,206o,206o,307o,255o,"/<<<//",031o,031o,031o,031o,256o,300o,"/<",330o,307o,206o,"b",206o,307o,255o,"/<<</",031o,031o,031o,031o,256o,300o,"<<",330o,307o,206o,"^b",206o,307o,255o,253o,"<<<<",031o,031o,031o,256o,261o,"<",230o,330o,307o,206o,"^^^",206o,276o,"y<<<<<",031o,031o,256o,261o,230o,230o,330o,307o,206o,"^^^",206o,276o,202o,230o,"<<<<<<",202o,261o,230o,230o,330o,307o,"^^^^",206o,276o,202o,230o,"y<<<<<",202o,200o,230o,230o,330o,307o,"||||h",276o,202o,230o,230o,"<<<<<",202o,200o,230o,230o,330o,307o,"|",243o,"||h",276o,202o,230o,"yyy<<;",202o,200o,230o,230o,330o,307o,"|",243o,243o,243o,"h",225o,202o,230o,"yyy'';",202o,200o,230o,230o,330o,225o,"|",243o,243o,243o,"|",225o,202o,230o,"yyy'''",202o,200o,230o,230o,255o,225o,"|",243o,243o,243o,"|",225o,202o,230o,"yyy<';",202o,200o,230o,"y",255o,225o,"|",243o,243o,243o,"|",225o,202o,230o,"yyy",256o,"''",202o,200o,230o,"y",255o,225o,"|",017o,017o,017o,"|",225o,202o,230o,"yyy",256o,"''",202o,200o,230o,"y",255o,225o,"|",017o,017o,017o,"|",225o,202o,230o,"yyy",256o,"''",202o,200o,230o,"y",255o,303o,"f",017o,017o,017o,"|",225o,202o,230o,"yyy",256o,"''",202o,200o,"y",202o,255o,303o,"f",017o,017o,017o,"|",225o,350o,"yyyy",256o,256o,256o,"/",202o,"j",330o,"j",303o,"f",017o,017o,017o,"|",225o,330o,330o,021o,"IJJJJ/yjjj",303o,"f",017o,017o,017o,"|",225o,330o,"jjJJ555/yjjj",303o,"f",017o,017o,017o,"|",225o,330o,"jjJJ5",024o,"5/yjjj",303o,"f",017o,017o,017o,"|",225o,330o,"jjJJ5",024o,"5/yjjj",303o,"|",017o,017o,017o,"|",225o,330o,"jjJJ5",024o,"5/yjjj",303o,"|",017o,017o,017o,"|",225o,330o,"jjJJJ",024o,"5/yjjj",303o,"|",017o,243o,017o,"|",225o,330o,"jjJJ",024o,024o,"5/yjjj",303o,"|",243o,243o,243o,"|",225o,330o,"jjJJJ",024o,024o,"/yjjj",303o,"|",243o,243o,243o,"|",225o,330o,"jjJJJ",024o,024o,"/yjjj",307o,"|",243o,243o,243o,"|",225o,330o,"jjJJJ",024o,024o,"/yjjj",307o,"|",243o,"|",243o,"h",276o,330o,"j",021o,"JJJJ",024o,"/y",021o,"jj",307o,"||||h",276o,330o,"j",021o,"JJJJJ/y",021o,"jj",307o,"^^^^h",276o,330o,021o,"IJJJJJ/",256o,021o,021o,"j",307o,206o,"^^^",206o,276o,"/",021o,"IIJJJJ/",256o,"I",021o,"j",307o,206o,"^^^",303o,276o,230o,"JII7",034o,"J>/",256o,"IIj",307o,206o,"^b",206o,276o,355o,230o,"JI77",034o,034o,034o,"/",256o,"IIj",307o,206o,"b",206o,276o,355o,230o,"JII7",034o,034o,034o,034o,"/",207o,"IIj",307o,206o,206o,276o,355o,230o,"JIIII77",034o,034o,"/",207o,"IIj",307o,303o,276o,355o,230o,"JIIII77",034o,034o,034o,031o,207o,"II5",276o,276o,355o,230o,"JIIIII777",034o,034o,031o,207o,"II",216o,276o,355o,"y7IIIII7I777",034o,031o,010o,"II/",355o,"y",034o,"IIIIIIII7777",031o,010o,"7II/7IIIIIIII7777",034o,031o,010o,"7II7IIIIIIIII77711",031o,010o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,035o,"MMMMMMMMM###MMMMMM"

	section	.data,"aw",@progbits
	public	_pauseButtonOn_tile_2_data
_pauseButtonOn_tile_2_data:
	db	"",024o,"2",011o,223o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,222o,223o,223o,031o,300o,"'",012o,012o,012o,012o,012o,012o,012o,012o,012o,012o,012o,012o,012o,012o,012o,012o,012o,";",010o,"77]]]]]]7]7]]]7]]]'",010o,026o,026o,323o,"7",026o,026o,026o,026o,026o,026o,026o,026o,"]]]]]]'",010o,026o,026o,"N",351o,"7",026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"]]'",010o,026o,026o,"7",361o,351o,034o,352o,026o,026o,026o,026o,026o,026o,026o,026o,026o,026o,371o,"'",300o,026o,026o,"7",361o,213o,351o,"7",352o,352o,026o,026o,026o,026o,026o,026o,026o,026o,026o,"'",300o,026o,352o,"7",213o,257o,257o,351o,"7",352o,352o,352o,026o,026o,026o,026o,026o,026o,026o,336o,300o,352o,352o,323o,213o,245o,245o,257o,331o,323o,253o,352o,352o,352o,352o,031o,026o,371o,371o,336o,300o,352o,253o,323o,213o,245o,224o,245o,257o,331o,323o,253o,352o,352o,352o,"/",031o,026o,371o,336o,300o,253o,253o,323o,213o,245o,224o,224o,245o,257o,331o,352o,253o,253o,352o,031o,031o,031o,031o,336o,300o,253o,253o,323o,213o,245o,227o,227o,227o,245o,213o,333o,253o,253o,253o,253o,031o,031o,031o,336o,300o,253o,253o,327o,213o,224o,227o,227o,227o,224o,213o,333o,253o,253o,253o,253o,"<",031o,031o,336o,261o,253o,253o,327o,213o,224o,227o,227o,227o,224o,213o,333o,253o,253o,253o,253o,"<<<",207o,261o,253o,"T",327o,213o,224o,227o,227o,227o,224o,213o,333o,253o,"T",253o,253o,"<<<",207o,261o,253o,"T",327o,213o,224o,270o,270o,270o,224o,213o,333o,253o,"TT<<<;",207o,261o,"TT",327o,213o,224o,270o,270o,270o,224o,257o,333o,"TTTT<''",207o,261o,"TT",327o,213o,224o,270o,270o,270o,265o,257o,333o,"TTTT'''",207o,261o,"TT",327o,213o,265o,362o,362o,362o,265o,257o,333o,"TTTT'''",207o,261o,"TT",327o,213o,265o,362o,362o,362o,265o,257o,333o,"TTTT'''",207o,261o,"TT",327o,213o,265o,215o,362o,215o,265o,257o,333o,"TTTTT''",207o,261o,"TT",327o,213o,265o,215o,367o,215o,265o,257o,333o,"TTTTT''",207o,261o,"TT",327o,213o,265o,215o,367o,215o,265o,257o,333o,"TTTTT''",207o,261o,"TT",327o,213o,265o,215o,367o,215o,265o,257o,333o,"TTTT",336o,"''",352o,336o,"NN",216o,257o,265o,215o,367o,215o,265o,257o,327o,"NNNN",024o,024o,024o,323o,"TNN",216o,257o,265o,215o,367o,215o,265o,257o,327o,"NNN5555",323o,"TNN",216o,257o,265o,215o,367o,215o,265o,257o,327o,"NNN5",024o,024o,024o,323o,"TNN",216o,257o,265o,215o,367o,215o,265o,257o,327o,"NNN",024o,"5",024o,024o,323o,"TNN",216o,257o,265o,215o,367o,215o,265o,257o,327o,"NNNN55",024o,323o,"TNN",216o,213o,265o,215o,367o,215o,265o,257o,327o,"NNNN",024o,024o,024o,323o,"TNN",216o,213o,265o,215o,362o,215o,265o,257o,327o,"NNNN",024o,"5",024o,323o,"TNN",216o,213o,265o,362o,362o,362o,265o,257o,327o,"NNNN",024o,024o,024o,323o,"TNN",216o,213o,224o,362o,270o,362o,265o,257o,327o,"NNNN",024o,024o,024o,323o,"TNN",216o,213o,224o,270o,270o,270o,224o,257o,327o,"NNNN",024o,024o,024o,352o,"TNN",216o,213o,224o,270o,270o,270o,224o,257o,327o,"NNNN",024o,024o,024o,026o,"TNN",216o,213o,224o,270o,227o,270o,224o,257o,327o,"NNNN",024o,024o,024o,352o,336o,"NN",216o,213o,224o,227o,227o,227o,224o,213o,327o,"NNN",024o,024o,024o,024o,352o,336o,"NN",216o,213o,224o,227o,227o,227o,224o,213o,327o,"NNN",024o,024o,024o,024o,352o,336o,"NN",216o,213o,245o,227o,227o,224o,245o,361o,333o,"NN777",024o,013o,352o,336o,"N",323o,216o,213o,245o,227o,224o,245o,213o,366o,230o,"N777",024o,034o,024o,352o,336o,"7",323o,"N",213o,245o,224o,245o,213o,366o,336o,"N77777",034o,034o,352o,207o,"7",323o,"5",213o,245o,245o,213o,366o,333o,"N7777777",034o,352o,207o,"775",213o,257o,213o,366o,336o,"N7777777",034o,034o,031o,207o,"775",361o,361o,366o,336o,"N7777777777",352o,207o,"775",361o,366o,336o,"N7777777777",034o,031o,207o,"77",323o,366o,207o,024o,"777777777777",031o,207o,"777",323o,"7777777777777",034o,031o,207o,"77777777777777771",034o,031o,010o,371o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,035o,"MMMMMMMMMMMMMMMMMM"

	section	.data,"aw",@progbits
	public	_pauseButtonOn_tile_3_data
_pauseButtonOn_tile_3_data:
	db	"",024o,"2",223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"11111111111111111111]]]]]]]]]]]]]]]]]]]]",371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''JJJJJJJJJJJJJJJJJJJJ555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555",024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,"JJJJJJJJJJJJJJJJJJJJ>>>>>>>>>>>>>>>>>>>>",034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,"11111111111111111111",034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,"11111111111111111111",031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,"MMMMMMMMMMMMMMMMMMMM"

	section	.data,"aw",@progbits
	public	_pauseButtonOn_tile_4_data
_pauseButtonOn_tile_4_data:
	db	"",024o,"2",223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,223o,";",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"M111111111111111111",031o,"M]]]]]]]]]]]]]]]]]]",031o,"M",371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,031o,"M",371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,";M",371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,371o,";M",031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,";",037o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,";",037o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,";",037o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,";",037o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,012o,037o,"<<<<<<<<<<<<<<<<<<",012o,037o,"<<<<<<<<<<<<<<<<<<",012o,037o,"<<<<<<<<<<<<<<<<<<",012o,037o,"<<<<<<<<<<<<<<<<<<",012o,037o,";;;;;;;;;;;;;;;;;;",027o,037o,";;;;;;;;;;;;;;;;;;",027o,037o,";;;;;;;;;;;;;;;;;;",027o,037o,"''''''''''''''''''",027o,037o,"''''''''''''''''''",027o,037o,"''''''''''''''''''",027o,037o,"''''''''''''''''''",027o,037o,"''''''''''''''''''",010o,037o,"JJJJJJJJJJJJJJJJJJ1M555555555555555555",013o,"M555555555555555555",013o,"M555555555555555555",013o,"M555555555555555555",013o,"M555555555555555555",013o,"M555555555555555555",013o,"M",024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,">M",024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,"1M",024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,"1M",024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,"1M",024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,"1M",024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,024o,"1MJJJJJJJJJJJJJJJJJJ1M>>>>>>>>>>>>>>>>>>1",037o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,"]",037o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,"]",037o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,"]",037o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,371o,037o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,371o,037o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,371o,037o,"111111111111111111",371o,037o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,034o,371o,037o,"111111111111111111",371o,037o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,031o,037o,"MMMMMMMMMMMMMMMMMMM",037o

	section	.data,"aw",@progbits
	public	_pauseButtonOn_tiles_data
_pauseButtonOn_tiles_data:
	dl	_pauseButtonOn_tile_0_data
	dl	_pauseButtonOn_tile_1_data
	dl	_pauseButtonOn_tile_2_data
	dl	_pauseButtonOn_tile_3_data
	dl	_pauseButtonOn_tile_4_data

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project a4fd568b012f0b193e341952bf10624f559064fd)"
