	section	.text,"ax",@progbits
	assume	adl = 1
	section	.data,"aw",@progbits
	public	_powering_tile_0_data
_powering_tile_0_data:
	db	"",023o,017o,000o,000o,000o,000o,000o,"7777777ppp",000o,000o,000o,000o,000o,000o,000o,"77@",010o,010o,225o,225o,"l7B",336o,247o,"p",000o,000o,000o,000o,000o,"78*",221o,231o,231o,231o,231o,"<7/",002o,002o,"p",224o,000o,000o,000o,"7",237o,221o,"<",023o,230o,230o,230o,242o,003o,"7//",002o,"pb",224o,000o,000o,"7",221o,247o,231o,221o,375o,221o,375o,"l",231o,"7",003o,242o,002o,"pFF",224o,"78",221o,"l7",010o,"7W7",375o,375o,"7",023o,"<",002o,"pcF",224o,"78*@7#7_7",304o,304o,"7",231o,"l/p",224o,"c",224o,"7MMC7;7",035o,"7",033o,033o,"7",375o,"l",230o,"p",224o,224o,224o,"7MpR7",035o,"727CC7AA",021o,"p",224o,224o,224o,"7pMR7",035o,"7R7,C7A",304o,021o,"p",224o,"c",224o,000o,"7",225o,"MR",035o,"RRR",035o,"C7**",021o,"pcb",224o,000o,"7p*",237o,"MpRRR@7l",375o,021o,"pb",224o,000o,000o,000o,"7C",010o,"**",225o,225o,225o,"l7",230o,336o,230o,"p",224o,000o,000o,000o,000o,000o,"77RM@8#",225o,"7",231o,247o,"*p",000o,000o,000o,000o,000o,000o,000o,000o,"7777777ppp",000o,000o,000o,000o

	section	.data,"aw",@progbits
	public	_powering_tile_1_data
_powering_tile_1_data:
	db	"",023o,017o,000o,000o,000o,000o,000o,"7777777pp",000o,000o,000o,000o,000o,000o,000o,000o,"77",304o,010o,225o,304o,"*@7B",230o,"p",224o,000o,000o,000o,000o,000o,"7*l",221o,231o,231o,231o,231o,"l7",002o,002o,"pz",224o,000o,000o,000o,"7*",247o,021o,230o,230o,230o,230o,230o,231o,"7/",002o,"pcc",224o,000o,000o,"7",247o,231o,375o,221o,221o,"lll*7",230o,336o,"p",254o,254o,224o,000o,"7l",375o,356o,024o,356o,331o,322o,273o,"*",304o,"7",021o,336o,"pFFc",224o,"7*",304o,227o,353o,024o,273o,256o,"q",313o,036o,"7",221o,023o,"pFFc",224o,"7@",037o,227o,353o,024o,"|",262o,"c:",037o,"7",221o,247o,"p",254o,254o,"c",224o,"7p",017o,331o,353o,024o,"|",262o,"q",246o,017o,"7A",221o,"pbbc",224o,"7Mp2R:",246o,"R",246o,"R27A",375o,"pbwc",224o,000o,"7",237o,"pR",035o,"C",035o,035o,"RR7l",231o,"pbc",224o,000o,000o,"7",225o,304o,"Mp",017o,"RRp",037o,"7",231o,"<pcc",224o,000o,000o,000o,"78***",225o,225o,225o,"@7",336o,003o,"p",224o,224o,000o,000o,000o,000o,000o,"77:@@8",304o,":7<",231o,"p",224o,000o,000o,000o,000o,000o,000o,000o,000o,"7777777pp",000o,000o,000o,000o,000o

	section	.data,"aw",@progbits
	public	_powering_tile_2_data
_powering_tile_2_data:
	db	"",023o,017o,000o,000o,000o,000o,000o,"7777777pp",000o,000o,000o,000o,000o,000o,000o,000o,"77",304o,010o,225o,225o,"*M7Bobbb",000o,000o,000o,000o,"7*l",335o,335o,335o,335o,364o,"l7",002o,032o,"U",355o,"bb",000o,000o,"7",274o,276o,276o,266o,266o,266o,266o,216o,364o,"7",002o,032o,254o,"UUb",000o,000o,"7",335o,361o,227o,227o,227o,227o,227o,272o,256o,"7",230o,344o,337o,337o,337o,"Ub7",322o,272o,"wwb",211o,227o,355o,227o,024o,"7",021o,344o,"e",271o,351o,337o,"b7",322o,227o,271o,211o,312o,"Ub",271o,227o,024o,"7",221o,217o,022o,022o,"N",271o,"b7",241o,303o,271o,"b",312o,"Ub",271o,227o,024o,"7",221o,350o,032o,207o,"E",271o,"b7",241o,303o,"Ub",355o,"Ub",337o,227o,"07",221o,217o,022o,022o,"N",271o,"b7",313o,024o,227o,227o,227o,227o,227o,"b",303o,317o,"7",021o,344o,"e",271o,351o,337o,"b",000o,"7",256o,024o,303o,303o,303o,303o,303o,"0:7",230o,344o,337o,337o,337o,"Ub",000o,"7",225o,237o,256o,241o,241o,241o,262o,262o,"M7",002o,032o,254o,"UUb",000o,000o,000o,"78A*",225o,225o,225o,225o,"@7",002o,032o,"U",355o,"bb",000o,000o,000o,000o,"77p@@8",304o,"C7Bobbb",000o,000o,000o,000o,000o,000o,000o,"7777777pp",000o,000o,000o,000o,000o

	section	.data,"aw",@progbits
	public	_powering_tile_3_data
_powering_tile_3_data:
	db	"",023o,017o,000o,000o,000o,000o,000o,"7777777ppbb",000o,000o,000o,000o,000o,000o,"77",304o,"*",225o,225o,225o,"M7Bnbbb",000o,000o,000o,000o,"7*",221o,335o,335o,335o,335o,364o,"l7",002o,"E",337o,337o,337o,"b",000o,000o,"7",274o,276o,216o,264o,264o,264o,264o,"o",364o,"7",002o,"BFFFb",000o,000o,"7",274o,276o,"bbbbb",355o,322o,"7",230o,336o,"FFF",351o,"b7",322o,322o,"bFbFbFb",356o,"7",021o,230o,"FFFFb7",322o,322o,"bFbFbFb",356o,"7",221o,242o,"FFFFb7",256o,256o,"bFbFbFb",206o,"7",221o,217o,"FFFFb7",241o,241o,"bFbFbFb",024o,"7A",247o,"FFFFb7",237o,237o,"bFbFbFb",024o,"7A",364o,"FFFFb",000o,"7",256o,356o,"bbbbbb07*",364o,"FFF",351o,"b",000o,"7",333o,356o,305o,305o,305o,305o,305o,200o,":7",231o,350o,"FFFb",000o,000o,000o,"78**",225o,225o,225o,325o,"@7",336o,"n",337o,337o,337o,"b",000o,000o,000o,000o,"77p@@8",304o,":7",217o,316o,"bbb",000o,000o,000o,000o,000o,000o,000o,"7777777ppbb",000o,000o,000o

	section	.data,"aw",@progbits
	public	_powering_tiles_data
_powering_tiles_data:
	dl	_powering_tile_0_data
	dl	_powering_tile_1_data
	dl	_powering_tile_2_data
	dl	_powering_tile_3_data

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
