	section	.text,"ax",@progbits
	assume	adl = 1
	section	.data,"aw",@progbits
	public	_powering_tile_0_data
_powering_tile_0_data:
	db	"",023o,017o,000o,000o,000o,000o,000o,030o,030o,030o,030o,030o,030o,030o,021o,021o,021o,000o,000o,000o,000o,000o,000o,000o,030o,030o,"<",202o,202o,202o,202o,200o,030o,"!",345o,212o,021o,000o,000o,000o,000o,000o,030o,"<",300o,200o,251o,"==",251o,212o,030o,"!",002o,002o,021o,"Y",000o,000o,000o,030o,"y",251o,016o,315o,271o,271o,271o,315o,003o,030o,"!!",002o,021o,"eY",000o,000o,030o,200o,"6=",251o,251o,200o,251o,200o,251o,030o,003o,315o,002o,021o,"ffY",030o,"<",251o,200o,030o,010o,030o,027o,030o,251o,251o,030o,"v6",002o,021o,321o,"fY",030o,"<",300o,"C",030o,027o,030o,"n",030o,202o,202o,030o,"2",200o,"!",021o,"Y",321o,"Y",030o,"//",232o,030o,"1",030o,"t",030o,031o,031o,030o,251o,200o,271o,021o,"YYY",030o,302o,221o,"t",030o,"t",030o,"F",030o,">>",030o,010o,207o,016o,021o,"YYY",030o,221o,"/J",030o,"t",030o,"t",030o,"i>",030o,010o,207o,016o,021o,"Y",321o,"Y",000o,030o,202o,"/Jttttt>",030o,300o,300o,016o,021o,321o,"eY",000o,030o,"n",202o,"y/IJtt<",030o,200o,251o,016o,021o,"eY",000o,000o,000o,030o,232o,202o,300o,202o,202o,202o,202o,261o,030o,271o,345o,271o,021o,"Y",000o,000o,000o,000o,000o,030o,030o,"t/~~",256o,202o,030o,"==",350o,021o,000o,000o,000o,000o,000o,000o,000o,000o,030o,030o,030o,030o,030o,030o,030o,021o,021o,021o,000o,000o,000o,000o

	section	.data,"aw",@progbits
	public	_powering_tile_1_data
_powering_tile_1_data:
	db	"",023o,017o,000o,000o,000o,000o,000o,030o,030o,030o,030o,030o,030o,030o,021o,021o,000o,000o,000o,000o,000o,000o,000o,000o,030o,030o,202o,202o,202o,202o,202o,"C",030o,"!",271o,021o,"Y",000o,000o,000o,000o,000o,030o,202o,200o,251o,"====",254o,030o,002o,002o,021o,242o,"Y",000o,000o,000o,030o,254o,"=",315o,271o,271o,271o,271o,271o,"2",030o,"!",002o,021o,321o,321o,"Y",000o,000o,030o,"==",251o,200o,200o,261o,200o,200o,202o,030o,271o,345o,021o,316o,316o,"Y",000o,030o,200o,251o,334o,325o,334o,317o,"`",306o,202o,256o,030o,016o,003o,021o,"ff",321o,"Y",030o,300o,207o,347o,273o,334o,306o,322o,"X",314o,"T",030o,200o,315o,021o,"ff",321o,"Y",030o,"C",026o,347o,353o,325o,306o,241o,321o,311o,026o,030o,251o,"=",021o,316o,316o,321o,"Y",030o,221o,"7",317o,353o,317o,242o,241o,"X",214o,034o,030o,300o,"*",021o,"ee",321o,"Y",030o,"/Iii",214o,214o,"t",237o,"tF",030o,300o,251o,021o,"ep",321o,"Y",000o,030o,230o,"Itt>t",013o,"tt",030o,254o,"2",021o,"e",321o,"Y",000o,000o,030o,202o,"y",253o,"I",301o,"ttI]",030o,251o,"6",021o,321o,321o,"Y",000o,000o,000o,030o,"<",300o,300o,202o,202o,202o,202o,"<",030o,345o,003o,021o,"YY",000o,000o,000o,000o,000o,030o,030o,"n",302o,"~~",256o,301o,030o,212o,"=",021o,"Y",000o,000o,000o,000o,000o,000o,000o,000o,030o,030o,030o,030o,030o,030o,030o,021o,021o,000o,000o,000o,000o,000o

	section	.data,"aw",@progbits
	public	_powering_tile_2_data
_powering_tile_2_data:
	db	"",023o,017o,000o,000o,000o,000o,000o,030o,030o,030o,030o,030o,030o,030o,021o,021o,000o,000o,000o,000o,000o,000o,000o,000o,030o,030o,256o,202o,202o,202o,202o,"/",030o,"!",177o,"eee",000o,000o,000o,000o,030o,350o,254o,324o,341o,341o,341o,341o,200o,030o,002o,017o,"K",220o,"ee",000o,000o,030o,350o,264o,264o,275o,310o,310o,310o,205o,"*",030o,002o,"B",316o,"KKe",000o,000o,030o,264o,357o,305o,360o,347o,347o,347o,247o,322o,030o,271o,320o,267o,316o,316o,"Ke",030o,"`",233o,"pp",357o,"e",305o,220o,305o,325o,030o,016o,271o,"|",277o,277o,316o,"e",030o,342o,360o,267o,"e",266o,"K",357o,277o,347o,334o,030o,200o,363o,017o,017o,226o,267o,"e",030o,325o,360o,277o,"e",266o,"K",357o,277o,347o,325o,030o,200o,363o,017o,226o,"B",277o,"e",030o,335o,304o,"Ke",340o,"K",357o,267o,347o,325o,030o,200o,363o,017o,017o,226o,267o,"e",030o,314o,325o,360o,305o,360o,305o,360o,"e",304o,273o,030o,016o,271o,"|",277o,277o,316o,"e",000o,030o,322o,325o,317o,317o,304o,317o,317o,325o,311o,030o,271o,320o,267o,316o,316o,"Ke",000o,030o,"y",202o,322o,335o,325o,241o,241o,221o,"n",030o,002o,"B",316o,"KKe",000o,000o,000o,030o,"T",300o,202o,350o,202o,202o,202o,"<",030o,002o,017o,"K",220o,"ee",000o,000o,000o,000o,030o,030o,"IC~~",256o,232o,030o,"!",177o,"eee",000o,000o,000o,000o,000o,000o,000o,030o,030o,030o,030o,030o,030o,030o,021o,021o,000o,000o,000o,000o,000o

	section	.data,"aw",@progbits
	public	_powering_tile_3_data
_powering_tile_3_data:
	db	"",023o,017o,000o,000o,000o,000o,000o,030o,030o,030o,030o,030o,030o,030o,021o,021o,"ee",000o,000o,000o,000o,000o,000o,030o,030o,256o,202o,202o,202o,202o,"/",030o,"!",320o,"eee",000o,000o,000o,000o,030o,350o,324o,341o,341o,341o,341o,341o,254o,030o,002o,345o,267o,267o,267o,"e",000o,000o,030o,350o,264o,275o,263o,263o,263o,263o,177o,341o,030o,002o,"Wfffe",000o,000o,030o,350o,264o,"eeeee",236o,342o,030o,271o,345o,"ffffe",030o,324o,324o,"efefef",357o,334o,030o,016o,271o,"ffffe",030o,342o,342o,"efefefe",334o,030o,"*",315o,"ffffe",030o,342o,342o,"efefefe",334o,030o,200o,212o,"ffffe",030o,335o,335o,"efefefe",325o,030o,300o,"=ffffe",030o,314o,314o,"efefefe",325o,030o,010o,355o,"ffffe",000o,030o,"`",334o,"eeeeee",335o,030o,300o,355o,"ffffe",000o,030o,202o,334o,247o,247o,247o,247o,247o,325o,311o,030o,251o,363o,"fffe",000o,000o,000o,030o,230o,350o,350o,202o,202o,202o,333o,"<",030o,345o,"k",267o,267o,267o,"e",000o,000o,000o,000o,030o,030o,"IC~~",256o,232o,030o,212o,264o,"eee",000o,000o,000o,000o,000o,000o,000o,030o,030o,030o,030o,030o,030o,030o,021o,021o,"ee",000o,000o,000o

	section	.data,"aw",@progbits
	public	_powering_tiles_data
_powering_tiles_data:
	dl	_powering_tile_0_data
	dl	_powering_tile_1_data
	dl	_powering_tile_2_data
	dl	_powering_tile_3_data

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project a4fd568b012f0b193e341952bf10624f559064fd)"
