; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\SPARKLE.C"
	.assume ADL=1
	SEGMENT DATA
_sparkle_compressed:
	DB	16
	DB	44
	DB	15
	DB	0
	DB	0
	DB	49
	DB	0
	DB	140
	DB	0
	DB	56
	DB	49
	DB	1
	DB	16
	DB	175
	DB	23
	DB	14
	DB	0
	DB	154
	DB	9
	DB	49
	DB	31
	DB	49
	DB	83
	DB	7
	DB	241
	DB	23
	DB	2
	DB	211
	DB	71
	DB	199
	DB	15
	DB	203
	DB	82
	DB	44
	DB	36
	DB	82
	DB	233
	DB	77
	DB	49
	DB	167
	DB	31
	DB	84
	DB	185
	DB	25
	DB	238
	DB	82
	DB	25
	DB	94
	DB	32
	DB	1
	DB	121
	DB	108
	DB	173
	DB	53
	DB	24
	DB	49
	DB	21
	DB	100
	DB	60
	DB	31
	DB	104
	DB	130
	DB	71
	DB	192
	DB	15
	DB	0
	DB	32
	XDEF _sparkle_compressed
;    1	unsigned char sparkle_compressed[67] =
;    2	{
	END
