; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\SPARKLE.C"
	.assume ADL=1
	SEGMENT DATA
_sparkle_data:
	DB	16
	DB	15
	DB	5
	DB	1
	DB	57
	DB	10
	DB	4
	DB	3
	DB	57
	DB	252
	DB	57
	DB	6
	DB	1
	DB	57
	DB	2
	DB	3
	DB	5
	DB	57
	DB	252
	DB	252
	DB	252
	DB	57
	DB	5
	DB	1
	DB	57
	DB	2
	DB	4
	DB	3
	DB	57
	DB	252
	DB	57
	DB	4
	DB	5
	DB	57
	DB	57
	DB	252
	DB	57
	DB	57
	DB	5
	DB	1
	DB	57
	DB	2
	DB	1
	DB	57
	DB	4
	DB	1
	DB	57
	DB	2
	DB	8
	DB	1
	DB	57
	DB	4
	DB	1
	DB	57
	DB	2
	DB	7
	DB	3
	DB	57
	DB	252
	DB	57
	DB	6
	DB	2
	DB	1
	DB	57
	DB	2
	DB	7
	DB	57
	DB	57
	DB	252
	DB	252
	DB	252
	DB	57
	DB	57
	DB	4
	DB	2
	DB	2
	DB	57
	DB	57
	DB	3
	DB	3
	DB	57
	DB	252
	DB	57
	DB	1
	DB	1
	DB	57
	DB	4
	DB	0
	DB	6
	DB	57
	DB	57
	DB	252
	DB	252
	DB	57
	DB	57
	DB	2
	DB	1
	DB	57
	DB	2
	DB	1
	DB	57
	DB	4
	DB	1
	DB	4
	DB	57
	DB	252
	DB	57
	DB	57
	DB	3
	DB	1
	DB	57
	DB	1
	DB	3
	DB	57
	DB	57
	DB	57
	DB	3
	DB	2
	DB	1
	DB	57
	DB	5
	DB	7
	DB	57
	DB	57
	DB	57
	DB	252
	DB	57
	DB	57
	DB	57
	DB	1
	DB	2
	DB	1
	DB	57
	DB	7
	DB	3
	DB	57
	DB	57
	DB	57
	DB	3
	DB	11
	DB	1
	DB	57
	DB	4
	DB	11
	DB	1
	DB	57
	DB	4
	XDEF _sparkle_data
;    1	unsigned char sparkle_data[147] =
;    2	{
	END
