; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES\ZAPPERSHEET.C"
	.assume ADL=1
	SEGMENT DATA
_zapperSheet_tile_0_compressed:
	DB	18
	DB	33
	DB	18
	DB	0
	DB	84
	DB	0
	DB	40
	DB	209
	DB	0
	DB	34
	DB	16
	DB	43
	DB	11
	DB	43
	DB	73
	DB	0
	DB	211
	DB	18
	DB	39
	DB	233
	DB	16
	DB	0
	DB	39
	DB	72
	DB	16
	DB	18
	DB	39
	DB	142
	DB	0
	DB	10
	DB	88
	DB	17
	DB	164
	DB	0
	DB	39
	DB	177
	DB	86
	DB	50
	DB	16
	DB	124
	DB	92
	DB	86
	DB	80
	DB	247
	DB	16
	DB	11
	DB	44
	DB	103
	DB	210
	DB	18
	DB	252
	DB	11
	DB	5
	DB	6
	DB	77
	DB	17
	DB	194
	DB	11
	DB	49
	DB	53
	DB	240
	DB	89
	DB	172
	DB	125
	DB	35
	DB	17
	DB	199
	DB	18
	DB	212
	DB	16
	DB	18
	DB	221
	DB	19
	DB	7
	DB	207
	DB	13
	DB	19
	DB	104
	DB	0
	DB	0
	DB	90
	DB	0
	DB	0
	DB	1
_zapperSheet_tile_1_compressed:
	DB	18
	DB	33
	DB	18
	DB	0
	DB	84
	DB	0
	DB	40
	DB	209
	DB	0
	DB	34
	DB	16
	DB	43
	DB	11
	DB	43
	DB	73
	DB	0
	DB	211
	DB	18
	DB	39
	DB	233
	DB	16
	DB	0
	DB	39
	DB	72
	DB	16
	DB	18
	DB	39
	DB	142
	DB	0
	DB	10
	DB	88
	DB	17
	DB	171
	DB	0
	DB	17
	DB	227
	DB	79
	DB	156
	DB	17
	DB	40
	DB	67
	DB	245
	DB	18
	DB	108
	DB	27
	DB	17
	DB	93
	DB	9
	DB	10
	DB	243
	DB	17
	DB	6
	DB	252
	DB	17
	DB	114
	DB	10
	DB	103
	DB	71
	DB	17
	DB	113
	DB	35
	DB	151
	DB	107
	DB	71
	DB	10
	DB	194
	DB	125
	DB	92
	DB	17
	DB	18
	DB	125
	DB	16
	DB	77
	DB	18
	DB	19
	DB	220
	DB	7
	DB	13
	DB	246
	DB	19
	DB	0
	DB	0
	DB	133
	DB	160
	DB	0
	DB	0
	DB	16
_zapperSheet_tile_2_compressed:
	DB	18
	DB	33
	DB	18
	DB	0
	DB	84
	DB	0
	DB	40
	DB	209
	DB	0
	DB	34
	DB	16
	DB	43
	DB	11
	DB	43
	DB	73
	DB	0
	DB	211
	DB	18
	DB	39
	DB	233
	DB	16
	DB	0
	DB	39
	DB	72
	DB	16
	DB	18
	DB	39
	DB	142
	DB	0
	DB	10
	DB	88
	DB	17
	DB	168
	DB	0
	DB	70
	DB	17
	DB	78
	DB	93
	DB	17
	DB	167
	DB	101
	DB	16
	DB	253
	DB	82
	DB	18
	DB	17
	DB	40
	DB	241
	DB	88
	DB	101
	DB	188
	DB	17
	DB	6
	DB	74
	DB	17
	DB	43
	DB	91
	DB	17
	DB	35
	DB	133
	DB	160
	DB	71
	DB	146
	DB	125
	DB	112
	DB	180
	DB	142
	DB	16
	DB	169
	DB	18
	DB	187
	DB	19
	DB	7
	DB	13
	DB	158
	DB	19
	DB	208
	DB	0
	DB	0
	DB	180
	DB	0
	DB	0
	DB	2
_zapperSheet_tiles_compressed:
	DW24	_zapperSheet_tile_0_compressed
	DW24	_zapperSheet_tile_1_compressed
	DW24	_zapperSheet_tile_2_compressed
	XDEF _zapperSheet_tiles_compressed
	XDEF _zapperSheet_tile_2_compressed
	XDEF _zapperSheet_tile_1_compressed
	XDEF _zapperSheet_tile_0_compressed
;    1	unsigned char zapperSheet_tile_0_compressed[84] =
;    2	{
;    3	    0x12,0x21,0x12,0x00,0x54,0x00,0x28,0xd1,0x00,0x22,0x10,0x2b,0x0b,0x2b,0x49,0x00,0xd3,0x12,0x27,0xe9,0x10,0x00,0x27,0x48,0x10,0x12,0x27,0x8e,0x00,0x0a,0x58,0x11,
;    4	    0xa4,0x00,0x27,0xb1,0x56,0x32,0x10,0x7c,0x5c,0x56,0x50,0xf7,0x10,0x0b,0x2c,0x67,0xd2,0x12,0xfc,0x0b,0x05,0x06,0x4d,0x11,0xc2,0x0b,0x31,0x35,0xf0,0x59,0xac,0x7d,
;    5	    0x23,0x11,0xc7,0x12,0xd4,0x10,0x12,0xdd,0x13,0x07,0xcf,0x0d,0x13,0x68,0x00,0x00,0x5a,0x00,0x00,0x01
;    6	};
;    7	unsigned char zapperSheet_tile_1_compressed[87] =
;    8	{
;    9	    0x12,0x21,0x12,0x00,0x54,0x00,0x28,0xd1,0x00,0x22,0x10,0x2b,0x0b,0x2b,0x49,0x00,0xd3,0x12,0x27,0xe9,0x10,0x00,0x27,0x48,0x10,0x12,0x27,0x8e,0x00,0x0a,0x58,0x11,
;   10	    0xab,0x00,0x11,0xe3,0x4f,0x9c,0x11,0x28,0x43,0xf5,0x12,0x6c,0x1b,0x11,0x5d,0x09,0x0a,0xf3,0x11,0x06,0xfc,0x11,0x72,0x0a,0x67,0x47,0x11,0x71,0x23,0x97,0x6b,0x47,
;   11	    0x0a,0xc2,0x7d,0x5c,0x11,0x12,0x7d,0x10,0x4d,0x12,0x13,0xdc,0x07,0x0d,0xf6,0x13,0x00,0x00,0x85,0xa0,0x00,0x00,0x10
;   12	};
;   13	unsigned char zapperSheet_tile_2_compressed[83] =
;   14	{
;   15	    0x12,0x21,0x12,0x00,0x54,0x00,0x28,0xd1,0x00,0x22,0x10,0x2b,0x0b,0x2b,0x49,0x00,0xd3,0x12,0x27,0xe9,0x10,0x00,0x27,0x48,0x10,0x12,0x27,0x8e,0x00,0x0a,0x58,0x11,
;   16	    0xa8,0x00,0x46,0x11,0x4e,0x5d,0x11,0xa7,0x65,0x10,0xfd,0x52,0x12,0x11,0x28,0xf1,0x58,0x65,0xbc,0x11,0x06,0x4a,0x11,0x2b,0x5b,0x11,0x23,0x85,0xa0,0x47,0x92,0x7d,
;   17	    0x70,0xb4,0x8e,0x10,0xa9,0x12,0xbb,0x13,0x07,0x0d,0x9e,0x13,0xd0,0x00,0x00,0xb4,0x00,0x00,0x02
;   18	};
;   19	unsigned char *zapperSheet_tiles_compressed[3] =
;   20	{
	END
