	section	.text,"ax",@progbits
	assume	adl = 1
	section	.data,"aw",@progbits
	public	_zapper_tile_0_data
_zapper_tile_0_data:
	db	"",022o,022o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"OOOOOOOO",000o,000o,000o,000o,000o,000o,000o,000o,000o,"OV",002o,"VVVVVVO",000o,000o,000o,000o,000o,000o,000o,"=V",002o,"VVVVVVVV=",000o,000o,000o,000o,000o,"=",027o,"==========",027o,"=",000o,000o,000o,000o,"=",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"=",000o,000o,000o,000o,"OO",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"OO",000o,000o,000o,"OVVO",027o,027o,027o,027o,027o,027o,027o,027o,"OVVO",000o,"OV",002o,"VVO",027o,027o,027o,027o,027o,027o,"OV",002o,"VVOOVV",002o,"VO",027o,027o,027o,027o,027o,027o,"OVV",002o,"VO",000o,"OVVO",027o,027o,027o,027o,027o,027o,027o,027o,"OVVO",000o,000o,000o,"OO",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"OO",000o,000o,000o,000o,"=",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"=",000o,000o,000o,000o,"=",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"=",000o,000o,000o,000o,000o,"=",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"=",000o,000o,000o,000o,000o,000o,000o,"==",027o,027o,027o,027o,027o,027o,"==",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"======"
	db	24 dup 0

	section	.data,"aw",@progbits
	public	_zapper_tile_1_data
_zapper_tile_1_data:
	db	"",022o,022o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"OOOOOOOO",000o,000o,000o,000o,000o,000o,000o,000o,000o,"OV",002o,"VVVVVVO",000o,000o,000o,000o,000o,000o,000o,"=V",002o,"VVVVVVVV=",000o,000o,000o,000o,000o,"=",027o,"==========",027o,"=",000o,000o,000o,000o,"=",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"=",000o,000o,000o,"OO",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"=",000o,000o,"O",002o,"VO",027o,027o,027o,027o,027o,027o,027o,"OOO",027o,"=",000o,000o,"O",002o,"VO",027o,027o,027o,027o,027o,027o,"O",002o,"VVO=",000o,000o,"OVVO",027o,027o,027o,027o,027o,027o,"OV",002o,"VO=",000o,000o,000o,"OO",027o,027o,027o,027o,027o,027o,027o,"OVVVO=",000o,000o,000o,000o,"=",027o,027o,027o,027o,027o,027o,027o,027o,"OOO",027o,"=",000o,000o,000o,000o,"=",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"=",000o,000o,000o,000o,"=",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"=",000o,000o,000o,000o,000o,"=",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"=",000o,000o,000o,000o,000o,000o,000o,"==",027o,027o,027o,027o,027o,027o,"==",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"======"
	db	24 dup 0

	section	.data,"aw",@progbits
	public	_zapper_tile_2_data
_zapper_tile_2_data:
	db	"",022o,022o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"OOOOOOOO",000o,000o,000o,000o,000o,000o,000o,000o,000o,"OV",002o,"VVVVVVO",000o,000o,000o,000o,000o,000o,000o,"=V",002o,"VVVVVVVV=",000o,000o,000o,000o,000o,"=",027o,"==========",027o,"=",000o,000o,000o,000o,"=",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"=",000o,000o,000o,000o,"=",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"OO",000o,000o,000o,"=",027o,"OOO",027o,027o,027o,027o,027o,027o,027o,"OV",002o,"O",000o,000o,"=O",002o,"VVO",027o,027o,027o,027o,027o,027o,"OV",002o,"O",000o,000o,"=OV",002o,"VO",027o,027o,027o,027o,027o,027o,"OVVO",000o,000o,"=OVVVO",027o,027o,027o,027o,027o,027o,027o,"OO",000o,000o,000o,"=",027o,"OOO",027o,027o,027o,027o,027o,027o,027o,027o,"=",000o,000o,000o,000o,"=",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"=",000o,000o,000o,000o,"=",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"=",000o,000o,000o,000o,000o,"=",027o,027o,027o,027o,027o,027o,027o,027o,027o,027o,"=",000o,000o,000o,000o,000o,000o,000o,"==",027o,027o,027o,027o,027o,027o,"==",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"======"
	db	24 dup 0

	section	.data,"aw",@progbits
	public	_zapper_tiles_data
_zapper_tiles_data:
	dl	_zapper_tile_0_data
	dl	_zapper_tile_1_data
	dl	_zapper_tile_2_data

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project a4fd568b012f0b193e341952bf10624f559064fd)"
